<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Praktikum 6 - Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin-bottom:5px; }
	strong {
		color:red;
	}
	textarea {width: 100%;}
	</style>
</head>
<body>
	<h1>Praktikum 6</h1>
	<p>Kuuendas loengus tutvusime ühe javascripti teegiga - jQueryga. Jätame hetkeks oma arendatava galeriilehe kõrvale ning uurime, kuidas jQuery abil keerukamaid menüüsid koostada</p>
	

	 <h3>Lühidalt jQuery-st</h3>
<ul>
	<li>Jquery in JS teek, mis lihtsustab mitmeid JS-s võimalikke tegevusi.<p>Selleks, et jQuery-t saaks oma lehel kasutada on tarvis lisada päisesse teegifail: 	<pre><b>&lt;script src="http://code.jquery.com/jquery-1.11.2.min.js"&gt;&lt;/script&gt;</b></pre> (selle faili võib ka <a href="http://jquery.com/download/">alla laadida</a> ja lokaalselt linkida)</p></li>
	<li>jQuery-s saab teha samu asju kui puhta Javascriptiga, veidi lihtsamalt.<br/> 
			Selleks, et HTML elemente väikse vaevaga selekteerida on jQuerys kasutusel CSS selektoritega sarnased selektorid. <b>$("selektor")</b> näiteks $('div') hangib kõik div elemendid. <br/>
			Selleks, et kõigile selektoritele vastavatele elementidele mingit stiili lisada, ei pea enam for tsüklit kasutama, vaid võib selle siduda selektoriga: <pre>$('p').css('color', 'red'); // kõik p elemendi on punase tekstiga</pre> Loe täpsemalt <a href="http://www.w3schools.com/jquery/jquery_ref_selectors.asp" title="jQuery selectors">siit</a>.
	</li>
	<li>jQuery tüüpiline süntaks: <b>$(selektor).tegevus();</b> Näiteks <strong>$("#popup").show();</strong><br/>Kõik selekteeritud HTML elemendid käituvad jQuerys kui objektid. <br/>Enamus jQuerys kasutatavaid meetodeid tagastavad objekti, millele meetod rakendati. Sellest tulenevalt on võimalik jQuerys käivitada meetodeid ahelana: <pre>$('img').attr("src", "uus.png").hide("slow"); // muudab pildi aadressi ja seejärel peidab selle aeglaselt ära </pre></li>
	<li>Iga HTML elemendiga on seotud sündmused mida saab jQuery abil 'püüda'. Nende kohta saad lugeda näiteks <a href="http://www.w3schools.com/jquery/jquery_ref_events.asp" title="jQuery events">siit</a> <br/>Võrreldes 'puhta' JavaScritpiga on jquery eelis see, et selles ei pea igale elemendi objektile eraldi sündmusatribuuti kirjeldama (meenutagem getElementsByTagName massiivi for tsükliga läbimist) vaid piisab selektoripõhisest kirjeldusest nt. <pre>$('p').click(function(){ $(this).hide(); });</pre> peidab peale klikitud div elemendi jättes kõik teised div elemendid nii nagu nad olid<br/><strong>$(this)</strong> viitab elemendile millega seoses tegevus on välja kutsutud</li>
	<li>Lisaks sellele saab jQuery abil muuta HTML elemente lisades juurde <a href="http://www.w3schools.com/jquery/jquery_ref_html.asp" title="jQuery aj HTML">HTML koodi või muutes CSS omadusi</a> ning lisada <a href="http://www.w3schools.com/jquery/jquery_ref_effects.asp" title="jQuery effects">efekte</a></li>
	
	<li>jQuerys on silumiseks: <b>console.log("logitav tekst");</b>. Konsooli saab näha eri veebilehitsejates eri moodi, aga enamasti peaks F12 aitama.</li>
	<li>jQuery-t ja traditsioonilist JavaScripti võib kirjutada läbisegi, aga sel juhul tuleb meeles pidada, et jQuery abil hangitud elemendi objektid ei ole samas formaadis, nagu JS-ga hangitud objektid.<br/> JS-ga hangitud elemendi objekti saab 'muuta' jQuery objektiks <pre>el=document.getElementById('menu');
$(el).css('background-color', 'red');</pre>
Selleks, et jQuery objektist JS objekt teha, tuleb hankida selektorile vastavatest elementidest mingi konkreetne element (vaikimisi on justkui massiiv elmentidest)<pre>el=$('#menu').get(0); // hangi esimene selektroile vastav element
el.style.backgroundColor="red";</pre></li>
</ul>

	<h1>Ülesanne ja <a href="enesetest.php" title="Kontrollimaks loengust arusaamist">enesetest</a></h1>

	<ol>
		<li>lae alla <a href="menu.html" download>see leht</a>. Täiendame selles oleva menu lisades jQuery abil elementide <a href="http://api.jquery.com/hide/">peitmise</a> ja <a href="http://api.jquery.com/show/">kuvamise</a> läbi interaktiivsust.
			<ul>
				<li><b>Esimese ja hästi tähtsa asjana tuleb HTML dokumendi päises linkida jQuery teegile!!!</b></li>
				<li><strong>Seejärel tasub alla laetud HTML faili veidi tähelepanelikult lugeda.</strong> Uurida, milline on HTML, mis mõju on CSS-il (ehk on komentaaridest abi).<br/><b>Mängige CSS-iga</b>, näiteks eemaldage menu sees olevate ul elementide display:none omadus (pärast tasub see tagasi panna). Sedasi peaks saama vähemalt algelise arusaama kus ja millised elemendid on.
					<p>Võisite märgata, et lehel on osades li elementides lingid ja osades span elemendid. Span elemendid on kasutusel nendes li-des, kus on omakorda ul element (alamenüü). Neis on kirjas millisel juhul peaks nende sees olevaid alamenüüsid kuvama (klikkides vs hiirega kohaleminnes).</p></li>
				<li>Alustame 'klikkides' alamenüüde kuvamisest. <strong>Seda sündmust (meetodiga .click(function(){  })  ) kirjeldada ainult .click klassi kuuluvatele li elementidele.</strong>
					<ul>
						<li>Kuna meil on .click klassis mitu elementi ja me tahame alati näha ainult üht alamenüüd korraga, tuleb kõik teised <u>menüü sees olevad ul elemendid</u> (alamenüüd)  ära peita. Selleks rakendada vastavalele elementidele kliki korral <b>.hide()</b> meetod.</li>
						<li>kuna selle peale peidetakse ära kõik sisemised ul elemendid, siis tuleb klikitud li elemendi sees olev ul element  meetodit <b>.show()</b> kasutades uuesti nähtavaks teha.<br/><b> Meetod <a href="http://api.jquery.com/children/">$('selektor').children("selektor")</a> võimaldab hankida konkreetse elemendi sees olevaid elemente</b></li>
					</ul>

				</li>
				<li>hiirega kohaleminemise peale
					<ul>
						<li><strong>Hiire sündmusi kirjeldada ainult .hover klassi kuuluvatele li elementidele.</strong></li>
						<li>Hiirega kohale minnes (<b>mouseenter</b>) on tegevus täpselt sama, kui hiirega elemendil klikkides. Kõigepealt tuleb kõik teised sisemised ul elemendid peita ning seejärel konkreetse li elemendi ul element taas nähtavaks teha. (võite vabalt koodi kopeerida)</li>
						<li>Hiirega menüüelemendi pealt lahkudes (<b>mouseleave</b>) tuleb vastav alamenüü uuesti ära peita. Selleks rakendada elemendi sees olevale ul elemendile meetod <b>.hide()</b></li>
					</ul>
				</li>
			</ul>


		</li>
		<li>Täiendame menu nii, et alammenüü ei 'teki' järsku, vaid ilmub animatsiooniga.
			<ul>
				<li>Teha eelmises punktis tehtud failist koopia. <u>li elementidelt võib klassid eemaldada, need pole enam vajalikud </u><strong>eelneva ülesande lahenduse jQuery võib kas välja kommenteerida või kustutada.</strong></li>
				
				<li>Meil on eesmärk <b>animeerida</b> hiirega konkreetse menüüüelemendi (<b>#menu > li</b>) kohale minnes (<b>mouseenter</b>) ja kohalt lahkudes (<b>mouseleave</b>) tema sees olevate alamenüü li elementide kõrgust (~20px vs 0px).
					<p>Selleks, et lehe laadimisel oleks alamlisti elemendid peidus ja 0px kõrged, muuta veidi css-i</p>
					<ol>
						<li>eemaldada selektorilt #menu ul omadus <b>display:none</b> </li>
						<li>lisada <pre>#menu ul>li {
	height:0px;
	display: none; /*lehe laadimisel peidus */
}</pre></li>
					</ol>
				</li>
				<li>variant on kirjeldada kumbki sündmus eraldi 
					<pre>$('#element').mouseenter(function(){ });
	ja
$('#element').mouseleave(function(){ });</pre> Aga võib ka kasutada <a href="http://api.jquery.com/on/">.on() meetodit</a>, mis võimaldab määrata mitut sündmust</li>
				
				<li>Selleks, et saaks animeerida kõiki alamenüü li elemente omaette tuleb sündmuse puhul hankida kõik sisemised li elemendid. Kuna nad on omakorda ul elemendi sees, siis .children() meetod siin ei aita. Ükskõik kui sügavalt elemendi sees teiste elementide hankimiseks kasutatakse meetodit <a href="http://api.jquery.com/find/">$('selektor').find("selektor")</a>. 
					<p><b>Hiirega menüüelemendi kohale minnes</b> tuleb li elemendid teha nägtavaks (.show()) ning <a href="http://api.jquery.com/animate/">animeerida</a> neile kõrgus (nt 20px) kirjapildiga:</p> 
					<textarea rows="2">.animate({omadus: 'väärtus', omadus:'väärtus'}, kestvus millisekundites, function(){ /* funktsioon, mis käivitatakse animatsiooni lõpus*/ })</textarea></li>
				
				<li><b>Hiirega menüüelemendi kohalt lahkudes</b> ei ole vaja ul elementi uuesti peita, piisab sellest, kui animeerida sisemised li elemendid 0px kõrguseks ning nad animatsiooni lõpus .hide meetodiga ära peita. Sedasi jääb ul elemendi kõrguseks 0px ning teda pole lihtsalt näha...</li>
			</ul>
		</li>
		
	</ol>



	</body>
	</html>
