<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Kodune Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin-bottom:5px; }
	strong {
		color:red;
	}
	textarea {
		width: 100%;
	}
	</style>
</head>
<body>
	<h1>Kodune ülesanne - 4. nädal</h1>
	<p>neljandas loengus tutvusime kuidas CSS-iga elemente paigutada.</p>

	<ol>
		<li>positsioneerimise harjutamiseks joonistame div elementide abiga ühe sigtmärgi (target).
			<ul>
				<li>Luua oma HTML template põhjal uus html fail </li>
				<li>lisada body vahele üks div (anda sellele id, siis on lihtne teda pärast CSS-iga mõjutada), mille sees on omakorda mitu sama klassiga div-i (nt. 6). <br/>
					Need sisemised div-id saavad olema sihtmärgi eri suurusega rõngad</li>
				<li>Määrata kõige välimisele div-ile CSS abil võrdse väärtusega kõrgus ja laius, positsioneerimise meetodiks olgu fixed. koordinaadid vasakult ja ülevalt valida oma soovi järgi</li>
				<li>Määrata kõigile sisemistele div-idele borderi raadius 50% (et nad oleks ümmargused) ning positsioneerimise meetodiks absolute</li>
				<li>Kasutada selektoreid mis lõppevad :nth-child(n) kirjapildiga, kus <b>n</b> on järjekorra number, et selekteerida järjest sisemisi div-e ning määrata nende:
					<ul>
						<li>Kõrgus - suurus protsentides. Esimene 100%-ga suurim, teised kahaneva väärtusega</li>
						<li>laius - sama mis kõrgus</li>
						
						<li>taustavärvus - vaheldumisi punane ja valge (kui sisemisi div-e on paarisarv siis on soovitatav alustada valgest)</li>
						<li>piirjoon - pidev joon taustaga sobivat värvi</li>
						<li>left - kaugus div-e ümbritseva div-i äärest. arvutatav kui kasutada valemit "left=(100%-width%)/2</li>
						<li>top - sama mis left</li>
					</ul>
				</li>
				<li>Selleks et hetkel lihtsalt sihtmärki sisaldavat lehte huvitavamaks teha, lisada body sisse, ENNE välimist div-i pilt <a href="duck.png">duck.png</a>, mis oma 100%-lise laiusega positsioneerib samuti fixed positsioneerimise abil lehe alla vasakusse nurka</li>
				<li>KUI ekraani kõrguse tõttu jääb lehe ülemisse äärde valge riba, siis anda body elemendile taustavärviks #0A24A9</li>
			</ul>
			tulemus võiks olla <a href="pos_res.png">midagi taolist</a>
		</li>
		<li>hõljutamise (float kasutamise) harjutamiseks teeme ühe <a href="abacus2.png">abakuse</a>
			<ul>
				<li>Luua oma HTML dokumendi template põhjal uus html fail </li>
				<li>Olgu selle faili kehaosas üks div <b>id-ga raam</b>, milles on omakorda div-id (nii mitu kui tahad) <b>klassiga row</b> </li>
				<li>igas row klassi div-is olgu omakorda mitu div-i (nii mitu kui tahad) <b>klassiga bead</b></li>
				<li>sellega on html valmis, hakkame CSS-i tegema</li>
				<li>Kõigepealt teeme veidi klassi <b>bead</b> stiili
					<ul>
						<li>Selleks, et nad oleks väiksemat mõõtu, määrata elemendi <b>kõrgus ja laius</b> (kumbki ~50px peaks olema sobiv suurus)</li>
						<li>määrata mingi <b>taustavärvus</b>, muidu ei ole elemente näha</li>
						<li>Nagu ennegi, kasutada <b>border-radius</b> omadust elementide ümmarguseks tegemiseks
							<p>Elementidele ruumilisuse andmiseks võib määrata sisemise varju: <br/><b>box-shadow: 0px -11px 23px -3px black inset;</b> (väärtuseid võib muuta, katsetades leiab omale sobivaima)</p></li>
						<li><p>nüüd peaks olema näha päris palju üksteise kohal olevaid ringe</p>
							Selleks et nad läheks üksteise kõrvale anda neile omadus <b>float</b> väärtusega kas left või right</li>

					</ul>
				</li>
				<li>Tegeleme vahepeal klassi <b>row</b> stiiliga
					<ul>
						<li>Praegu on kõik bead klassi div-id kõrvuti, need mis enam ühte ritta ära ei mahu paiknevad järgmisesse jne.<p>Selleks, et iga row klassi elemendi sisesed divid oleks omaette real tuleb igal row klassi elemendil sundida peale reavahetus.</p>Selleks kasutatakse omadust <b>clear</b>. Väärtuseks soovitatavalt <b>both</b>, siis saab julgelt mängida elementide vasakusse või paremasse äärde paigutamisega</li>
						<li>row klassi elemente saame kasutada selleks, et kujutada abakuse pärlite metallist pulka<p>Selleks anda row klassi elementidele piirjoon (taustavärv ei paistaks välja, kuna element on 0px kõrgune)</p></li>

					</ul>
				</li>
				<li>Selleks, et pärlid oleks piirjoone poolt kujutatava 'metallvarda' peal, tuleb kõigepealt <b>row klassi</b> elemente veidi allapoole liigutada (muidu ei mahu lehe ülemisse äärde bead klassi div-e kuvada)
							<p>allapoole liigutamiseks on mõistlik (saab ka teistmoodi) kasutada margineid, täpsemalt <b>ülemist marginit</b>. Selle väärtuseks soovitatavalt bead klassi elemendi kõrgus.</p>
							Selleks, et nüüd <b>bead klassi</b> elemendid ilusti 'vardal' oleks tuleb neid veidi ülespoole nihutada. Selleks kasutada jälle ülemise margini määramist, aga seekord <b>negatiivse väärtusega</b> (suurus on bead klassi elemendi kõrgus / 2)
						</li>
						<li>kui kõik läks plaanikohaselt, siis peaks nüüd olema näha mitu 'metallvarrast' ümmarguste pärlitega. <p>Selleks, et abakusel oleks ilus puidust raam, anda elemendile <b>id-ga frame</b> ilus paks piirjoon (stiil outset on kergelt 3D)</p>
							Võite märgata, et viimase rea elemendid jäävad raami kohale, selleks et raami alumist äärt allapoole liigutada tasub kasutada paddingut, täpsemalt <b>alumist paddingut</b> (sest teistes suunades on kõik OK). Selle väärtuseks sobiks ka bead klassi elemendi kõrgus, siis on tulemus ilusti sümmeetriline.
						</li>
			</ul>
			Tulemust vaadates on näha, et <a href="abacus.png">kõik abakuse 'pärlid' on samas suunas</a>, aga ülesande alguses näidatud pildil nii ei olnud. Selleks et osad pärlid oleks teises ääres anda neile veel üks klass (mäletad, klasse võis ühel elemendil olla mitu) ning määrata CSS-is seda klassi elementide vastaskülge hõljumine (kui enne oli left siis nüüd right etc.)
			<p>edasiseks (ajutiseks) pärlite hõljumissuunaga mängimiseks saab kasutada veebilehitsejas olevaid arendustööriistu</p>
		</li>
		<li>Nagu HTML-i, nii ka CSS-i saab <a href="http://jigsaw.w3.org/css-validator/">valideerida</a></li>
		
	</ol>


</body>
</html>