<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Praktikum 12 - Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin-bottom:5px; }
	strong {
		color:red;
	}
	textarea {width: 100%;}
	</style>
</head>
<body>
	<h1>Praktikum 12</h1>
	<p>Kaheteistkümnendas loengus tutvusime kuidas SQL päringuid PHP programmis käivitada ning tulemusi ekraanile kuvada. </p>
	
<h3>Lühidalt MySQL-ist PHP-s</h3>
<ul>
	<li>PHP-s on MySQL andmebaasiga suhtlemiseks palju erinevaid funktsioone. Kogu dokumentatsiooni saad vaadata <a href="http://www.php.net/manual/en/book.mysqli.php" target="_blank">siit</a>.</li>
	
	<li>Andmebaasiga ühendumine
		<ul>
			<li>MySQL andmebaasimootoriga ühendamiseks on meil kasutusel PHP funktsioon <a href="http://www.php.net/manual/en/mysqli.construct.php" target="_blank">mysqli_connect($host, $user, $pass, $db)</a>, mille sisendparameetriteks on andmebaasi asukoht (host aadress), MySQL kasutajanimi, parool ja kasutatav andmebaas. See funktsioon tagastab viite andmebaasimootorile, <strong>seega on tähtis see info mingisse muutujasse salvestada</strong>.</li>
			
			<li>Sellest funktsioonist piisaks andmebaasiga ühendumisel, kuid kuna meie kasutame oma süsteemis utf-8-t, siis oleks mõistlik ka seda andmebaasile õelda.<br/> Selleks kasutatakse funktsiooni <a href="http://www.php.net/manual/en/mysqli.query.php" target="_blank">mysqli_query($connection, $query)</a> mille sisendparameetriteks on viide andmebaasimootorile ja käivitatav SQL päring. SQL päring kodeeringu muutmiseks on <textarea rows="1" cols="25">SET CHARACTER SET UTF8</textarea></li>
		</ul>
			Meie hakkame oma süsteemis andmebaasiga ühendumiseks kasutama nendest funktsioonidest kokku kombineeritud funktsiooni <b>connect_db()</b>: <br/>
<textarea cols="100" rows="12">function connect_db(){
  global $connection;
  $host="localhost";
  $user="test";
  $pass="t3st3r123";
  $db="test";
  $connection = mysqli_connect($host, $user, $pass, $db) or die("ei saa ühendust mootoriga- ".mysqli_error());
  mysqli_query($connection, "SET CHARACTER SET UTF8") or die("Ei saanud baasi utf-8-sse - ".mysqli_error($connection));
}</textarea>
		<ul>
			<li>Selles koodis on kasutusel võte, kus funktsiooni täitmise ebaõnnestumisel lõpetatakse programmi töö veateatega.
			<b>mingi_funtsioon() <strong>or</strong> die("veateade");</b> <br/> Veateate kuvamisel on kasutusel veel üks MySQL põhine PHP funktsioon <a href="http://www.php.net/manual/en/mysqli.error.php" target="_blank">mysqli_error($connection)</a>, mille parameetriks on viide andmebaasimootorile ning mis tagastab viimase MySQL veateate.</li>
		</ul>
	</li>
	<li>Andmebaasile päringute esitamine
		<ul>
			<li>Andmebaasile esitatakse päringuid juba eelnevalt mainutud <a href="http://www.php.net/manual/en/mysqli.query.php" target="_blank">mysqli_query($connection, $query)</a> funktsiooni abil.<br/>
							
			</li>
			<li>Päringute SELECT, SHOW, DESCRIBE, EXPLAIN puhul tagastab funktsioon päringu õnnestumisel päringu tulemuse ressursina (edaspidi päringu tulemus) ja luhtumisel FALSE. <br/>
					Sellest tulenevalt on vaja <strong>saadud info salvestada muutujasse</strong> ning seda edasi töödelda.
				
				<textarea cols="90" rows="5">$query ="SQL päring";
$result = mysqli_query($connection, $query) or die("$query - ".mysqli_error($connection));
// hangime tulemusest 1 rea
$row = mysqli_fetch_assoc($result);</textarea>
Funktsioon <a href="http://php.net/manual/en/mysqli-result.fetch-assoc.php">mysqli_fetch_assoc($result)</a> tagastab päringu tulemusest ühe rea (massiivina), kus võtmeteks on väljade nimed. Igal järgneval väljakutsel võetakse tulemusest järgmine rida. Kui ridu rohkem pole, tagastab funktsioon <b>false</b>
			</li>
			<li>Päringute INSERT, UPDATE, DELETE, DROP puhul tagastab funktsioon vastavalt kas TRUE päringu õnnestumisel või FALSE selle luhtumisel.<br/>Kuna need päringud ei tagasta tabeliridu, siis pole vaja <b>mysqli_query($connection, $query)</b> tulemust muutujasse salvestada:<br/>
				<textarea cols="90" rows="2">$query ="SQL päring";
mysqli_query($connection, $query) or die("$query - ".mysqli_error($connection));</textarea><br/>
			Kuigi need päringud ei tagasta tabeliridu, siis on nende täitmise järel võimalik saada mõningast tarvilikku infot
				<ul>
					
					<li>funktsioon <a href="http://www.php.net/manual/en/mysqli.affected-rows.php" target="_blank">mysqli_affected_rows($connection)</a>, mille sisendparameetriks on viide andmebaasimootorile, tagastab viimati käivitatud päringu poolt mõjutatud tabeliridade arvu.</li>
				</ul>
				
			</li>	
		</ul>
	</li>
</ul>


		<h1>Ülesanne ja <a href="enesetest.php" title="Kontrollimaks loengust arusaamist">enesetest</a></h1>

		<ol>
			<li>Jätkame galeriilehe arendamist. Sel korral hangime galeriis kuvatavad pildid eelmisel korral loodud andmebaasitabelist</li>
			<li>Ava <strong>functions.php</strong> ning kopeeri sinna funktsioon <b>connect_db()</b>, mille leiad ülevalt. <br/>Seejärel ava <strong>kontroller.php</strong> ning lisa pärast <b>alusta_sessiooni()</b> funktsiooni väljakutset <b>connect_db()</b> väljakutse <br/> Sellega tagame, et alati kui kasutaja meie lehele tuleb, on olemas globaalmuutuja ühendusega andmebaasile.</li>
			<li><b>funktsioonid.php</b> failis ...
				Selleks, et galeriis saaks pilte kuvada vastavalt baasis olevale infole, luua funktsioon, mis hangib andmebaasitabelist &lt;SinuKasutajanimi>_pildid kõik read ning tagastab nad ühe kahemõõtmelise massiivina
						<ul>
							<li>luua massiiv info hoidmiseks</li>
							<li>Käivitada päring, mis hangib eelmisel korral loodud piltide tabelist kõik read.</li>
							<li>Pärast päringu käivitamist kasutada tulemuste lugemiseks while tsüklit. <br/>Seni kuni on ridu, loe järgmine rida ja paiguta see eelnevalt loodud massiivi lõppu</li>
							<li>funktsiooni lõpus tagastada täidetud massiiv</li>
						</ul>
						
					
					
				
			</li>
            <li>Leida üles galerii kuvamise funktsioon.
        Salvestada muutujasse $pildid (piltide massiivi muutuja) eelnevas punktis loodud funktsiooni väljakutsumisel saadav väärtus.<br/> $pildid = funktsiooniNimi();
                <p>Kuna andmebaasis on väljade nimed erinevad sellest, mis meil enne piltide massiivis olid (kontrolleris), siis nüüd tuleb kõikides seda massiivi kasutavates vaatefailides vanad võtmed uutega asendada. Nt. galerii.html failis 'small' asemel 'thumb' etc.</p>
            </li>
			<li>pildi muutmise vaate ettevalmistamine 
				<ul>
					<li> Luua funktsioon, mis hangib andmebaasitabelist konkreetse pildi info ja tagastab selle massiivina. 
					Millise id-ga pilt valiti, antakse funktsioonile sisendparameetrina selle välja kutsumisel.</li>
					<li>Pidivormi kuvamise funktsioonis kontrollida, kas aadressiribal oli GETparameeter <b>id</b>. Kui oli, kutsuda välja eelnevalt loodud pildi info hankimise funktsioon (sisendparameetrina siis url-ist saadud id väärtus). <b>Tagastatud väärtus salvestada mingisse muutujasse, näiteks $pilt</b></li>
					<li>kui pildiinfo oli olemas, printida <b>pildivorm.html</b> failis input väljadele value atribuudis vastavad väärtused (faile ei saa ette määrata).</li>
					<li>vormi action olgu pildivormi vaade <p>Kuna pildi muutmisel on vaja teada ka milist pilti muudetakse tuleb lisada (pildiinfos id olemasolul) vormi action atribuudi lõppu GET parameeter id, mille väärtuseks on pildi id (ära unusta, et GET parameetrite vahele käib <b>&amp;</b>)</p></li>
				</ul>	
			</li>
			<li><strong>NB!</strong> kuna me ei saa alati adndmebaasist tulevat infot 100% usaldada tuleb sealt saadud väärtuste väljaprintimisel see ALATI html jaoks ära escapida (<b>htmlspecialchars</b> funktsiooniga)</li>
			



			<li><strong>Kui tegid 8. praxi lisaülesannet:</strong> 
				<ul>
				
					<li>Loome faili <strong>functions.php</strong> funktsiooni <b>koik_id()</b>, mis hangib tabelist <b>pildid</b> kõik <b>id</b> välja väärtused (seda on vaja, et saaks eelmisele ja järgmisele pildile viidata)
						<ul>
							<li>võtab sisse globaalmuutujana lingi andmebaasimootorile (<b>$connection</b>)</li>
							<li>loob uue tühja massiivi, kuhu piltide id-sid panna</li>
							<li>küsib tabelist <b>&lt;SinuKasutajanimi>_pildid</b> välja <b>id</b> väärtuseid ning üle kõigi tagastatud tabeliridade käies lisab <b>id</b> väärtuse massiivi lõppu.</li>
							<li>lõpuks tagastab täidetud massiivi </li>
						</ul>
	
					</li>
					<li>pildi kuvamise funktsioonis hankida eelnevalt kirjeldatud funktsiooni abil kõikide piltide id-d.
						kuna kasutaja jaoks on aadressis numbrid alates 0-st kasvavalt siis vastava pildi id andmebaasis saab kätte just sellest massiivist.
						Pildi info hankimisel kasutada pildi id-d andmebaasis
					</li>
				</ul>
			</li>
		</ol>
		<p> .</p>


	</body>
	</html>
