<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Praktikum 15 - Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin-bottom:5px; }
	strong {
		color:red;
	}
	 textarea {width: 100%;}
	</style>
</head>
<body>
	<h1>Praktikum 15</h1>
	<p>Teooria on läbi. Teeme veel viimaseid täiendusi galeriilehele</p>
    
<h1>Ülesanne</h1>
    
    <ol>
        <li><b>Registreerumine:</b> Hetkel on meil lehel küll juba kasutajad, aga neid ei saa seal registreerida.
            <ul>
                <li>registreerimise funktsioonis valideerida sisendväljad. Pöörata tähelepanu asjaolule, et sisestatud 2 parooli peavad olema samad</li>
                <li>Kui kõik väljad olid täidetud lisada selle infoga kasutaja andmebaasitabelisse xxx_kasutajad</li>
                <li><strong>NB!</strong> kõik sisestatavad väljad tuleb mysqli_real_escape_string-ga ära turvama!</li>
                <li>Registreerumise õnnestumisel suunata kasutaja login vaatesse</li>
            </ul>
        </li>
        <li>piltide lisamise vaates teha nii, et tavakasutajale esitatakse lingid ainult tema enda piltidele.</li>

    </ol>
    
	<p>Omandatud teadmiste harjutamiseks võtta ette <a href="http://enos.itcollege.ee/~ttanav/VRI/Vanad_eksamid/">Vanade eksamite ülesanded</a> ning valida sealt lahendamiseks meelepärase(id) ülesande(id).</p>
	


</body>
</html>