<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Praktikum 16 - Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin-bottom:5px; }
	strong {
		color:red;
	}
	</style>
</head>
<body>
	<h1>Praktikum 16</h1>
	<p>Teooria on jätkuvalt läbi. Praktikumis toimuvad viimased kaitsmised ja jätkub eksamiks ettevalmistumine</p>
	<p>Omandatud teadmiste harjutamiseks võtta ette <a href="http://enos.itcollege.ee/~ttanav/VRI/Vanad_eksamid/">Vanade eksamite ülesanded</a> ning valida sealt lahendamiseks jälle meelepärase(id) ülesande(id).</p>
	


</body>
</html>
