<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Kodune Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin-bottom:5px; }
	strong {
		color:red;
	}
	textarea {
		width: 100%;
	}
	</style>
</head>
<body>

	<h1>Kodune ülesanne - 1. nädal</h1>
	<p>Esimeses praktikumis tegime HTML dokumendipõhja, seda saab siin ja ka edaspidi kasutada</p>
	
		<ol>
			<li>luua uus HTML fail. 
				<ul>
					<li>anna lehele nimetus/tiitel, selleks kirjuta midagi &lt;title&gt; ja &lt;/title&gt; tag-ide vahele</li>
					<li>Kasutada võimalikult paljusid loengus nähtud elemente, et esitada mingisugune lugu / artikkel (kui omal lugu pole, aitab google/wikipedia hädast välja)<br/>
						<textarea rows="13">
<p></p>
<br/>
<a href=""></a>
<img src="" alt="" />
<h1></h1> kuni <h6></h6>
<b></b>, <u></u>, <em></em>
<ul>
	<li></li>
</ul>
<ol>
	<li></li>
</ol>
<pre></pre></textarea></br>
					</li>
				</ul><p>Lisa kindlasti vähemalt üks pilt. Kuna pildid on inline tüüpi siis võib neid vabalt teiste elementide sisse paigutada</p>
				ära satu masendusse, et tulemus nii must-valge on. Küll jõuame värvilisi lehti ka teha :)
			</li>
			<li>Selleks, et oleks võimalikult vähe probleeme lehe kuvamisel erinevates veebilehitsejates peaks HTML olema valiidne (vastama standardile). Seda saab kontrollida <a href="http://validator.w3.org/">W3 HTML validaatoriga</a>. 

				<p>Kui validaator ei leia ühtegi viga, lisa oma lehe alla ka validaatori logo (sellel klikkides saab lehte uuesti kontrollida)</p>
			<textarea rows="6">
<p>
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
 </a>
</p></textarea>
</li>
		
		</ol>

	</body>
</html>