<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Kodune Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin-bottom:5px; }
	strong {
		color:red;
	}
	textarea {
		width: 100%;
	}
	</style>
</head>
<body>
	<h1>Kodune ülesanne - 2. nädal</h1>
	<p>Teises loengus tutvusime erinevate veidi keerukamate HTML elementidega. Proovime neid kohe kasutada.</p>

	<ol>
		<li>Harjutame <a href="http://css-tricks.com/complete-guide-table-element/" target="_blank"><b>tabelite</b></a> loomist. Selleks kirjeldame erinevaid tabeleid (võite teha iga tabeli jaoks eraldi html faili)
			<ul>
				<li>luua lihtne pealkirjaga (<b>caption</b>) tabel nt. lemmikloomadest, -muusikast või -filmidest, kus on esimeses reas <b>th</b> elemendid veerupealkirjadega (nt: nimi, vanus, tõug).<br/> Tabelis olgu vähemat 4 rida</li>
				<li>Luua tabel, mis näeb välja selline -> <img src="tabelPildis.png" alt="tulemus" height="111" /> (lisada tabeli elemendile kindlasti <b>border="1"</b> atribuut)<br/>
					Kasutada <b>td</b> elementide <b>colspan ja rowspan atribuute </b> (arvestada, et colspan puhul laieneb td paremale, rowspan puhul alla)
					<p>Kui tabeliväljad jäävad liiga kitsad, panna nendesse tühiku erimärke 4x<b>&amp;nbsp;</b>, liiga madalad, siis paragrahvi element (CSS aitaks ka, aga me pole seda veel õppinud )</p>
				</li>
			</ul>
		</li>
		<li> Selles osas tutvume <b>vormidega</b> seotud elementidega ning arendajate tööriistadega. (iga vormi jaoks võite teha eraldi faili)
			<ul>
				<li>luua vorm, mis saadab infot <b>GET meetodil</b> endale (actionis viitate failile endale). Vormi sisse lisada vähemalt 6 erinevate tüüüpidega input elementi + submit nupp<br/>

					<p>NB! ära unusta name atribuute lisamast!</p>


					 <p>Input väljad on inline tüüpi ning enamasti ei väljenda mis tüüpi sisendit kasutajalt oodatakse. Atribuudiga <b>placeholder</b> saab vormielementidele (millesse kasutaja kirjutada saab) lisada teavitusteksti, atribuudiga <b>value</b> vaikimisi väärtust.<br/><br/>
					 	Vormi kujundamisel võib kasutada teisi HTML elemente. Näiteks saab <b>label</b> elementi kasutades siduda sisendväljaga mingit teksti (või ka pilti). Eriti kasulik on see radiobuttonite ja checkboxide puhul, millel pole vaikimisi näha, mis valikuid nad esindavad.</p> 
					 Avada leht veebilehitsejas ja täita vorm. Pärast vormi submit nupule vajutamist lugeda aadressirealt, kuidas seal info esitatakse.
				</li>
				<li>Luua uus vorm (soovitatavalt eraldi html faili), mis samuti saadab infot endale AGA teeb seda <b>POST meetodil</b>.
					<p>Lisada vormi üks tekstiala (<b>textarea</b>) ning vähemalt üks <b>select</b> element.</p>
					select elemendi vahele paigutatakse selekteeringu valikuid väljendavate <b>value atribuutidega option</b> elemendid. Neid olgu sel juhul vähemalt 3.
					<p>pärast vormi submit nupu lisamist (ilma ei saa ju vormi esitada) testida vormi toimimist.</p>
					<ul><li>
					Kui kasutate <b>firefoxi</b>, siis avage vormi sisaldaval lehel olles F12-le vajutades arendaja tööriistad. Otsige üles <b>network</b>. Seal näeate vormi submit nupule vajutamise järgselt, et teie fail on POST meetodil laetud. Klikkige selle teate peale ning paremasse äärde peaks ilmuma täpsem info päringu ja saadud vastuse kohta. Kui tahate näha mis kujul info saadeti, klikkige nupul <b>Params</b><br/>
					</li><li><b>Chrome</b> puhul avanevad arendaja tööriistad samuti F12 abil ning vaja üles leida <b>network</b>. Pärast vormi esitamist tekib ka siin nimekiri laetud failidest. Pärast enda html faili nimele klikkimist ilmub täpsem info päringu-vastuse kohta. Pärast <b>request headers</b> osa on eraldi <b>Form data</b> osa, kus on näha vormiga saadetud info.</li></ul>
					Kuidas vormiga saadetut infot ära kasutada, õpime PHP osas.
				 </li>
			</ul>
		</li>
		<li>kasutame koduste ülesannete failide kiiret ülevaadet võimaldava lehe loomiseks  iframe elementi
			<ul>
				<li>selles ülesandes on eeldus, et eelnevad ülesanded on tehtud eraldi failidesse. (või on vähemalt 2 erinevat faili mida raamis kuvada)</li>
				<li>luua selle ülesande jaoks uus .html lõpuline fail</li>
				<li>kirjeldada selle kehaosas üks <b>iframe</b> element.
					<ul>
						<li>iframe elemendi algseks aadressiks võite valida suvalise koduse ülesande faili aadressi või luua eraldi uus tühi html fail.</li>
						<li>Et raam oleks piisavalt suur ning mahutaks ilusti sisu ära, määrata talle laius ja kõrgus. (vaikimisi on ta kole väike)</li>
						<li> anda iframe elemendile ka nime atribuut <b>name</b></li>
					</ul>
				</li>
				<li> nüüd on olemas koht, kuhu sisu kuvada, järgmiseks on vaja lisada lingid.<br/>
					Kõigepealt tuleb otsustada, kuhu lingid paigutada. Asukoha valimisel arvestada asjaoluga, et <b>iframe element on inline tüüpi</b>. Kui tahate midagi tema kohale või alla panna on vaja lisada sobilikku kohta reavahetus või kasutada block tüüpi elemente (div, p etc)</li>
					<li>kui asukoht on selge, lisada iga eelnevate ülesannete jooksul loodud html faili jaoks üks link, millele on lisatud <b>target</b> atribuut mille väärtuseks on teie poolt valitud iframe nimi</li>
					<li>linkidele klikkides peaks  iframe sees sisu vahetuma</li>
				</ul>
			</li>
		</ol>



	</body>
	</html>