<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Praktikum 2 - Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin-bottom:5px; }
	strong {
		color:red;
	}
	</style>
</head>
<body>
	<h1>Praktikum 2</h1>
	<p>Teises loengus tutvusime erinevate veidi keerukamate HTML elementidega. Selles praktikumis proovime mõnd neist kohe kasutada.</p>

<h3>Lühidalt vormidest</h3>
<ul>
	<li><b>Vormil peab olema mittetühi</b><strong> action atribuut</strong> - kuigi veebilehitseja saadab selle atribuudi puudumisel päringu vormi sisaldanud failile, on korrektsem action ise määrata, isegi kui see viitab samale failile</li>
	<li><b>Vormil peab <strong>method atribuudis</strong> olema määratud info edastamise meetod</b>  POST v GET (erinevusest räägitakse täpsemalt 8. loengus). Kui mingil põhjusel atribuut puudub, kasutatakse vaikimisi GET meetodit.</li>
	<li>vormi sisendelemendid paiknevad <i>enamasti</i> <b>form elemendi</b> algus ja -lõputagide vahel. </li>
	<li>Igal sisendelemendil (input, select, textarea ...) peab olema <strong>name atribuut</strong>. Selle puudumisel ei saadeta vormi esitamisel konkreetse elemendi sisse kirjutatud väärtust päringuga kaasa.</li>
</ul>

	<h1>Ülesanne ja <a href="enesetest.php" title="Kontrollimaks loengust arusaamist">enesetest</a></h1>
<!-- kuna enne kujunduse tegemist on palju tahta, et div-idest aru saadakse, siis praegu teeb erinevaid sisusid. kui css juurde jõuab, võtab ühe lehe ette ja teeb sellesse kujunduse-->
<p>üks tüüpiline veebileht omab mitut erinevat lehte / vaadet. Sel korral loome eelmisel korral loodud tervituslehele vaatefaile juurde.</p>
	<ol>
		<li><strong>Enne, kui alusad:</strong> otsi galeriis esitatavad pildid (nt google abiga) ning tee neile ka väiksem variant (pisipilt e. <i>thumbnail</i>)
		<ul>
		<li>Selleks kasuta GIMP-i või mingit muud pilditöötlustarkvara.(Vali mingi sobiv formaat nt 150x100 px. Ürita pilti mitte väga välja venitada, väiksem versioon võib ka olla vaid osa suurest pildist). Kui ei oska, siis loe <a href="http://www.simplehelp.net/2007/08/13/how-to-resize-images-using-the-gimp/" title="abix1" target="_blank">siit</a> ja <a href="http://www.novell.com/coolsolutions/feature/11503.html" title="abix2" target="_blank">siit</a> <br/><b><a href="http://pixlr.com/editor/">kui pilditöötlustarkvara puudub</a></b></li>
		<li>kuna pilte saab olema palju, siis on selguse mõttes parem nad eraldi kaustadesse paigutada. <br/><b>Selleks tekita kaks uut kausta: <strong>thumb</strong> ja <strong>img</strong> ning liiguta pildid neisse. </b></li>
		</ul>
	</li>
		<li><a href="mockup_pildid/galerii_mockup.jpg"><strong>galerii vaatefail</strong></a>, kus kuvatakse kõik galeriisse kuuluvate piltide väiksemad versioonid (thumb kaustas olevad pildid). Praegu tähendab see küll käsitsi <b>img</b> elementide loomist vastavalt piltide arvule.
		</li>
		<li><a href="mockup_pildid/suurPilt_mockup.jpg"><strong>Pildi detailide vaatefail</strong></a>, kus esitatakse pilt suurelt koos tema autori, pealkirja jms infoga. (praegu staatiline leht 1 pildi kohta, PHP võimaldab hiljem pilte+tekste välja vahetada)</li>
		<li><a href="mockup_pildid/login_mockup.jpg"><strong>sisse logimise vaatefail</strong></a> - leht vormiga, mis saadab POST meetodil infot pealehele.<br/><br/> <b>Vormis on:</b> <ul><li>väli kasutajanime jaoks</li><li>väli parooli jaoks</li><li>ja submit nupp vormi esitamiseks</li></ul><br/>Vormi all võiks olla link registreerumisele</li>
		<li><a href="mockup_pildid/register_mockup.jpg"><strong>registreerumise vaatefail</strong></a> - selle vaate saab, kui teha koopia sisse logimise vaate failist, ning lisada veel üks parooliväli (aga teise nimega).
			<p>Registreerumisel küsitakse tavaliselt parooli kaks korda, et ühel korral parooli kirjutades tehtud trükiviga ei jääks parooli ning kasutaja teaks kindlasti, mis parool salvestub</p></li>
		<li><a href="mockup_pildid/pildivorm_mockup.jpg"><strong>Pildi üles laadimise vaatefail</strong></a> - leht vormiga, mis saadab POST meetodil infot pealehele. Lisaks on <b>form elemendi algustagis</b> määratud ka atribuut <b>enctype="multipart/form-data"</b>, mida on vaja failide üles laadmiseks.<br/><br/> <b>Selles vormis on:</b> <ul><li>väli pealkirja jaoks</li><li>väli autori jaoks</li><li>failiväli suure pildi jaoks</li><li>failiväli väikse pildi jaoks</li><li>ja submit nupp vormi esitamiseks</li></ul>(vastavalt soovile võib välju juurde ka panna)</li>
		<li>Kui erinevates vaadetes olevad vormid ei joondu ilusti (väljad pole ilusasti kohakuti vms), siis saab neid paigutada vormi sees oleva tabeli abil - tekst ühes tabeliväljas, sisendväli teises tabeliväljas<br/>
			<table>
				<tr>
					<td><textarea rows="7" cols="50"><form ...>
  <table>
    <tr>
      <td>Kasutajanimi:</td>
      <td><input .../></td>
    </tr>
    <tr>
      <td>parool:</td>
      <td><input .../></td>
    </tr>
  </table>
</form></textarea></td><td>=></td>
					<td><form ...>
	<table>
	  <tr>
	  	<td>Kasutajanimi:</td>
	  	<td><input .../></td>
	  </tr>
	  <tr>
	  	<td>parool:</td>
	  	<td><input .../></td>
	  </tr>
	</table>
</form></td>
				</tr>
			</table>
			</li>

		<li>Praegu pole võimalik mugavasti erinevate vaadete vahel navigeerida. Selle probleemi leevendamiseks lisada <b>igasse vaatefaili</b> body sisu algusesse list linkidega <u>kõikidele</u> loodud html failidele <b>nt:</b><table><tr><td><textarea rows="9" cols="50"><ul>
  <li>
    <a href="pealeht.html">Pealeht</a>
  </li>
  <li>
    <a href="galerii.html">Galerii</a>
  </li>
</ul></textarea></td><td>=></td><td><ul>
  <li>
    <a href="#">Pealeht</a>
  </li>
  <li>
    <a href="#">Galerii</a>
  </li>
</ul></td></tr></table></li>
	</ol>



</body>
</html>
