<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Kodune Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin-bottom:5px; }
	strong {
		color:red;
	}
	textarea {
		width: 100%;
	}
	</style>
</head>
<body>
	<h1>Kodune ülesanne - 5. nädal</h1>
	<p>Täiendame neljandas kodutöös loodud lehti võttes kasutusele JavaScripti.</p>

 <h3>Lühidalt JavaScriptist</h3>
<ul>
	<li>Javascriptiga saab teha palju imelisi asju, üheks neist on HTML elementide mõjutamine.<br/> 
			Selleks, et HTML elemente nende id väärtuse järgi selekteerida on JS-is kasutusel käsk <b>document.getelementById('väärtus')</b> mis tagastab vastava objekti, mida saab tema edasiseks mõjutamiseks kasutada. (rohkem saad lugeda nt <a href="http://enos.itcollege.ee/~ttanav/VRI/abiks/javascript.html">abimaterjalist</a>)
	</li>
	<li>Iga HTML elemendiga on seotud sündmused mida saab JS abil 'püüda'. Nende kohta saad lugeda näiteks <a href="http://www.w3schools.com/js/js_htmldom_events.asp" title="JS events">siit</a></li>
	<li>Lisaks sellele saab JS abil muuta HTML elemente lisades juurde <a href="http://www.w3schools.com/js/js_htmldom_html.asp" title="JS ja HTML">HTML koodi</a> või muutes <a href="http://www.w3schools.com/js/js_htmldom_css.asp" title="JS ja CSS">CSS omadusi</a> </li>
	<li>JS-is on silumiseks: <b>console.log("logitav tekst");</b> või <b>alert('tekst');</b> (alert on paras tüütus). Konsooli saab näha eri veebilehitsejates eri moodi, aga enamasti peaks F12 aitama.</li>
</ul>


	<h1>Ülesanne </h1>

	<ol>
		<li><strong>NB! selles koduses ülesandes on vaja eelmise nädala lahendusi!</strong> On kiire ja ei jõua ise eelmist lahendada? <a href="failid.tar.gz" download>lae kood alla</a></li>
		<li>Eelmisel korral tegime div elementidest märklaua. Täiendame seda HTML faili (võib ka koopia olla) ning teeme nii, et kui kasutaja klikib märklaual, siis see liigub kuskile mujale.
			<ul>
				<li>Lisada javascripti kirjutamiseks vajalikud &lt;script&gt; tagid.</li>
				<li>oodata lehe laadimise lõppu <br/><textarea rows="3">window.onload = function() {
// lehe laadimine lõpetatud. Siia funktsiooni sisse kirjutan elementide mõjutamise käsud
}</textarea></li>
				<li>hankida märklauda ümbritsev element ning salvestada selle objekt edasise tegevuse jaoks muutujasse </li>
				<li>määrata objekti <b>onclick</b> sündmuse väärtuseks nimetu funktsioon<br/> <b>muutuja.onclick=function(){/*See koodiblokk käivitub kui elemendile klikkida*/}</b></li>
				<li>selle funktsiooni sees määrata antud objekti stiilikirjelduses <b>top</b> ja <b>left</b> koordinaadid kasutades <b>Math.random()</b> funktsiooni (tagastab arvu 0 ja 1 vahel) korrutist mingi suurema arvuga. <p><strong>NB! ära unusta mõõtühikuid juurde liita</strong></p></li>
			</ul>
		</li>
		<li>Eelmisel korral tegime lisaks veel ka div elementidest abakuse. Täiendame seda html faili (võib ka koopia olla) ning teeme nii, et kui kasutaja klikib abakuse pärli (klass bead) peale siis see liigub abakuse teise külge (nt olles vasakul läheb paremale.) 
			<ul>
				<li>kasutame seekord JavaScrpti lisamise teist meetodit. Luua uus fail <strong>abakus.js</strong> ning lisada html faili päisesse enne CSS-i <b>src="abakus.js" atribuudiga tühi script element</b> </li>
				<li>ülejäänud tegevus on kõik ainult loodud javascripti failis</li>
				<li>Nagu eelmiselgi korral, on vaja enne elementide mõjutamist oodata ära lehe laadimine (see window.onload asi)</li>
				<li>hankida kõikide bead klassi elementide objektid, salvestada nad muutujasse (tekib massiiv)</li>
				<li>Kasutada for tsüklit üle kõigi massiivi elementide itereerimiseks</li>
				<li>iga elemendi puhul lugeda tema stiilist tema float stiilireegli väärtus. <b>NB! kuna float tähendab js-is ka komakohaga arvu, siis CSS omaduse jaoks on kasutusel <strong>cssFloat</strong> omadus.</b></li>
				<li>Kontrollida eelnevas punktis saadud väärtust if lauses. Kui väärtus on left, siis määrata elemendi uueks cssFloat väärtuseks right ja vastupidi.</li>
				<li>Kui tahad kontrollida, et just õige element muudab asukohta, siis anna HTML failis bead klassi elementidele mingi sisu nt. jrk. numbrid. (et tulemus oleks ilusam, tasub bead klassile määrata teksti joondamine keskele)</li>
			</ul>

		</li>
		
	</ol>



	</body>
	</html>