<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Praktikum 3 - Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin-bottom:5px; }
	strong {
		color:red;
	}
	textarea {
		width: 100%;
	}
	</style>
</head>
<body>
	<h1>Praktikum 3</h1>
	<p>Kolmandas loengus tutvusime erinevate CSS reeglitega. Selles praktikumis proovime neid kohe kasutada.</p>

<h3>Lühidalt CSS-ist</h3>
<ul>
	<li>CSS-i kirjutatakse kas &lt;style&gt; elemendi tag-ide vahele või eraldi *.css lõpulisse faili, mis lingitakse html failiga selle päises (head elemendi vahel) link elemendi abil<br/>
		<textarea rows="5"><style type="text/css">
  body { background: white; }
</style>

<link type="text/css"  rel="stylesheet" href="stiilifail.css" /></textarea>
	</li>
<li>CSS-is viidatakse HTML elementidele ning antakse neile stiilikirjeldusi. Elementidele viitamiseks kasutatakse selektoreid. <br/>Erinevate selektorite kohta loe <a href="http://www.w3schools.com/cssref/css_selectors.asp" title="selectors">siit</a></li>
<li>CSS-iga saab anda HTML elementidele igasuguseid omadusi. <br/>Nimekiri erinevatest CSS-iga muudetavatest omadustest <a href="http://www.w3schools.com/cssref/default.asp" title="CSS properties">siin</a></li>
<li>tüüpiline CSS näeb välja taoline:<br/>
<em>selektor { <br/>
&nbsp;&nbsp;omadus1:väärtus; <br/>
&nbsp;&nbsp;omadus2:väärtus;<br/>}<br/>
selektor2, selektor3 { <br/>
&nbsp;&nbsp;omadus:väärtus;<br/>}</em></li>
</ul>

	<h1>Ülesanne ja <a href="enesetest.php" title="Kontrollimaks loengust arusaamist">enesetest</a></h1>
<!-- on hunnik html lehti vormidega, pildidega, tekstidega

lisada div elemente ja määrata taustavärve, teksti joondusi, piirjooni

 -->
	<ol>
		<li>Ava esimeses praktikumis loodud ja eelmine kord linkidega täiendatud <strong>tervitusleht</strong>
		</li>
		<li>lisa <em>head</em> tagide vahele stiili kirjeldamiseks vajalik <em>style</em> element (selle vahele saab kirjutada CSS-i)</li>
		<li>määra kogu lehe (body) taustavärv või pilt (<a href="http://www.w3schools.com/css/css_background.asp">background</a>) </li>
		<li>Lisada lehel olevale pealkirjale sobiv värv (color).
			<ul>
				<li>Selleks, et kõik selle taseme pealkirjad samat värvi ei oleks anna värvitavale pealkirja elemendile <b>id atribuut</b> ning kasuta css-is selektorit <em>#id_väärtus</em> mis viitab konkreetsele id atribuudi väärtusele.  </li>
				<li>Värvi saab kirjutada kas #HEX NUMBRID või rgb(decimal numbrid). Näiteks #F8F8FF ja rgb(248,248,255) on ekvivalentsed <a href="http://en.wikipedia.org/wiki/Web_colors" title="värvid" target="_blank">Värvikaardi leiad siit</a></li>
			</ul>
		</li>
		<li>ümbritseda lehe sisu (kõik body vahel) div-iga, millel on lehe taustavärvist erinev taustavärv. Selleks, et kõikidel tulevastel div elementidel poleks sama taustavärv, tuleb elemendile anda kas klass või id</li>
		<li>ümbritseda lehe reaalne sisu (va. menüülinke sisaldav list ja validaatori logo) omakorda div elemendiga. kirjelda sellele lehe sisu hõlmavale div-ile järgmine kujundus:
				<ul>
					<li>taustavärv valge (#ffffff)</li>
					<li>teksti joondus justify </li>
				</ul>
			</li>
		
		<li>anna menüü linke sisaldavale listielemendile (ul või ol) id atribuut mingi väärtusega (nt menu). <br/>Muuta menüülinkide stiili (kasutada nt: <em>color, text-decoration, font-weight, font-size</em> jne.). Kasutada id-ga vanema sees oleva lingi selektorit piiramaks stiili mõju menüü sees olevatele linkidele</li>
		<li>CSS võimaldab reageerida hiire kursori liikumisele elemendi kohale. Selleks lisatakse elemendi selektori järgi <b>:hover</b> ning määratakse stiilireeglid, mida rakendada hiirega konkreetse elemendi kohal olles. Enamasti kasutatakse seda linkide stiili muutmiseks, aga ka keerukamate menüüde loomisel (google - css menu)
			<p>Teha nii, et hiirega menüüs oleva lingi kohale minnes, muudab see oma stiili (taustavärv, tekstivärv, tekib/kaob alljoon etc.)</p>
		</li>
		<li>Organiseerida nii, et piltidel on piirjoon (border) ümber, aga validaatori nupul seda ei ole.<br/>
			 Vihje: kirjelda stiil ainult kindla div-i sees olevatele img elementidele või anna piltidele <em>class</em> atribuut.</li>
	<li>Kui kasutad windowsi, saad kontrollida kas IE-s validaatori logol on piirjoon või mitte. Selle saab eemaldada andes validaatori logole omaduse <em>border:none;</em></li>
	<li>Kontrolli taaskord, et (<a href="http://validator.w3.org" title="W3 validaator" target="_blank">http://validator.w3.org</a>) on ikka veel rõõmus ja roheline, seda saad teha lihtsalt: kliki lehel olevale validaatori logo pildile.</li>
	<li>Lisaks saad kontrollida CSS õigsust <a href="http://jigsaw.w3.org/css-validator/">CSS validaatoris</a>. Edaspidiseks mugavaks CSS valideerimiseks võid (aga ei pea) pealeht.html HTML validaatori logo juurde lisada ka CSS validaatori logo: <textarea cols="80" rows="3"><a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
</a></textarea></li>
		<li>Selleks, et ka teistel vaadetel (galerii, sisse logimine jne) oleks sarnane välimus, tuleks ka neile samad muudatused sisse viia...<p><strong>Aga sellega tegeleme järgmises praktikumis</strong></p></li>
	</ol>



	</body>
	</html>
