<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>artikkel</title>
	<style type="text/css">
.centered {
	text-align: center;
}
h1, h2 {
	color:white;
}
body{
	background: Chocolate;
}
p {
	background: Peru;

}
img {
	vertical-align: bottom;
}
a {
	color: saddlebrown;
	text-decoration: none;
	font-weight: bold;
}
a:hover{
	color:brown;
}
	</style>
</head>
<body>
	<h1>Red panda</h1>
	<p>The red panda (Ailurus fulgens), also called lesser panda and red cat-bear, is a small arboreal mammal native to the eastern Himalayas and south-western China that has been classified as vulnerable by IUCN as its wild population is estimated at less than 10,000 mature individuals. The population continues to decline and is threatened by habitat loss and fragmentation, poaching, and inbreeding depression, although red pandas are protected by national laws in their range countries.</p>
<p class="centered"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/50/RedPandaFullBody.JPG/220px-RedPandaFullBody.JPG" alt="Red panda"></p>

	<h2>Protection</h2>
	<p>The red panda is protected in all range countries, and hunting is illegal. Beyond this, conservation efforts are highly variable between countries:</p>
	<ul>
		<li>
China has 35 protected areas covering about 42.4% of red panda habitat.</li><li>
India has 20 protected areas with known or possible red panda populations in Sikkim, Arunachal Pradesh and West Bengal such as Khangchendzonga National Park, Namdapha National Park and Singalila National Park, and a coordinated conservation policy for the red panda.</li><li>
In Nepal, known populations occur in Langtang National Park, Sagarmatha National Park, Makalu Barun National Park, Rara National Park, Annapurna Conservation Area, Kanchenjunga Conservation Area, and in Dhorpatan Hunting Reserve.</li><li>
Bhutan has five protected areas that support red panda populations.</li><li>
Burma has 26 protected areas, of which at least one hosts red panda populations.</li>
	</ul>

<a href="http://en.wikipedia.org/wiki/Red_panda">Read more in Wikipedia</a>
</body>
</html>