<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Kodune Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin-bottom:5px; }
	strong {
		color:red;
	}
	textarea {
		width: 100%;
	}
	</style>
</head>
<body>
	<h1>Kodune ülesanne - 13. nädal</h1>
	<p>Kolmeteistkümnendas loengus tutvusime veelgi MySQL-ga seotud PHP funktsioonidega</p>
	
	<h3>Veel MySQL-ist PHP-s</h3>
	<ul>
		<li>funktsioon <a href="http://www.php.net/manual/en/mysqli-result.num-rows.php" target="_blank">mysqli_num_rows($result)</a>, mille sisendparameetriks on SQL päringu tulemus, tagastab viimati käivitatud päringu poolt tagastatud tabeliridade arvu.</li>
		<li>funktsioon <a href="http://www.php.net/manual/en/mysqli.affected-rows.php" target="_blank">mysqli_affected_rows($connection)</a>, mille sisendparameetriks on viide andmebaasimootorile, tagastab viimati käivitatud päringu poolt mõjutatud tabeliridade arvu.</li>
		<li>funktsioon <a href="http://www.php.net/manual/en/mysqli.insert-id.php" target="_blank">mysqli_insert_id($connection)</a>, mille sisendparameetriks on viide andmebaasimootorile, tagastab viimati käivitatud INSERT päringu poolt lisatud tabelirea id välja (primaarvõtme) väärtuse.</li>


		<li><strong>Turvalisusest!</strong>
			<ul>
				<li>Kuna tihtipeale mõjutab kasutaja SQL päringusse sattuvat infot (nt sisselogimisel sisetab ta vormi kasutajanime ja parooli, andmebaasi saadetakse päring "select * from users where username=$user and pass=$passwd"), siis me peame end kaitsma <a href="http://en.wikipedia.org/wiki/SQL_injection" target="_blank">SQL injection</a> rünnakute eest. <br/>
					Funktsioon <a href="http://www.php.net/manual/en/mysqli.real-escape-string.php" target="_blank" >mysqli_real_escape_string($connection, $string)</a> saniteerib etteantud stringi nii, et seda oleks turvaline SQL päringus kasutada. </li>
					<li>Kuna tihtipeale tegelevad just kasutajad meie andmebaasi täitmisega, siis ei saa me ka andmebaasist võetud infot 100%  usaldada. Nimelt võime osutuda <a href="http://en.wikipedia.org/wiki/Code_injection" >Code injection</a> ründe osaliseks. <br/>
						Funktsioon <a href="http://ee1.php.net/manual/en/function.htmlspecialchars.php" target="_blank">htmlspecialchars($text)</a> kodeerib HTML-i jaoks 'tähenduslikud' märgid ümber <b>&amp;kood;</b> kujule</li>
					</ul>
				</li>
				<li>Tundliku info kaitsmiseks kõrvaliste isikute pilkude eest kasutatakse enamasti info krüpteerimist. Selleks on MySQL-is päris mitmeid erinevaid <a href="http://dev.mysql.com/doc/refman/5.1/en/encryption-functions.html">sisseehitatud funktsioone</a>.
					<ul>
						<li><b>MD5('tekst')</b> genereerib 32 tähemärki pika räsi</li>
						<li><b>SHA1('tekst')</b> genereerib 40 tähemärki pika räsi <strong>See on hetkel enamasti soovitatud</strong></li>
					</ul>
					Tundliku info salvestamisel baasi: INSERT INTO xxx (turvatud, mingi) VALUES (SHA1('mingi väärtus'), 'toimib!');
					<br/>
					Tundliku info väärtuse kontrollimisel on meil saada ainult räsi -> võrdleme räsisid: SELECT * FROM xxx WHERE turvatud = SHA1('kontroll väärtus');
				</li>
			</ul>


			<h1>Ülesanne </h1>

			<ol>
				<li><b>Kui sa ei teinud eelmist kodust ülesannet: </b><br/>Lae alla loomaaia rakenduse algkood <a href="loomaaed.zip">SIIT</a>
                    <p>Meil on loomaaia kuvamiseks olemas kontroller-vaade süsteem, kus on osad funktsioonid poolikud. Mõned funktsioonid on juba olemas ka.</p>
					<b>Luua lisaks loomaaia tabelile ka külastajate tabel:</b> <pre>CREATE TABLE IF NOT EXISTS `&lt;sinu kasutajanimi/kood>_kylastajad` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `username` varchar(100) NOT NULL,
  `passw` varchar(40) NOT NULL,
  `visits` int(11) NOT NULL
);</pre>
                    <b>&lt;sinu kasutajanimi/kood/&gt;</b> osa asendada oma kasutajanime või -koodiga nt. ttanav_kylastajad </li>
					<li>Kuna praegu pole andmebaasis külaliste tabelis ühtegi kasutajat, kasutada phpmyadmin  liidest ning lisada sinna vähemalt 1 rida. Kuna parool peab olema krüpteeritud, siis
						<ul>
							<li><b>vormi kasutades</b> - valida parooli tekstiväljast vasakul olevast select elemendist SHA1</li>
							<li><b>SQL päringut kirjutades</b> - ümbritseda parooli väärtus SHA1 funktsiooniga (vt näidet teoorias) </li>
						</ul>
					</li>
					<li>funktsioon <b>logi()</b>
						<ul>
							<li>Kontrollib, kas kasutaja on juba sisse logitud. Kui on, suunab loomade vaatesse (sisselogitud kasutaja ei pea ju uuesti sisse logima)</li>
							<li>kontrollib, kas kasutaja on üritanud juba vormi saata. Kas päring on tehtud POST (vormi esitamisel) või GET (lingilt tulles) meetodil, saab teada serveri infost, mis asub massiivist $_SERVER võtmega 'REQUEST_METHOD'</li>
							<li>Kui meetodiks oli POST, kontrollida kas vormiväljad olid täidetud. Vastavalt vajadusele tekitada veateateid (massiiv $errors)</li>
							<li>kui kõik väljad olid täidetud, üritada andmebaasitabelist &lt;sinu kasutajanimi/kood/&gt;_kylalised selekteerida külalist, kelle kasutajanimi ja parool on vastavad
								<p><strong>NB!</strong> enne info lisamist päringusse, tuleb see kindlasti käia üle <b>mysqli_real_escape_string</b> funktsiooniga (vt. teoorias)</p>
							</li>
							<li>Kui selle SELECT päringu tulemuses on vähemalt 1 rida (seda saab teada <b>mysqli_num_rows</b> funktsiooniga) siis lugeda kasutaja sisselogituks -> luua sessiooniväli 'user' ning suunata ta loomaaia vaatesse</li>
							<li>igasuguste vigade korral ning lehele esmakordselt saabudes kuvatakse kasutajale sisselogimise vorm failist <b>login.html</b></li>
						</ul>
					</li>
					<li>funktsioon <b>lisa()</b>
						<ul>
							<li>Kontrollib, kas kasutaja on sisse logitud. Kui pole, suunab sisselogimise vaatesse</li>
							<li>kontrollib, kas kasutaja on üritanud juba vormi saata. Kas päring on tehtud POST (vormi esitamisel) või GET (lingilt tulles) meetodil, saab teada serveri infost, mis asub massiivist $_SERVER võtmega 'REQUEST_METHOD'</li>
							<li>kui meetodiks oli POST, tuleb kontrollida, kas kõik vormiväljad olid täidetud ja tekitada vajadusel vastavaid veateateid  (massiiv $errors).
								<p>Selleks, et kontrollida, kas faili väli täideti, tuleb kontrollida, kas selle välja nimega faili üleslaadminine õnnestus. Selleks on funktsioonide failis juba funktsioon <b title="upload('liik');">upload($väljanimi)</b>, mis tagastab õnnestumisel faili asukoha, luhtumisel tühistringi ""</p>
							</li>
							<li>Kui vigu polnud, siis üritada see loom andmebaasitabelisse &lt;sinu kasutajanimi/kood/&gt;_loomaaed lisada. 
								<p><strong>NB!</strong> enne info lisamist päringusse, tuleb see kindlasti käia üle <b>mysqli_real_escape_string</b> funktsiooniga (vt. teoorias)</p></li>
								<li>Kas looma lisamine õnnestus või mitte, saab teada kui kontrollida mis väärtuse tagastab <b>mysqli_insert_id funktsioon</b>. Kui väärtus on nullist suurem, suunata kasutaja loomade vaatessse </li>
								<li>sisestamise ebaõnnestumisel, vormis esinevate vigade puhul, lehele esmakordselt saabumisel etc. kuvada looma lisamise vorm <b>loomavorm.html</b> faili abil</li>
							</ul>
						</li>
						<li>funktsioonis <b>kuva_puurid(), </b> mille sisu lõime eelmisel korral
							<ul>
								<li>Kontrollida, kas kasutaja on sisse logitud. Kui pole, suunata sisselogimise vaatesse</li>
								<li>Kui kasutaja oli sisse logitud, jätkatakse eelneval korral kirjeldatud funktsionaalsusega</li>
							</ul>
						</li>
						<li><strong>Failide üleslaadimine  ei taha kohe üldse õnnestuda</strong> kui serveri kasutajal puudub õigus vastavasse kataloogi faile kirjutada. Selleks tuleks piltide kaustal muuta ligipääsuõigusi ning lubada failide kirjutamine.</li>
					</ol>
					<p> .</p>


				</body>
				</html>