<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Praktikum 1 - Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin-bottom:5px; }
	strong {
		color:red;
	}
		</style>
</head>
<body>

	<h1>Praktikum 1</h1>
	<p>Esimeses praktikumis tekitame tavalise tekstiredaktoriga lihtsa HTML lehekülje 
		ja paigutame selle EIK serverisse, kataloogi <b>public_html</b> oma 
		kodukataloogis </p>
		<ul>
			<li>Linuxis on Home-&gt;Documents all</li>
			<li>Windowsis paistab H:\ kettal </li>
		</ul>

		<p>Serveris olevatele failidele saab ligi kasutades enose aadressi kujul <a href="http://enos.itcollege.ee/~kasutajanimi">http://enos.itcollege.ee/~kasutajanimi</a> (nt. http://enos.itcollege.ee/~ttanav) </p>

		<h3>Vajalikud tööriistad:</h3>
		<ul>
			<li><b>Korralik tekstiredaktor</b>. Näiteks:
				<ul>
					<li>Linuxi all: Applications->Accessories->Text Editor (gedit)</li>
					<li>Windowsi all: Crimson Editor</li>
				</ul>
			</li>

			<li><b>Veebibrauser</b>, mis ei ole Internet Explorer. EIK-s kasutame peamiselt Firefox-i. Kõlbab ka Opera, Safari või Konqueror.</li>
		</ul>

<h3>Kui töötad kodust</h3>
<p>Kodus praktikume lahendades (ja muidu ka veebi arendades) on tarvilik loodavad failid kuskile serverisse paigutada. Selleks on (vähemalt) kaks võimalust</p>
<ul>
<li>Ühenduda kooli enose serveriga ja laadida failid sinna
<ul>
<li>WinSCP (<a href="http://winscp.net">http://winscp.net</a>) - lihtne aga ebamugav: peab failid peale iga muudatust käsitsi üle kopeerima
</li>
<li>putty.exe (<a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html</a>) - lihtne aga ebamugav: peab failid peale iga muudatust käsitsi üle kopeerima</li>
<li>CyberDuck (<a href="http://cyberduck.ch/">http://cyberduck.ch/</a>)</li>
<li>Linux-laadsetes OS-ides on end otse serveri külge ühendades mugav faile kohapeal muuta. Selleks peaks olema (sõltuvalt OS-ist) failihalduris 'connect to server' valik. </li>
</ul>
ühendatavaks aadressiks on <b>sftp://kasutajanimi@enos.itcollege.ee</b>.<br/> Kui lahti tuli juurkaust (sisaldab katalooge bin, boot jne), siis muuda aadress käsitsi ümber: sftp://kasutajanimi@enos.itcollege.ee/<b>home/kasutajanimi</b>
</li>
<li>paigaldada endale isiklik server</li>
<ul>
<li>WampServer (<a href="http://www.wampserver.com/en/">http://www.wampserver.com/en/</a>)</li>
<li>Mamp (Mac) (<a href="http://www.mamp.info/en/">http://www.mamp.info/en/</a>)</li>
<li>Linuxlaadsetes on võimalik paigaldada vajalikud programmid otse oma masinasse või luua arendustegevuseks eraldi LAMP virtuaalserver (kui google abil hakkama ei saa võib õppejõult abi paluda)</li>
</ul>
</ul>

		<h3>Terminoloogiast:</h3>

		<p>Õppejõud kasutab järgnevaid ütlusi enamasti just nende tähendustega.</p>
		<ol>
			<li>Tihti on vaja <b>lisada mingeid elemente</b>. See tähendab, et te peate lisama nii elementi alustava (<em>&lt;elemendinimi&gt;</em>) kui ka lõpetava (<em>&lt;/elemendinimi&gt;</em>) tag-i<br/>
				NB! igal elemendil ei ole lõpetavat tag-i. (nt. pildid <em>&lt;img .../&gt;</em>) <br/>
				<strong>vaata kõiki html elemente <a href="http://www.w3schools.com/tags/default.asp" title="HTML tags">siit</a></strong>
			</li>
			<li>Tihti anname elementidele <b>atribuute</b> (need pannakse elemendi <b>algustagi sisse</b>)<br/>
				<ul>
					<li><em>&lt;div&gt;</em><em>&lt;/div&gt;</em> on div element</li>
					<li><em>id="wrap"</em> on atribuut (id väärtus peab elementidel olema lehe piires ainulaadne!)</li> 
					<li><em>&lt;div id="wrap" &gt;...&lt;/div&gt;</em> on div element id atribuudiga</li>
				</ul>  
			</li>
			<li>Tihti nimetame elemente neile antud id atribuudi väärtuse järgi, nt. <em>&lt;div id="content"&gt;</em> kutsume lihtsalt <em>content</em></li>
			<li>Tihti on vaja mingi element lisada mingi teise elemendi <b>vahele</b><br/>
				nt. "pane paragrahvi vahele pilt" 
				<ul>
					<li><em>&lt;p&gt; &lt;/p&gt;</em>  on paragrahv</li>
					<li><em>&lt;img src="http://...." alt="..." height="..." width="..." /&gt;</em>  on pilt</li>
					<li><em>&lt;p&gt;<b> &lt;img src="http://...." alt="..." height="..." width="..." /&gt;</b> &lt;/p&gt;</em> on pilt paragrahvi vahel</li>
				</ul>
			</li>
			<li>Tihti on vaja mingi element lisada mingi teise elemendi <b>järgi / järele</b><br/>
				nt. "pane pealkirja järgi paragrahv " 
				<ul>
					<li><em>&lt;h3&gt; &lt;/h3&gt;</em>  on pealkiri</li>
					<li><em>&lt;p&gt; &lt;/p&gt;</em>  on paragrahv</li>
					<li><em>&lt;h3&gt;  &lt;/h3&gt; <b> &lt;p&gt; &lt;/p&gt;</b></em> on paragrahv pealkirja järel</li>
				</ul>
			</li>

		</ol>


		<h1>Ülesanne ja <a href="enesetest.php" title="Kontrollimaks loengust arusaamist">enesetest</a></h1>

		<ol>
			<li>Kasutades endale meelepärast tekstiredaktorit loo uus .html lõpuga tekstifail. 
				<br/>Kasutades järgnevas tekstialas olevaid elemente (vajalikud lõputagid tuleb teil ise kirjutada) luua <b>HTML lehe põhistruktuur</b>.<br/>
				<textarea rows="6" cols="70"><head>
<html>
<title>
<body>
<meta charset="utf-8" />
<!DOCTYPE html></textarea></br>
						Seda faili saab hiljem teiste HTML lehtede baasina kasutada. <br/>
						<strong>NB!</strong> Kahjuks ei piisa alati erinevate täpitähtede korrektseks kuvamiseks HTML failis olevast meta elemendist. <u>Fail ise tuleb ka vastavas kodeeringus salvestada</u>. Kui kasutate 
   		<ul><li>Crimson editori, siis enne salvestamist valige: Document -&gt; Encoding type -&gt; UTF-8 (w/o BOM) ja küsimuse peale vastake NO</li>
   				<li>Notepad-i või gedit-it, siis salvestamise aknas valige faili kodeering UTF-8</li>
   				<li>Sublime text puhul: save with encoding -> utf8</li>
   		</ul>	
			</li>
			<li>Kasutame kohe eelnevas punktis loodud faili ning loome selle põhjal uue HTML faili.<u> See saab olema esimene lehekülg praktikumide jooksul loodavale galeriilehele</u>. 
				<ul>
					<li>anna lehele nimetus/tiitel, selleks kirjuta midagi &lt;title&gt; ja &lt;/title&gt; tag-ide vahele</li>
					<li>Kasutada võimalikult paljusid loengus nähtud elemente, et esitada kasutajat <b>tervitav lehekülg</b> (tekst võib alguses olla midagi <a href="http://lipsum.com/">suvalist</a>, küll jõuab jooksvalt teksti välja vahetada)<br/>
						<textarea rows="13" cols="80">
<p></p>
<br/>
<a href=""></a>
<img src="" alt="" />
<h1></h1> kuni <h6></h6>
<b></b>, <u></u>, <em></em>
<ul>
	<li></li>
</ul>
<ol>
	<li></li>
</ol>
<pre></pre></textarea></br>
					</li>
				</ul><p>Lisa kindlasti vähemalt üks pilt. Kuna pildid on inline tüüpi siis võib neid vabalt teiste elementide sisse paigutada</p>
				Selle lehe teeme tulevastes praktikumides veelgi ilusamaks
			</li>
			<li>Selleks, et oleks võimalikult vähe probleeme lehe kuvamisel erinevates veebilehitsejates peaks HTML olema valiidne (vastama standardile). Seda saab kontrollida <a href="http://validator.w3.org/">W3 HTML validaatoriga</a>. 

				<p>Kui validaator ei leia ühtegi viga, lisa oma lehe lõppu 
				(enne body sulgemist) ka validaatori logo (sellel klikkides saab lehte uuesti kontrollida)</p>
			<textarea cols="60" rows="6">
<p>
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
 </a>
</p></textarea>
</li>
		
		</ol>

	</body>
</html>