<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Praktikum 5 - Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin-bottom:5px; }
	strong {
		color:red;
	}
	textarea {
		width: 100%;
	}
	</style>
</head>
<body>
	<h1>Praktikum 5</h1>
	<p>Täiendame oma galeriilehte lisades JavaScripti abil suure pildi kuvamise.</p>

 <h3>Kasulikku JavaScriptist</h3>
<ul>
	<li>Javascriptiga saab teha palju imelisi asju, üheks neist on HTML elementide mõjutamine.<br/> 
			Selleks, et HTML elemente nende id väärtuse järgi selekteerida on JS-is kasutusel käsk <b>document.getelementById('väärtus')</b> mis tagastab vastava objekti, mida saab tema edasiseks mõjutamiseks kasutada. <p>Elemente saab hankida ka klassinime ja elemendinime järgi: <b>document.getelementsByClassName('väärtus')</b> <b>document.getelementsByTagName('väärtus')</b>. Need käsud tagastavad ALATI massiivi objektidest.</p>(rohkem saad lugeda <a href="http://enos.itcollege.ee/~ttanav/VRI/abiks/javascript.html#gettingElements">abimaterjalist</a>)
	</li>
	<li>Olnud hankinud mingi elemendi, saab tema sees teisi elemente klassi või elemendinime järgi hankida:
		<pre>vanem=document.getElementById('menu');
vanem.getElementsByTagName('a');</pre>
hangib kõik a elemendid menus, analoogne css selektorile #menu a</li>
<li>Elemendi vanema saab, kui:
<pre>document.getElementById('menu').parentNode</pre></li>
<li>
<b>Kontrollimaks, kas mingi element eksisteerib:</b>
<pre>if (document.getElementById('mingi') != null ) {/* element eksisteerib */}</pre>
	</li>
	<li>Iga HTML elemendiga on seotud sündmused mida saab JS abil 'püüda'. Nende kohta saad lugeda näiteks <a href="http://www.w3schools.com/js/js_htmldom_events.asp" title="JS events">siit</a></li>
	<li>Lisaks sellele saab JS abil muuta HTML elemente lisades juurde <a href="http://www.w3schools.com/js/js_htmldom_html.asp" title="JS ja HTML">HTML koodi</a> või muutes <a href="http://www.w3schools.com/js/js_htmldom_css.asp" title="JS ja CSS">CSS omadusi</a> </li>
	<li>JS-is on silumiseks: <b>console.log("logitav tekst");</b> või <b>alert('tekst');</b> (alert on paras tüütus). Konsooli saab näha eri veebilehitsejates eri moodi, aga enamasti peaks F12 aitama.</li>
	<li>JS-is kasutatakse info hoidmiseks nii <a href="http://www.w3schools.com/js/js_arrays.asp">massiive</a> (loengus nägime) kui ka <a href="http://www.w3schools.com/json/">JSON</a> objekte </li>
	<li>Kuigi loengus sai mainitud, et JS-is pole muutujatel vaja tüüpi määrata, siis saab muutujatelt tüüpi ikkagi funktsiooniga <strong>typeOf(väärtus)</strong> küsida: 
		<pre>typeof(12) => "number"
typeof("abc") => "string"
typeof(olematu) => "undefined"</pre>
Kui muutuja pole loodud, või talle pole väärtust antud, siis on tema tüübiks "undefined". </li>

	
<li>Elementidega saab siduda "varjatud" lisainfot, mis pole HTML koodis näha. Selleks kasutatakse elemendi objekti <b>data</b> parameetrit.
<pre>document.getElementById('menu').data="peamenüü";</pre></li>

</ul>


	<h1>Ülesanne ja <a href="enesetest.php" title="Kontrollimaks loengust arusaamist">enesetest</a></h1>

	<ol>
		<li>
			Kõigepealt avage oma <strong>galerii</strong> HTML fail ning lisage pärast pilte järgnev HTML kood
			<textarea rows="12"><div id="hoidja">
  <div id="taust"></div>
  <div id="tabel">
    <div id="cell">
      <div id="sulge" onclick="hideDetails();">Sulge</div>
      <div id="sisu">
        <img id="suurpilt" src="Pictures/sign.jpg" alt="ajutine"/><br/>
        <span id="inf"></span>
      </div>
    </div>
  </div>
</div></textarea>
		</li>
		<li>
			Selleks, et lisatud HTML kuvaks pilti ekraani keskel, tuleb CSS-ga päris palju vaeva näha. Kopeeri alloloev CSS oma stiilifaili lõppu.
			<textarea rows="20">#taust{ /* taust, mis peidab lehe sisu */
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,0.7);
	z-index:5;
}
#tabel{ /* toob suure pildi esile ja määrab kuvamise ala tabelina */
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	margin:0 auto;
	z-index: 10;
	display:table;
  	width:100%;
  	height:100%;
  	color:white;
}
#cell{ /* paigutab pildi ja teksti vertikaalselt keskele nagu tabelivälja */
	display:table-cell;
  	vertical-align:middle;
}
#sisu { /* teeb pildi ümbruse kitsamaks ja annab tausta */
	display: table;
	margin: auto;
	background: rgba(0,0,0,0.7);
	padding: 10px;
}
#sulge { /* sulgemise element */
	position: fixed;
	top: 0;
	right: 0;
	z-index: 15;
	padding:4px;
	font-weight: bold;
}
#hoidja {  /* ümbritseb kogu suure pildi elementide hulka 0px kõrgusena, et teised elemendid taga oleks kasutatavad*/
	display:none;
	height: 0px;
}</textarea>
		</li>
		<li>Nüüd saab javascripti kirjutada. Seda soovitan teha eraldi *.js faili, mis lingitakse iga HTML faili alguses pärast stiili
			<ul>
				<li><strong>NB! see lahendus eeldab, et galeriilehel on pildil alt atribuut autori ja pealkirjaga JA tema ümber olev link viib otse suure pildi failini, mitte suure pildi vaatesse.</strong></li>
				<li><p>lehe laadimisel tuleb kontrollida, kas tegemist on galeriilehega. Selleks üritada hankida mingit galeriilehele iseloomulikku elementi, mida mujal vaadetes pole. Kui elemendi hankimisel tagastatakse <b><i>null</i></b>, siis elementi ei leitud ja tegemist pole galeriiga.</p><p>Kui tegemist on galeriilehega, siis hankida kõik galeriis olevad <b>img</b> elemendid (et validaatori logo rahule jätta, tuleb pildid ümbritseda eraldi div-iga ja hankida elemente sealt seest). <br/>Siduda iga hangitud elemendiga temal klikkimise sündmus. Selle sündmuse peale tuleks kutsuda välja funktsioon <b>showDetails()</b> nii, et selle sisendparameetriks on see element, millele klikiti. <br/>Pärast funktsiooni väljakutset panna <b>return false;</b> kuna muidu laetakse leht ümber</p>
				</li>
				<li>funktsiooni <b>showDetails(el)</b> alguses tuleb kontrollida, et suure pildi kuvamiseks vajalik div id-ga 'hoidja' on olemas.<p>Kui see on olemas, tuleb muuta ära seal sees oleva pildi (id-ga 'suurpilt') <b>src atribuudi</b> väärtus. Selleks küsida funktsiooni sisendparameetrilt <b>el</b> tema <b>vanema href atribuuti</b> (link suurele pildile).<br/>Kuna pildi aadress muutus, tuleb talle nüüd lisada ka sündmus <b>onload</b>, mille korral kutsutakse välja funktsiooni <b>suurus(this);</b> (selle funktsiooni kood on antud allpool). Seda on vaja, et pildi laadimise lõppedes tema mõõtmed akna suhtes paika panna </p>
					Lisaks kasutada selle sama <b>el</b> objekti <b>alt atribuudi</b> väärtust, et täita elementi id-ga 'inf' autori ja pealkirjaga
					<p>Pärast info muutmist võib suure pildi kuvamiseks kasutatavad elemendid nähtavaks teha. Selleks muuta elemendil, mille id on 'hoidja', kuvamise meetod e. display omadus <b>initial</b>-iks</p></li>
				<li>elemendi suuruse muutmiseks vastavalt akna suurusele:
					<textarea rows="20">
function suurus(el){
  el.removeAttribute("height"); // eemaldab suuruse
  el.removeAttribute("width");
  if (el.width>window.innerWidth || el.height>window.innerHeight){  // ainult liiga suure pildi korral
    if (window.innerWidth >= window.innerHeight){ // lai aken
      el.height=window.innerHeight*0.9; // 90% kõrgune
      if (el.width>window.innerWidth){ // kas element läheb ikka üle piiri?
        el.removeAttribute("height");
        el.width=window.innerWidth*0.9;
      }
    } else { // kitsas aken
      el.width=window.innerWidth*0.9;   // 90% laiune
      if (el.height>window.innerHeight){ // kas element läheb ikka üle piiri?
        el.removeAttribute("width");
        el.height=window.innerHeight*0.9;
      }
    }
  }
}</textarea>
				</li>
				<li>on jäänud vaid suure pildi 'vaate' sulgemine.<p>Võisid märgata, et elemendil id-ga 'sulge' kutsutakse hiirekliki peale välja mingit funktsiooni <b>hideDetails()</b> <br/>Selle funktsiooni loomine ongi viimane samm.</p><p>Funktsiooni sisu on lühike. Hangitakse element id-ga 'hoidja' ning muudetakse tema kuvamismeetod e. display omadus <b>none</b>-iks</p></li>
			</ul>
		</li>
		
	</ol>



	</body>
	</html>