<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Näide</title>
<link href="stiil.css" rel="stylesheet"/>
<script src="script.js"></script>
</head>
<body>
<div id="wrap">
	<ul id="menu">
		<li><a href="pealeht.html">Pealeht</a></li>
		<li><a href="galerii.html">Galerii</a></li>
		<li><a href="pildivorm.html">Lisa pilt</a></li>
		<li><a href="login.html">Login</a></li>
		<li><a href="register.html">Registreeru</a></li>
	</ul>
<div id="content">