<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Kodune Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin-bottom:5px; }
	strong {
		color:red;
	}
	textarea {
		width: 100%;
	}
	</style>
</head>
<body>
	<h1>Kodune ülesanne - 14. nädal</h1>
	<p>täiendame loomaaeda, lisades admin rolliga kasutajad, kes saavad loomi muuta ja lisada. Tavakasutajale jääb ainult ligipääs loomaaiale</p>
	<h1>Ülesanne </h1>
	<ol>
		<li> kasutajale rolli lisamiseks tuleb lisada uus andmebaasiväli.  
		<ul>
			<li>PhpMyAdmin: <a href="tut/alter1.png">1</a> <a href="tut/alter4.png">2</a> <a href="tut/alter5.png">3</a></li>
			<li>Käsurida: kasutada ALTER TABLE päringut, mille kuju on: <b>ALTER TABLE &lt;tabelinimi&gt; ADD COLUMN &lt;välja nimi&gt; &lt;välja tüüp&gt;</b><br/> Kuna meil on eesmärgiks välja väärtusi piirata (admin/user) siis kasutada enum tüüpi vaikimisi väärtusega 'user': <pre>ALTER TABLE &lt;sinu kasutajanimi/kood&gt;_kylastajad` ADD `roll` ENUM( user, admin ) NOT NULL DEFAULT 'user';</pre></li>
		</ul>
			<b>tagada, et andmebaasis oleks vähemalt üks tavakasutaja ja üks admin</b>
		</li>

		<li>muuta funktsiooni <b>login()</b> nii, et sisselogimise õnnestumisel salvestuks sessiooni ka kasutaja roll</li>
		<li>muuta funktsiooni <b>lisa()</b> nii, et funktsiooni täielikuks käivitumiseks peab kasutaja lisaks sisse logitusele olema ka admin rollis (muul juhul suunati loomaaia vaatesse)</li>
		<li>Piirata linkide kuvamine lehe päises (<b>head.html</b>) nii, et ainult admin näeb loomade lisamise linki</li>
		<li>muuta <b>puurid.html</b> vaadet nii, et ainult admin näeb pildi ümber linke kujul <b>?page=muuda&id=</b>&lt; looma id väärtus muutujast &gt;</li>
		<li>lisada funkstioon <b>hangi_loom($id)</b>, mis tagastab konkreetse looma info massiivi kujul (id väärtus sisendparameetris). <br/>Kui sellise id-ga looma baasis pole, suunata kasutaja loomaaia vaatesse</li>
		<li>Teha koopia <b>loomavorm.html</b>-ist ja nimetada see <b>editvorm.html</b> -iks
			<ul>
				<li>muuta ära action, page=muuda</li>
				<li>lisada peidetud väli looma id hoidmiseks</li>
				<li>muuta submit nupu tekst 'muuda'-ks</li>
			</ul>
		</li>
		<li>lisada funktsioon <b>muuda()</b>, mis on ülesehituselt väga sarnane funktsiooniga <b>lisa()</b> (võib teha koopia ja seda kohandada)<p>Kuid neil kahel funktsioonil on ka omad erinevused</p>
			<ul>
				<li>funktsiooni muuda() alguses (kui kasutaja on sisse logitud ja admin) kontrollitakse kas päringuga (POST = vormist või GET = link ) on saadetud looma id. Puudumisel suunatakse loomaaia vaatesse, olemasolul hangitakse looma info eelnevalt loodud funktsiooni hangi_loom abil mingisse muutujasse</li>
				<li>Kui lehele tullakse täidetakse vorm (editvorm.html) just eelnevas punktis saadud infoga</li>
				<li>vormiga saadetud info valideerimise käigus kirjutatakse looma infot hoidva massiivi välju  uute väärtustega üle (nende olemasolul POST massiivis).<br/> <b>Pildi üleslaadmise luhtmisel kuvatavat veateadet pole enam vaja, kuna pilti ei pruugita alati tahta muuta</b></li>
				<li>vigade puudumisel käivitatakse update päring, kus määratakse kõigi väljade väärtused (looma info massiivis on selleks hetkeks iga väli mingi väärtusega esindatud)</li>
				<li>Kuna on ka juhuseid, kus vorm esitatakse seal midagi muutmata, suunata kasutaja alati pärast update päringu käivitamist tagasi loomaaia vaatesse.</li>
			</ul></li>
		<li>lisada <b>loomaaed.php</b> faili (kontroller) uus <b>case 'muuda'</b>, mis kutsub välja just loodud funktsiooni muuda(); </li>
	</ol>
	<p> .</p>


</body>
</html>