<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Praktikum 8 - Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin-bottom:5px; }
	strong {
		color:red;
	}
	textarea {
		width: 100%;
	}
	</style>
</head>
<body>
	<h1>Praktikum 8</h1>
	<p>Kaheksandas loengus tutvusime kuidas PHPga võtta vastu kasutaja poolt päringuga saadetud infot</p>
	

	 <h3>Lühidalt andmete edastamises PHP-st</h3>
<ul>
	<li>Üldiselt on GET ja POST meetod kasutusel veebivormide infoedastusmeetodina. Nt. sisselogimise vorm:<br/>
	<textarea cols="60" rows="5"><form action="mingikontroller.php" method="POST">
	<input type="text" name="username"/>
	<input type="password" name="passwd"/>
	<input type="submit" value="logi sisse"/>
</form></textarea><br/>
	selle vormi väljade <a href="http://www.w3schools.com/tags/ref_urlencode.asp">url-enkodeeritud</a> ja &amp märgiga eraldatud nimetus=väärtus paarid (<b>username=..&passwd=...</b>) saadetakse HTTP päringus serverile ning seal pannakse nad vastava meetodi nimelisse massiivi (selles näites $_POST)<br/>
	Massiivivälja võtmeks on vormivälja name atribuudi väärtus ja massiivivälja väärtuseks on vormivälja väärtus (või value atribuudi väärtus) (st. antud näites saab kasutajanime kätte $_POST['username'] abil)</li>
	<li>PHP-s saab $_REQUEST, $_GET ja $_POST massiividest kätte POST ja GET meetoditega serverile saadetud infot. <strong>Vaata väikest demo <a href="lisa/infoedastus.php" title="POST ja GET demo" target="_blank">siit</a></strong>
		<ul>
			<li>$_REQUEST massiivis on mõlema, nii POST kui ka GET meetodiga saadetud nimi=väärtus paarid</li>
			<li>$_POST massiivis on POST meetodiga saadetud nimi=väärtus paarid. Hea tava on saata salvestatav või tundlik info POST-iga</li>
			<li>$_GET massiivis on GET meetodiga saadetud nimi=väärtus paarid. GET meetod on mõeldud serverilt info pärimiseks (kuid see ei tähenda, et sellega ei saa serverile saata salvestatavat infot)</li>
		</ul>
	</li>
	<li>Lisaks veebivormile on <b>GET parameetried võimalik lisada ka otse linkidesse</b> nt:<br/>
	<textarea cols="80" rows="1"><a href="mingileht.php?mode=view&id=1234">vaata</a></textarea></li>
	<li>POST ja GET meetodiga saadetud info kehtib ainult ühe päringu piires. See tähendab, et kui tahate, et see info jõuaks veel ka järgmisesse päringusse, siis peate selle sinna ise lisama. <br/>
		Kusjuures ümbersuunamisel ( <b>header("Location: URL"); </b>) saab infot saata vaid GET meetodiga info lisamisel aadressi lõppu ( <b>header("Location: URL?mode=view&id=134"); </b>).</li>
		
</ul>

	<h3><strong>NB!</strong> .php lõpuga faile tuleb ALATI vaadata läbi interneti st. enos.itcollege.ee/~sinukasutajanimi aadressilt</h3>

	<h1>Ülesanne ja <a href="enesetest.php" title="Kontrollimaks loengust arusaamist">enesetest</a></h1>

	

	<ol>
		<li>Avada <strong>view/head.html</strong> ning muuta seal menüülinke. Uus kuju linkidele saab olema: <pre>?mode=mingiAsi</pre>
			kus 'mingiAsi' tuleb asendada mingi sõnaga (väldi tühikuid ja täpitähti). Igale vaatele peaks vastama erinev sõna, mida saab kasutada URL-i järgi vaate tuvastamiseks. <br/> 
			Tegemist on <b>suhtelise URL</b>-iga, millel pole kirjeldatud ei protokolli, hosti ega failinime. Pärast küsimärki kirjutatud GET parameetrid lisatakse veebilehitseja poolt automaatselt hetkel lahti oleva faili (kontroller.php) aadressi lõppu
		</li>
		<li>avada <strong>view/login.html</strong> ning uuendada vormi all oleva registreerimise lingi aadress </li>

		<li>viia sisse järgmised uuendused <strong>kontroller.php</strong> faili:
			<ul>

				<li>pärast piltide massiivi kirjeldust kontrollida, kas aadressiribal oli  eelnevas punktis linkidesse lisatud GET parameeter olemas. Kui oli olemas, salvestada selle väärtus mingisse muutjasse nt. <b>$mode</b>
<br/><b>NB!</b> tagada, et muutuja oleks alati olemas (isegi, kui aadressiribal GET parameeter puudub)</li>
				<li>Teha nii, et PHP funktiooni <a href="http://php.net/manual/en/control-structures.switch.php"><b>switch()</b></a> abil määratakse, millist vaatefaili kaasata (include). <u>Seda saab teha eelnevas punktis loodud muutuja väärtuse põhjal</u>.<p>Kirjutada switch lause eelmisel korral lisatud include lausete asemele nii, et igale vaatele vastava juhtumi sees kaasatakse (include) <b>kujunduse päis</b>, <b>konkreetse vaate sisu</b> ja <b>kujunduse jalus</b>. (jah, see jääb praegu päris tobe ja korduv. Hiljem teeme ilusaks, ausõna)</p>
				<p>Teha nii, et kui aadressiribalt saadud mode parameetri väärtus ei klapi ühegi kirjeldatud juhtumiga, kuvatakse pealeht</p>
					</li>

			</ul>
Nüüd peaks saama <b>kontroller.php</b> kaudu lehel navigeeruda
		</li>
               <li><strong>Lisaülesanne:</strong> Võimaldame galeriivaates olevas suure pildi kuvamises piltidevahelise navigeeerumise
               	<ul>
               		<li>Kuna me tahame lehe sisu laadida ümber ilma lehelt lahkumata, siis on vaja kasutada <b>ajax päringuid</b>. Selleks on vaja head.html failis kaasata ENNE meie skripti faili ka <b>jquery teek</b>.</li>
	               	<li>Avada <b>galerii</b> vaatefail ning muuta seal olevate linkide aadressid kujule <b>?mode=pilt&id=</b> kus id väärtuseks on vastava massiivielemendi (hetkel käsil oleva pildi) võti. <br/>Seda aadressi (nt ?mode=pilt&id=2) kasutame selleks, et kontrollerilt kuvatavat infot pärida</li>
	               	<li>avada 5. praktikumis tehtud javascript ning viia sisse järgnevad muudatused
	               		<ul>
	               			<li>lehe laadimisel hankida LINGID mitte pildid nagu enne</li>
	               			<li>funktsioonis showDetails asendada osa, mis tegeles info väljavahetamisega:<pre>suurpilt=document.getElementById("suurpilt");
suurpilt.src=el.parentNode.href;
suurpilt.onload=function(){
	suurus(this);
}
document.getElementById("inf").innerHTML=el.alt;</pre> <b>AJAX päringuga</b>, mis hangib lingi aadressi abil kontrollerilt elemendi 'sisu' jaoks html-i: <pre>$.get(el.href, "html", function(data){
	document.getElementById('sisu').innerHTML=data;
});</pre></li>
	               		</ul>
	               		Praegu peaks galeriis piltidel klikkides kuvatama tervituslehe sisu, kuna meil pole kontrolleris selliste parammetrite väärtustega arvestatud.
	               	</li>
               		<li><b>Kontrolleris</b> lisada switch lausesse uus juhtum 'pilt', mille puhul üritatakse aadressiribalt hankida <b>GET parameetri id</b> väärtust. <p>Kui aadressiribal id parameeter puudus, see polnud numbriline või selle võtmega elementi piltide massiivis pole siis olgu id-ks 0.</p>
               		Pärast id tuvastamist hankida piltide massiivist sellele vastava võtmega element (pildi massiiv väljadega big, small ja alt) ning salvestada see mingisse muutujasse nt. <b>$pilt</b>.
               		<p>Seejärel kaasata html vaatefail 'pilt.html'</p>
               		</li>
               		<li>Kuna eelnevas punktis mainitud pilt.html faili vaadete kaustas veel pole, siis tulebki see nüüd luua.
               			<p>Kopeeri sellesse faili galerii html failist elemendi 'sisu' sees olev html kood. Asendada pildi src atribuudi väärtus hetkel kuvatava pildi massiivi 'big' välja sisuga.<br/> 'alt' välja sisu printida elemendi 'inf' vahele</p>
               		</li>
               		
               		<li>Kui oled veendunud, et galeriis piltidele klikkides kuvatakse taaskord ilusasti suuri pilte, siis järgmisena teeme navigeerumise ühelt pildilt teisele.
               			<ul>
               				<li>lisada pilt.html vaatefaili elemendid:<textarea><a id="prev" href="?mode=pilt&amp;id=<?php echo $eelmine; ?>" onclick="showDetails(this); return false;"></a>
<a id="next" href="?mode=pilt&amp;id=<?php echo $jargmine; ?>" onclick="showDetails(this); return false;"></a></textarea></li>
               				<li>kontrolleris arvutada enne pildi html faili kaasamist muutujate $eelmine ja $jargmine väärtused (hetke id suhtes)</li>
               				<li>Lisada veidi stiili, et navigeerimine ilusam oleks: <textarea rows="10">#prev, #next {
	display:block;
	position: absolute;
	top:0px;
	bottom:0px;
	width: 40px;
}
#prev:hover, #next:hover{
	background-color: rgba(255,255,255,0.1);
}
#prev {
	left:0px;
	background: url("prev.png") center no-repeat;
}
#next {
	right:0px;
	background: url("next.png") center no-repeat;
}</textarea>
Ning lisada #sisu elemendile omadused <pre>padding: 10px 40px;
position:relative;</pre>
Vajalikud pildid: <a href="prev.png" download>prev.png</a> ja <a href="next.png" download>next.png</a> 
               		</li>
               	</ul>
               	Kui kõik läks plaanipäraselt, siis nüüd peaks galeriis pildil klikkimise tulemusena kuvatama pildi külgedel ka nooli, millel klikkides vahetatakse pilt ja allkiri välja
               </li>
		</ol>
<p> .</p>

	</body>
	</html>
