﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Näide</title>
	<link type="text/css"  rel="stylesheet" href="stiil.css" />
	<script type="text/javascript" src="script.js"></script>
	<script>


	</script>
</head>
<body>
	<div id="wrap">
		<ul id="menu">
			<li><a href="pealeht.html">Pealeht</a></li>
			<li><a href="galerii.html">Galerii</a></li>
			<li><a href="pildivorm.html">Lisa pilt</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="register.html">Registreeru</a></li>
		</ul>
		<div id="content">
			<h1 id="pealkiri">Galerii</h1>
			<div id="galerii">
				<a href="#"><img src="Thumbs/signThumb.jpg" alt="silt"/></a>
				<a href="#"><img src="Thumbs/signThumb.jpg" alt="silt"/></a>
				<a href="#"><img src="Thumbs/signThumb.jpg" alt="silt"/></a>
				<a href="#"><img src="Thumbs/signThumb.jpg" alt="silt"/></a>
				<a href="#"><img src="Thumbs/signThumb.jpg" alt="silt"/></a>
			</div>
			<div id="hoidja">
				<div id="taust"></div>
				<div id="tabel">
					<div id="DetSisu">
						<div id="sulge" onclick="hideDetails();">Sulge</div>
						<div>
							<img id="suurpilt" src="Pictures/sign.jpg" alt="ajutine"/>
							<br/>
							<span id="inf"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<p id="logod">
			<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a> 
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
		</p>
	</div>
</body>
</html>
