﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Näide</title>
<link type="text/css"  rel="stylesheet" href="stiil.css" />
</head>
<body>
<div id="wrap">
<ul id="menu">
	<li><a href="pealeht.html">Pealeht</a></li>
	<li><a href="galerii.html">Galerii</a></li>
	<li><a href="pildivorm.html">Lisa pilt</a></li>
	<li><a href="login.html">Login</a></li>
	<li><a href="register.html">Registreeru</a></li>
</ul>
<div id="content">
<h1 id="pealkiri">Registreeru</h1>
<form action="pealeht.html" method="POST">
  <table>
    <tr>
      <td>Kasutajanimi:</td>
      <td><input type="text" name="username"/></td>
    </tr>
    <tr>
      <td>parool:</td>
      <td><input type="password" name="passwd"/></td>
    </tr>
    <tr>
      <td>parool uuesti:</td>
      <td><input type="password" name="passwd2"/></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" value="registreeru"/></td>
    </tr>
  </table>
</form>
</div>
<p id="logod">
 	<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a> 
	<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</div>
</body>
</html>
