<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Kodune Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin-bottom:5px; }
	strong {
		color:red;
	}
	textarea {
		width: 100%;
	}
	</style>
</head>
<body>
	<h1>Kodune ülesanne - 3. nädal</h1>
	<p>Kolmandas loengus tutvusime CSS-iga.</p>

	<ol>
		<li>selektorite harjutamise jaoks laadida alla <a href="css-bot.html" download>css-bot.html</a>. Seal on veidi HTML-i, Kirjutada päisesse olemasolevate style tagide vahele CSS-i
			<ul>
				<li>kõigi <b>paragrahvide</b> tekst olgu punane (color:red;)</li>
				<li>kõik <b>div-id</b> olgu 300px laiad ning tekst nede sees keskele joondatud (text-align:center;)</li>
				<li><b>listielemendid</b> olgu 90% laiused, taustavärviga #c0c0c0 ning ilma listi stiilita (list-style:none;)</li>
				<li><b>paragrahvid, mis on otse div elemendi vahel</b> omagu halli taustavärvi. Kui paragrahvi ja div-i vahel on veel teisigi elemente nag nt li, ul, siis ei tohiks stiil rakenduda</li>
				<li>elemengil <b>id-ga keha</b> olgu ka hall taust</li>
				<li><b>span</b> elementidel, mis asuvad elemendis <b>id-ga pea</b>, olgu taustavärviks #c0c0c0 ning teksti suuruseks 30px (font-size:30px;)</li>
				<li>elementidel, mis jagavad <b>klassi jalg</b> olgu taustavärvus hall ja tekstivärvus valge</li>
			</ul>
			tulemus võiks olla midagi <a href="CSS-bot.png">Sellist</a>
		</li>
		<li>salvestada omale <a href="stiilid.html" download>stiilid.html</a> fail ning rakendada elementidele CSS abil stiil vastavalt nendes olevale tekstile
<pre>nt.
 element: "olen paksus kirjas"
 CSS: "font-weight:bold;"

jne...
</pre>
<p>Stiili rakendamiseks võite lisada elementidele id ja class atribuute. Üritage style atribuuti mitte kasutada</p>
<p>võite elemendile omadusi juurde ka lisada või värve/suurusi muuta, et visuaalselt endale rohkem meeldiks</p>
	</li>
		<li> Võtame aluseks esimeses koduses töös loodud artikli HTML faili ning teeme ta värvilisemaks.
			<p>Kasutada võimalikult paljusid järgnevatest omadustest.
<br/><pre>width, height - näiteks pildi suuruse määramiseks

background, color - ernevate pealkirjade/paragrahvide tausta ja tekstivärvi mõjutamiseks

border-width, border-color, border-style - piirjoone lisamiseks. 
Saab määrata ka ainult kindla suuna piirjooni 
	border-top-width, 
	border-left-color, 
	border-bottom-style 
	etc. 
NB! ilma stiilita piirjoont ei kuvata!

border-radius - ümarate nurkade jaoks

font-size - teksti suurus
font-family - fondi määramine
text-align - teksti joondus
text-decoration - teksti alla/läbi/üle joonimine
font-style - teksti kaldkirja muutmine
font-weight - teksti rasvasuse määramine

list-style-type - listi elementide esise nummerduse määramine
cursor - elemendi kohal olles hiire kursori määramine
</pre>
			</p>
		</li>
		
		<li>CSS võimaldab reageerida hiire kursori liikumisele elemendi kohale. Selleks lisatakse elemendi selektori järgi <b>:hover</b> ning määratakse stiilireeglid, mida rakendada hiirega konkreetse elemendi kohal olles. Enamasti kasutatakse seda linkide stiili muutmiseks, aga ka keerukamate menüüde loomisel (google - css menu)
			<p>Lisada eelmises ülesandes loodud stiilile juurde vähemalt 2 elemendi hiirega kohal olemise stiil (nt muuta lingi stiil, pildi raam, elemendi taust vmt)</p>
		</li>
	</ol>

</body>
</html>
