<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Kodune Ülesanne</title>
	<style type="text/css">
	.active { background: skyblue; padding: 10px;}
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript">

	</script>
</head>
<body>
<button id="next">edasi</button>
<button id="prev">tagasi</button>

<ul>
<li>esimene</li>
<li>teine</li>
<li>kolmas</li>
<li>neljas</li>
</ul>

</body>
</html>