<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Kodune Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin:5px 0px; }
	strong {
		color:red;
	}
	textarea {
		width: 100%;
	}
	</style>
</head>
<body>
	<h1>Kodune ülesanne - 6. nädal</h1>
	<p>Mängime veidi jQuery-ga</p>




	<h1>Ülesanne </h1>

	<ol>
		<li>lae alla <a href="loop.html">see fail</a>. Teha selline jQuery skript, mis realiseerib järgneva:
			<ul>
				<li>lehe laadimisel rakendatakse esimesele listielemendile klass 'active'</li>
				<li>nupule tekstiga '<b>edasi</b>' klikkides võetakse kõigilt listielementidelt klass ära ning antakse järjekorras järgmisele elemendile. <p>St kui enne oli klass esimesel, siis nüüd peaks ta olema AINULT teisel elemendil.</p><p>Kui enam järgmist elementi pole (hetkel on klass viimasel elemendil), peaks klass rakenduma esimesele elemendile.</p>
				</li>
				<li>nupule tekstiga '<b>tagasi</b>' klikkides võetakse kõigilt listielementidelt klass ära ning antakse järjekorras eelmisele elemendile. <p>St kui enne oli klass teisel, siis nüüd peaks ta olema AINULT esimesel elemendil.</p><p>Kui enam eelmist elementi pole (hetkel on klass esimesel elemendil), peaks klass rakenduma viimasele elemendile.</p></li>
			</ul>
			Selle funktsionaalsuse loomiseks saab kasutada järgnevaid meetodeid:
			<ul>
				<li><b><a href="http://api.jquery.com/click/">.click()</a></b> hiireklikile reageerimiseks</li>
				<li><b><a href="http://api.jquery.com/first/">.first()</a></b> ja <b><a href="http://api.jquery.com/last/">.last()</a></b> hangivad vastavalt esimese või viimase eelnevale jquery selektorile vastava elemendi.<br/><b>Näiteks:</b> viimase li elemendi hankimiseks <b>$('li').last()</b></li>
				<li><b><a href="http://api.jquery.com/removeclass/">.removeClass('klassinimi')</a></b> ja <b><a href="http://api.jquery.com/addclass/">.addClass('klassinimi')</a></b> elemendil vastavalt mingi klassi eemadamiseks või lisamiseks</li>
				<li><b><a href="http://api.jquery.com/is/">.is()</a></b> meetod võimaldab kontrollida, kas mingi element vatab mingile selektorile. <br/><b>Näiteks</b>, kas element on oma vanema sees viimane  <b>.is(":last-child")</b></li>
				<li><b><a href="http://api.jquery.com/next/">.next()</a></b> ja <b><a href="http://api.jquery.com/prev/">.prev()</a></b> vastavalt järgmise või eelmise elemendi hankimiseks. Kui vastavas suunas rohkem elemente pole, tagastab funktsioon tühja massiivi (mille pikkus on 0).</li>
			</ul>
			<p>Hetkel klassi omav element tasub hoida mingis muutujas, mille väärtus (element) muudetakse vastavalt nupuvajutusele</p>
			<b>NB!</b> ära unusta lehe laadimise lõppu oodata!
		</li>
		
	</ol>



	</body>
	</html>