<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>erinevad menüüd</title>
	<style type="text/css">
	body { margin:0px;}
	iframe {width: 100%; height:100%; min-height:600px;}
	body>div {background: black;}
		div>a {
			color:white;
			background: black;
			display: inline-block;
			padding: 4px 10px;
		}
	</style>
</head>
<body>
	<div>
		<a href="menu1.html" target="raam">lai menu, kitsas sisu</a>
		<a href="menu2.html" target="raam">menu sisu laiune</a>
		<a href="menu3.html" target="raam">lai menuriba, kitsas menu</a>
		<a href="menu4.html" target="raam">fikseeritud menu</a>
		<a href="menu5.html" target="raam">menu külje peal</a>
		<a href="menu6.html" target="raam">tab-idega menu</a>
	</div>
	<iframe src="menu1.html" width="800" height="500" name="raam">tugi puudu :(</iframe>
	<script language=JavaScript>
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// --> 
</script>
</body>
</html>