<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>HTML mall</title>
	<style type="text/css">
	body {margin:0px; background:BurlyWood;}
	#wrap {
		width:600px;
		margin:auto; 
		background: white;
		overflow: auto;
		padding-top:30px;
	}
	#wrap p, #wrap h3 {
		padding:10px;
	}
	#menu {background: saddlebrown;
		position: fixed;
		top:0px; left:0px; right:0px;}
	#menu ul {
		width: 600px;
		
		padding:0px;
		margin:auto;
	}
	#menu li {
		list-style: none;
		display:inline-block;
	}
	#menu a {
		display: inline-block;
		padding: 4px 10px;
		color:yellow;
		font-weight: bold;
		text-decoration: none;
	}
	#menu a:hover {
		color:orange;
	}
	#menu li:hover{
    	background: sienna;
	}
	</style>
</head>
<body>
	<div id="menu">
<ul >
	<li><a href="#">Link</a></li>
	<li><a href="#">Link</a></li>
	<li><a href="#">Link</a></li>
	<li><a href="#">Link</a></li>
	<li><a href="#">Link</a></li>
	<li><a href="#">Link</a></li>
	<li><a href="#">Link</a></li>
</ul>
</div>
<div id="wrap">
	<h3>Scrolli mind</h3>
	<p><b>dokumendi kehalt</b> on eemaldatud marginid ja paddingud, talle on määratud helepruun taustavärvus</p>

	<p><b>listi ümber olev div</b> on lehe laiune, talle on määratud pruun taustavärvus. Ta positsioneerimine on fixed, paikendes vasakult, paremalt ja ülevalt 0px kaugusel <br/><b>List</b> on määratud laiusega ja automaatsete marginitega. Tal on paddingud eemaldatud. <br/><b>Listielementidel</b> on listi stiil eemaldatud ning muudetud kuvamise meetod 'reasisene blokk', et nad asetseks kõrvuti. <br><b>listi sees olevad lingid</b> on muudetud teksti stiiliga ning kuvamise meetod on samuti 'reasisene blokk', padding aitab linke üksteisest eraldada . </p>
	<p>Lehe enda sisu on eraldi div-i sees, millel on määratud laius, valge taust ja automaatsed marginid. Talle on määratud menüü kõrgune ülemine padding, et sisu ei jääks lehe laadimisel menüü taha peitu.</p>


	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
	<script language=JavaScript>
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// --> 
</script>
</body>
</html>