<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>HTML mall</title>
	<style type="text/css">
	body {margin:0px; background:BurlyWood;}
	#wrap {
		position:relative;
		width:600px;
		margin:auto; 
		background: white;
		overflow: auto;
	}
	#wrap p {
		padding:10px;
	}
	#content {
		margin-left: 20%;
	}
	#menu {background: saddlebrown;
		position:absolute;
		top:0px;
		bottom:0px;
		width:20%;}
	#menu ul {
		width: 100%;
		padding:0px;
	}
	#menu li {
		list-style: none;
	}
	#menu a {
		display: inline-block;
		width: 100%;
		padding: 4px;
		color:yellow;
		font-weight: bold;
		text-decoration: none;
	}
	#menu a:hover {
		color:orange;
	}
	#menu li:hover{
    	background: sienna;
	}
	</style>
</head>
<body>

<div id="wrap">
		<div id="menu">
<ul >
	<li><a href="#">Link</a></li>
	<li><a href="#">Link</a></li>
	<li><a href="#">Link</a></li>
	<li><a href="#">Link</a></li>
	<li><a href="#">Link</a></li>
	<li><a href="#">Link</a></li>
	<li><a href="#">Link</a></li>
</ul>
</div>
<div id="content">
	<p><b>dokumendi kehalt</b> on eemaldatud marginid ja paddingud, talle on määratud helepruun taustavärvus</p>

	<p>kogu lehe sisu on ümbritsetud div-iga millel on määratud laius, valge taust ja automaatsed marginid. Tema positsioneerimine on suhteline (relative) täpsustavate koordinaatideta</p>

	<p><b>listi ümber olev div</b> on 20% laiune, talle on määratud pruun taustavärvus. Ta on absoluutse positsioneerimisega, paiknedes ülevalt, alt ja vasakult 0px kaugusel. 
	<br/><b>List</b> on vanema laiune, tal on paddingud eemaldatud. 
	<br/><b>Listielementidel</b> on listi stiil eemaldatud 
	<br><b>listi sees olevad lingid</b> on muudetud teksti stiiliga, 100% laiad ning kuvamise meetod on 'reasisene blokk', padding aitab linke üksteisest eraldada . </p>
	<p>Lehe tekstiline sisu on eraldi div-i sees, millel on määratud vasak margin 20% (menüü laius)</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
	<script language=JavaScript>
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// --> 
</script>
</body>
</html>