<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>HTML mall</title>
	<style type="text/css">
	body { background:BurlyWood;}
	#wrap {
		width:600px;
		margin:auto; 
		overflow: auto;
	}
	#content {
		clear: both;
		background: white;
		padding:10px;
	}
	#menu {
		float:right;
		padding:0px;
		margin:0px;
	}
	#menu li {
		background: saddlebrown;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px; 
		overflow: hidden;
		list-style: none;
		float:right;
		margin-left: 3px;
	}
	#menu a {
		display: inline-block;
		padding: 4px 10px;
		color:yellow;
		font-weight: bold;
		text-decoration: none;
	}
	#menu a:hover {
		color:orange;
	}
	#menu li:hover{
    	background: sienna;
	}
	</style>
</head>
<body>

<div id="wrap">
<div id="menu">
	<ul >
	<li><a href="#">Link</a></li>
	<li><a href="#">Link</a></li>
	<li><a href="#">Link</a></li>
	<li><a href="#">Link</a></li>
	<li><a href="#">Link</a></li>
	<li><a href="#">Link</a></li>
	<li><a href="#">Link</a></li>
</ul>
</div>
<div id="content">
	
	<p><b>dokumendi kehale</b> on määratud helepruun taustavärvus</p>

	<p>kogu lehe sisu on ümbritsetud div-iga millel on määratud laius ja automaatsed marginid.</p>

	<p><b>List</b> hõljub paremasse äärde, tal on marginid ja paddingud eemaldatud. 
	<br/><b>Listielementidel</b> on listi stiil eemaldatud ning nad hõljuvad paremasse äärde. Neil on tekitatud välimus kasutades margineid, border-radiust ja taustavärvust.
	<br><b>listi sees olevad lingid</b> on muudetud teksti stiiliga, nende kuvamise meetod on 'reasisene blokk', padding aitab linkide ala suurendada. </p>
	<p>Lehe tekstiline sisu on eraldi div-i sees, millel on valge taust ja omadus clear mõlemas suunas (et ta jääks kindlasti hõljuva menüü alla)</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
	<script language=JavaScript>
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// --> 
</script>
</body>
</html>