<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Näide</title>
<link href="stiil.css" rel="stylesheet"/>
<script src="jquery-1.11.2.min.js"></script>
<script src="script.js"></script>
</head>
<body>
<div id="wrap">
	<ul id="menu">
		<li><a href="?">Pealeht</a></li>
		<li><a href="?mode=galerii">Galerii</a></li>
		<?php if (empty($_SESSION['user'])): ?>
			<li><a href="?mode=login">Login</a></li>
			<li><a href="?mode=register">Registreeru</a></li>
		<?php else: ?>
			<li><a href="?mode=pildivorm">Lisa pilt</a></li>	
			<li><a href="?mode=logout">Logout</a></li>
		<?php endif; ?>
	</ul>
<div id="content">
<?php if(!empty($_SESSION['notice'])): ?>
    <div class="notice"><?php echo $_SESSION['notice']; ?></div>
    <?php unset($_SESSION['notice']); ?>
<?php endif;?>
