<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>animated Menu</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){

			
			$("#menu > li").on({
				 mouseenter: function() {
					$(this).find("li").show().animate({"line-height":'20px', "font-size":"16px"}, 400, function(){ });
					
				}, 
				mouseleave: function() {
					$(this).find("li").animate({"line-height":'0px', "font-size":"0px"}, 200, function(){ });
						
				}
			});
/*
	$(document).ready(function(){

			
			$("#menu > li").on({
				 mouseenter: function() {
					$(this).children("ul").show();
					animateNext($(this).find("li:first-child"));
					 
					
				}, 
				mouseleave: function() {
					$(this).find("li").animate({height:'0px'}, 500, function(){ $(this).hide() });
						
				}
			});
		});
		function animateNext(el){
			el.show().animate({height:'20px'}, 100, function(){
				if (!el.is( "li:last-child" )){ 
					animateNext(el.next()); 
				} else {
					console.log("last!")
				}
			});

		}*/
		});
	</script>
	<style type="text/css">
/* see stiil siin lugeda läbi */
body {
	background:skyblue;
	margin:0px;
}
#wrap {
	background: white;
	width: 800px; /* laius */
	margin: auto; /* vanema sees keskel */
}
#content {
	padding:20px;
}
/* menüü stiil */
#menu, #menu ul {
	text-align: center; /* et li elemendid oleks menuriba keskel*/
	background: blue;
	margin:0px; 
	padding: 0px; /* listielementide taane */
	list-style: none; /* tärnide eemaldamine */
} 
#menu > li {
	display: inline-block; /* et lingid oleks kõrvuti */
	position: relative; /* et tema sees olevad alamelemendid saaks tema suhtes paigutada */
	width: 18%; /* menüü linkide laius %-des */
}

/* menüülinkide stiilid */
#menu a, #menu span {
	background: blue;
	color: white;
	font-weight: bold;
	text-decoration: none;
	display: inline-block; /* et saaks margineid, kõrguseid, paddinguid määrata*/
	width: 100%;
}
#menu a:hover, #menu span:hover{
	color: skyblue;
	background: navy;
}
/* alamenüü paigutamine */
#menu ul {
	position: absolute; /* vanema suhtes paigutamine*/
	left: 0px;
	width: 100%; /* vanema laiune */
}
#menu ul a {
	width: 100%;
}
#menu ul>li {
	line-height:0px;
	font-size:0px;
	display: none; /*lehe laadimisel peidus */
}
	</style>
</head>
<body>

<div id="wrap"><!-- enamasti paigutatakse lehe sisu ühe div sisse, millele määratakse laius ja asukoht-->

	<ul id="menu">
		<li><a href="?">tavaline link</a></li><li><span>kohaleminnes</span>
			<ul>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
			</ul>
		</li><li><span>kohaleminnes</span>
			<ul>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
			</ul>
		</li><li><span>kohaleminnes</span>
			<ul>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
			</ul>
		</li><li><span>kohaleminnes</span>
			<ul>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
				<li><a href="?">link</a></li>
			</ul>
		</li>
	</ul>

<div id="content">
	<h1>Sisu</h1>
	<p>Menüüsid tehake paljude erinevate võtetega. Üks levinumaid kasutab liste ja alamliste.<br/>Vaikimisi peidetakse alamlist kasutades display:none; omadust. Seejärel kas JS või CSS abil reageeritakse kasutaja tegevustele (klikk, hiirega kohalolek) ning tuuakse alamenüü nähtavale</p>
	<p>Selles ülesandes proovime mõlemat realiseerida kasutades jQueryt. Kohaleminemise peale ilmuvat alamenüüd saab teha ka puhta CSS abil (#menu li:hover ul {display:block; } ) </p>
	<p>Pärast selle faili omale mahasalvestamist uurida menüü CSS-i. Soovitatav on proovida stiili muuta, et tekiks arusaam kuidas alamenüü paigutatud on.</p>
	<p>Kui CSS selge, siis asuda jQuery juurde</p>
</div>

</div>


</body>
</html>
