<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Kodune Ülesanne</title>
	<style type="text/css">
	.active { background: skyblue; padding: 10px;}
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			// setup
			li=$("li").first()
			$("li").removeClass('active');
			li.addClass('active');

			$("#next").click(function(){
				if (li.next().length==0){
					li=$("li").first()
				} else {
					li=li.next();
				}
				$("li").removeClass('active');
				li.addClass('active');				
			});
			
			$("#prev").click(function(){
				if (li.prev().length==0){
					li=$("li").last()
				} else {
					li=li.prev();
				}
				$("li").removeClass('active');
				li.addClass('active');
			});
		});
	</script>
</head>
<body>
<button id="next">edasi</button>
<button id="prev">tagasi</button>

<ul>
<li>esimene</li>
<li>teine</li>
<li>kolmas</li>
<li>neljas</li>
</ul>

</body>
</html>