<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Praktikum  - Hõljutamise ülesanne</title>
<script>
window.onload = function() {
 // siia pane sündmushaldurite loomine
 beads= document.getElementsByClassName('bead');
 for (var i=0;i<beads.length;i++){
 	
 	beads[i].onclick=function(){
 		dir=this.style.cssFloat;
 		if (dir=="left") {
 			this.style.cssFloat="right";
 		}
 		else {
 			this.style.cssFloat="left";
 		}
 	}
 }
}
</script>
<style type="text/css">
#frame {
 border: outset 10px SaddleBrown;
 padding-bottom: 50px;
}
.row {
	border:solid gray;
	clear:both;
	margin-top:50px;
}
.bead {
	text-align:center;
	float: right;
	box-shadow: inset 0px -11px 23px -3px brown;
	margin-top: -25px;
	background: ivory;
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

</style>
</head>
<body>
<div id="frame">
<div class="row">
	<div class="bead">1</div>
	<div class="bead">2</div>
	<div class="bead">3</div>
	<div class="bead">4</div>
	<div class="bead">5</div>
	<div class="bead">6</div>
	<div class="bead">7</div>
	<div class="bead">8</div>
	<div class="bead">9</div>
</div>

<div class="row">
	<div class="bead">1</div>
	<div class="bead">2</div>
	<div class="bead">3</div>
	<div class="bead">4</div>
	<div class="bead">5</div>
	<div class="bead">6</div>
	<div class="bead">7</div>
	<div class="bead">8</div>
	<div class="bead">9</div>
</div>
<div class="row">
	<div class="bead">1</div>
	<div class="bead">2</div>
	<div class="bead">3</div>
	<div class="bead">4</div>
	<div class="bead">5</div>
	<div class="bead">6</div>
	<div class="bead">7</div>
	<div class="bead">8</div>
	<div class="bead">9</div>
</div>
<div class="row">
	<div class="bead">1</div>
	<div class="bead">2</div>
	<div class="bead">3</div>
	<div class="bead">4</div>
	<div class="bead">5</div>
	<div class="bead">6</div>
	<div class="bead">7</div>
	<div class="bead">8</div>
	<div class="bead">9</div>
</div>
</div>
</body>
</html>