<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Praktikum 9 - Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin-bottom:5px; }
	strong {
		color:red;
	}
	textarea {width: 100%;}
	</style>
</head>
<body>
	<h1>Praktikum 9</h1>
	<p>üheksandas loengus tutvusime kuidas PHPga luuakse MVC struktuuriga lehti.</p>
	


	<h3><strong>NB!</strong> .php lõpuga faile tuleb ALATI vaadata läbi interneti st. enos.itcollege.ee/~sinukasutajanimi aadressilt</h3>

	<h1>Ülesanne ja <a href="enesetest.php" title="Kontrollimaks loengust arusaamist">enesetest</a></h1>

<ol>
	<li>
		loo uus fail <strong>functions.php</strong>. Selle sisse kirjutame funktsioone, mida kontrolleris välja kutsuda (et kontroller oleks lihtsamini loetav).
	</li>

	<li>Nüüd on vaja <strong>functions.php</strong> <b>require_once</b> funktsiooni abil kontroller.php algusesse lisada, et me saaks kontrolleri sees seal failis kirjeldatud funktsioone kasutada.	</li>
	
		
			
	<li>järgmisena loome failis <strong>functions.php</strong>  funktsioonid mida kutsuda välja switch() case-ide puhul (vähem koodiridu switch sees = loetavam lehe stuktuur)<p>
		Luua iga switch-is kirjeldatud case-i kohta eraldi funktsioon. Neid funktsioone hakkame hiljem funktsionaalsuste lisandumisel täiendama.
		<br/> <b>Näiteks:</b> case "galerii" sisu:

		</p><pre>include_once("views/head.html");
include("views/galerii.html");
include_once("views/foot.html");</pre> lõigata funktsiooni kuva_galerii ning panna selle uue funktsiooni väljakutse case-i uueks sisuks:
		<pre>case "galerii": 
  kuva_galerii();
break;</pre>
		<p><strong>NB!</strong> osad vaated vajavad piltide massiivi muutujat. See tuleb vastava funktsiooni sees <b>globaalmuutujana</b> registreerida</p>
		<b>veenduda, et lehel navigeerudes lehtede sisu kuvatakse ja PHP veateateid pole</b>
	</li>
	
	<li>Jätkame login vormi poolt saadetava info töötlemisega
		<ol>
			<li>avada <b>login vaate</b> html fail ning muuta seal sees oleva vormi action atribuudi väärtus samaks aadressiks, mis on selle vaate kuvamisel kasutusel nt ?mode=login</li>
			<li><b>funktsioonide failis</b> leida üles login vaadet kuvav funktsioon. Selle funktsiooni algusesse, <b>enne vaatefailide kaasamist</b>, lisada vormist saadava sisendi kontroll. <p>Kuna vorm kasutab info saatmiseks POST meetodit, siis kontrollida väljade olemasolu ja sisu ainult juhul, kui POST meetodi php massiiv on mittetühi. Kui on tühi, siis on tuldud lehele lingiga ja sisendeid pole vaja kontrollida (vormi pole ju saadetud)</p>
			Vormis on meil kaks välja: kasutajanimi ja parool. Teha kummagi jaoks eraldi kontroll, et kas väli on olemas ja mittetühi. Kui väli oli puudu või täitmata, siis salvestada sellekohane veateade mingisse muutujasse (nt veateadete massiivi)
			<p>Kui väljade kontrolli jooksul ühtegi probleemi ei olnud siis kontrollida, kas kasutajanimi ja parool on õiged. (õige kasutajanime ja parooli võib kirjutada kas mingisse muutujasse, või teha siinkohal lihtne stringide võrdlus). Kui kasutaja sisetatud infopaar ei klapi meie poolt määratud kasutajanime ja parooliga tuleb tekitada veateade.</p>

			<p>Kui kasutaja sisetatud info oli õige, suunata ta <a href="http://php.net/manual/en/function.header.php"><b>header</b></a> funktsiooni abiga näiteks galeriivaatesse.</p>Kui vormi estamisel oli vigu, siis kuvatakse uuesti login vaade (aga seekord taastäidetult ja veateadetega)</li>
			<li>Avada taaskord <b>login vaate</b> html fail. Lisame sinna vormi taastäitmise ja veateadete kuvamise. <p>Login vormi väljadest on (turvakaalutlustel) mõistlik taastäita ainult kasutajanime välja. Selleks, et vormiväljale vaikimisi (taastäidetud) väärtust määrata, kasutatakse<b> value atribuuti</b>, mille väärtus prinditakse PHP abil. <br/><b>NB!</b> printida väärtus ainult juhul kui see on POST meetodil saadetud (vastav POST väli on mittetühi) <br/><strong>NB!</strong> Kuna kasutaja võib vormivälja sisse praktiliselt ükskõik mida kirjutada, siis tuleb tema poolt sisestatud väärtuse väljaprintimisel see funktsiooni <a href="http://php.net/manual/en/function.htmlspecialchars.php"><b>htmlspecialchars</b></a> abil ära turvata. Muidu võib meie leht saada code injection ründe sihtmärgiks.</p>
			<p>Veateadete kuvamisel saab kasutada eelnevalt funktsioonis loodud veateateid sisaldavat muutujat. Printida selle sisu vaatefailis  endale sobivas kohas välja. <br/><b>NB!</b> veenduda enne printimist, et muutuja on ikka olemas ka, muidu saab lehe  laadimisel veateateid</p>
			</li>
		</ol>
	</li>


<li><strong>Lisaülesanne:</strong> hea tava on piltidele lisada ka nende mõõtmed. Selleks, et me ei peaks ise käsitsi seda infot iga pildi jaoks kirjeldama saame kasutada üht funktsiooni, mis selle info meile sobival kujul tagastab
<pre>$info = getimagesize("Pildid/kala.gif");
echo $info[3]; // prindib 'width="xxx" height="yyy"' formaadis mõõmed</pre> php funktsioon <b>getimagesize();</b> kohta saad täpsemalt lugeda <a href="http://ee1.php.net/manual/en/function.getimagesize.php" target="_blank">siit</a>
				<p>Selle funktsiooni tundmaõppimiseks luua eraldi php programm või kasutada seda galeriis olevate pisipiltide mõõtmete määramiseks</p>
			
			</li>

	</ol>
<p> .</p>


	</body>
	</html>