<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Kodune Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin-bottom:5px; }
	strong {
		color:red;
	}
	textarea {
		width: 100%;
	}
	</style>
</head>
<body>
	<h1>Kodune ülesanne - 8. nädal</h1>
	<p>Kaheksandas loengus tutvusime kuidas PHPga võtta vastu kasutaja poolt päringuga saadetud infot</p>
	

	 <h3>Lühidalt andmete edastamises PHP-st</h3>
<ul>
	<li>Üldiselt on GET ja POST meetod kasutusel veebivormide infoedastusmeetodina. Nt. sisselogimise vorm:<br/>
	<textarea cols="60" rows="5"><form action="mingikontroller.php" method="POST">
	<input type="text" name="username"/>
	<input type="password" name="passwd"/>
	<input type="submit" value="logi sisse"/>
</form></textarea><br/>
	selle vormi väljade <a href="http://www.w3schools.com/tags/ref_urlencode.asp">url-enkodeeritud</a> ja &amp märgiga eraldatud nimetus=väärtus paarid (<b>username=..&passwd=...</b>) saadetakse HTTP päringus serverile ning seal pannakse nad vastava meetodi nimelisse massiivi (selles näites $_POST)<br/>
	Massiivivälja võtmeks on vormivälja name atribuudi väärtus ja massiivivälja väärtuseks on vormivälja väärtus (või value atribuudi väärtus) (st. antud näites saab kasutajanime kätte $_POST['username'] abil)</li>
	<li>PHP-s saab $_REQUEST, $_GET ja $_POST massiividest kätte POST ja GET meetoditega serverile saadetud infot. <strong>Vaata väikest demo <a href="../../Praktikumid/prax08/lisa/infoedastus.php" title="POST ja GET demo" target="_blank">siit</a></strong>
		<ul>
			<li>$_REQUEST massiivis on mõlema, nii POST kui ka GET meetodiga saadetud nimi=väärtus paarid</li>
			<li>$_POST massiivis on POST meetodiga saadetud nimi=väärtus paarid. Hea tava on saata salvestatav või tundlik info POST-iga</li>
			<li>$_GET massiivis on GET meetodiga saadetud nimi=väärtus paarid. GET meetod on mõeldud serverilt info pärimiseks (kuid see ei tähenda, et sellega ei saa serverile saata salvestatavat infot)</li>
		</ul>
	</li>
	<li>Lisaks veebivormile on <b>GET parameetried võimalik lisada ka otse linkidesse</b> nt:<br/>
	<textarea cols="80" rows="1"><a href="mingileht.php?mode=view&id=1234">vaata</a></textarea></li>
	<li>POST ja GET meetodiga saadetud info kehtib ainult ühe päringu piires. See tähendab, et kui tahate, et see info jõuaks veel ka järgmisesse päringusse, siis peate selle sinna ise lisama. <br/>
		Kusjuures ümbersuunamisel ( <b>header("Location: URL"); </b>) saab infot saata vaid GET meetodiga info lisamisel aadressi lõppu ( <b>header("Location: URL?mode=view&id=134"); </b>).</li>
		
</ul>

	<h3><strong>NB!</strong> .php lõpuga faile tuleb ALATI vaadata läbi interneti st. enos.itcollege.ee/~sinukasutajanimi aadressilt</h3>

	<h1>Ülesanne </h1>

	

	<ol>
		<li>luua ühest failist koosnev php programm, mis võimaldab esitada teksti/kommentaari <a href="n2ide.png">kasutaja poolt valitud stiiliga</a>.
			<p>Programmi osad</p><ol>
				<li>HTML element kuhu kasutaja sisestatud teksti välja printida</li>
				<li>HTML vorm, kus on väljad teksti/kommentaari ja erinevate css omaduste (oma valik) väärtuste jaoks. <b>Näiteks</b>
					<ul>
						<li>taustavärvus</li>
						<li>teksti värvus</li>
						<li>piirjoone värvus</li>
						<li>piirjoone stiil</li>
						<li>piirjoone laius</li>
						<li>piirjoone raadius nurkades</li>
						<li>jne. </li>
					</ul>
				</li>
				<li>PHP kood, mis salvestab vormist tulnud info muutujatesse nii, et muutujal oleks väärtus ka siis kui vastava meetodi (GET v POST) massiivis antud väli puudub. Nt <pre>&lt;?php $bg_col="#fff"; // vaikimisi valge
if (isset($_POST['bg_color']) && $_POST['bg_color']!="") {
    $bg_col=htmlspecialchars($_POST['bg_color']);
} ?></pre>htmlspecialchars funktsioon on turvalisuse eesmärgil vajalik selleks, et kasutaja poolt sisestatud väärtus ei sisaldaks html jaoks tähenduslikke märke.</li>
				<li>CSS kood, kus prinditakse omaduste väärtused php muutujatest. A'la <pre>body {background: &lt;?php echo $bg_col; ?>; }</pre> Tulemuse ilusamaks tegemiseks võib CSS-is olla ka staatilist stiili. Nt. teksti sisaldava elemendi suurus, padding, marginid etc.</li>
			</ol>
		</li>
		<li>php funktsioonide <b>opendir()</b>, <b>closedir()</b>, <b> readdir()</b> ja <b>is_dir()</b> abiga saab vaadata serveril oleva kausta sisu.<br/>
<textarea cols="100"  rows="18"><?php
$dir = "big"; // kausta nimi, mida avada
$failid = array(); // massiiv, kuhu lisatakse leitud failid
if ($dh = opendir($dir)) { // kui funktsioon opendir vastava sisendiga õnnestub, siis jäta viide kaustale meelde muutujasse $dh ning läbi järgnev koodiblokk
  while (($file = readdir($dh)) !== false) { // seni, kuni funktsiooniga readdir vastavas kaustas saab kätte mingi kirje (fail/kaust), salvesta see kirje muutujasse $file ning läbi järgnev koodiblokk
    if(!is_dir($file)) { // juhul, kui saadud kirje ei ole kaust, siis lisa antud kirje failide massiivi
      $failid[] = $file;
    }
  }
  closedir($dh); // kui kausta lugemine on läbi, sulge ühendus kaustaga.
} else { // kui funktsioon opendir luhtub(kaust puudub), siis esita veateade ja lõpeta programmi töö
  die("Ei suuda avada kataloogi $dir");
}
print_r($failid);// kuva failide massiivi sisu
?></textarea><br/>
loo uus php fail ning kopeeri ülevalolev kood sinna sisse. <strong>Ürita aru saada, mis koodis toimub</strong>.
</li>
	</ol>
<p> .</p>

	</body>
	</html>
