<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Praktikum 4 - Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin-bottom:5px; }
	strong {
		color:red;
	}
	textarea {
		width: 100%;
	}
	td {vertical-align: top;}
	</style>
</head>
<body>
	<h1>Praktikum 4</h1>
	<p>neljandas loengus tutvusime kuidas CSS reeglite abiga <a href="http://enos.itcollege.ee/~ttanav/VRI/abiks/css.html#positioning">elemente paigutada</a>. Selles praktikumis proovime neid kohe kasutada.</p>


	<h1>Ülesanne ja <a href="enesetest.php" title="Kontrollimaks loengust arusaamist">enesetest</a></h1>
<!-- on värviline tervitusleht, kui oli innukas, siis vbolla ka teised lehed.
tegeleda menüü paigutamisega, lehe kujunduse finaliseerimine. iga üks oma soovi järgi.
näidata võimalikult paljusid erinevaid variante -->
	<ol>
		<li>Eelmisel korral sai peamiselt tegeletud tervituslehe värvilisemaks tegemisega.
			Sel korral <b>jätkame alguses tervituslehega</b> kuid lõpus kopeerime tulemuse ka teistesse vaadetesse.</li>
			<li>Kõigepealt luua uus *.css lõpuga fail (nt stiil.css) ning <u>lõigata</u> sellesse tervituslehelt <b>style</b> elemendi vaheline CSS kood<p>Selleks, et failis olev stiil html-iga jälle siduda lisada html faili päisesse (head elemendi vahele) link element</p> <textarea rows="1"><link type="text/css"  rel="stylesheet" href="stiil.css" /></textarea>
				<br/> Nüüd, kui edaspidi CSS-i kirjutad, kirjutagi seda sellesse *.css faili.</li>
		<li>Nüüd on aeg hakata kujundust tegema. Selle käigus võid vabalt elemente liigutada, juurde panna või eemaldada. Elemente võib olla vaja juurde panna teiste elementide grupeerimiseks ja koos paigutamiseks</li>
		<li>Teeme kõigepealt nii, et kogu lehe sisu on max 1000px ja min 600px lai. 

			Selleks leia üles div element, mis hõlmab lehe sisu ning (kui tal see puudub) anna talle kas id või klassi atribuut ning kirjelda vastavad stiilireeglid css failis

			<p>Võid lehte vaadates märgata, et sisu on nüüd küll kitsam, aga ikka veebilehitseja vasakus ääres. Selleks, et sisu oleks alati veebilehitseja keskel, määrata samale div elemendile veel ka margin:auto. <b>Vaata mis juhtub, kui veebilehitseja suurust muuta</b></p>
		</li>
		<li>Järgmisena tasuks otsustada, mida teha menüüga. Css abil saab luua ühest ja samast html koodist mitu erineva välimusega menüüd. Põhitõed selle saavutamiseks on näha <a href="http://www.w3schools.com/css/css_navbar.asp">css menu</a> lehel  ning mõned näited <a href="menus/">Siin</a>. Valida või mõelda välja enda jaoks meeldivaim kujundus (taaskord: elementide lisamine/eemaldamine/liigutamine on täiesti OK).<p>Õppejõud aitab ideid realiseerida</p></li>

		<li>Kui tervituslehel on mõni pilt või muu element, mis võiks olla <a href="http://css-tricks.com/wp-content/csstricks-uploads/web-text-wrap.png">teksti sees/kõrval</a> mitte selle vahel, siis kasutada võimalust ja anda neile float omadus.</li>

		<li><strong>Katsetada seni erinevate elmentide omadustega, kuni tervitusleht saab soovitud välimuse.</strong></li>

		<li>Nüüd oleks vaja sama kujundus kanda üle ka teistele vaadetele. Selleks tuleb kõigepealt tuvastada tervituslehel selle konkreetse lehe sisu algus ja lõpp. Seda on vaja, et teada  kuhu maani võib html dokumendi algusest koodi kopeerida.
			<p>Kui <span style="color:red;">dokumendi algus</span> on kopeeritud, paigutada see teistesse vaadetesse nende dokumendi alguse asemele. Samat moodi asendada ka <span style="color:blue;">dokumendi lõpp</span>.</p>
			<table>
				<tr><th>Tervitusleht</th><th>Login alguses</th></tr>
				<tr>
					<td><pre><span style="color:red;">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
 	Siin on kooditabeli meta tag, 
 	title, 
 	lingitakse stiilile
 &lt;/head&gt;
 &lt;body&gt;
   &lt;div id="wrap"&gt;
     &lt;ul id="menu"&gt;
       &lt;li&gt;&lt;a href="mingilink.html"&gt;link&lt;/a&gt;&lt;/li&gt;
       ...
     &lt;ul&gt;
     &lt;div id="content"&gt;</span>
       &lt;h3&gt;Tere tulemast&lt;/h3&gt;
       &lt;p&gt;mingi pikem tekst jne&lt;/p&gt;
       ...<span style="color:blue;">
     &lt;/div&gt;
   &lt;/div&gt;
 &lt;/body&gt;
&lt;/html&gt;</span></pre></td>
					<td><pre><span style="color:red;">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
 	Siin on kooditabeli meta tag, 
 	title
 &lt;/head&gt;
 &lt;body&gt;</span>
   &lt;form action="tere.html" method="POST"&gt;
     &lt;input type="text" name="username"/&gt;&lt;br/&gt;
     &lt;input type="password" name="password" /&gt;&lt;br/&gt;
     &lt;input type="submit" value="log in" /&gt;
   &lt;/form&gt;<span style="color:blue;">
 &lt;/body&gt;
&lt;/html&gt;</span></pre></td>
				</tr>
				<tr><th colspan="2">Login pärast</th></tr>
				<tr><td colspan="2"><pre><span style="color:red;">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
 	Siin on kooditabeli meta tag, 
 	title, 
 	lingitakse stiilile
 &lt;/head&gt;
 &lt;body&gt;
   &lt;div id="wrap"&gt;
     &lt;ul id="menu"&gt;
       &lt;li&gt;&lt;a href="mingilink.html"&gt;link&lt;/a&gt;&lt;/li&gt;
       ...
     &lt;ul&gt;
     &lt;div id="content"&gt;</span>
       &lt;form action="tere.html" method="POST"&gt;
         &lt;input type="text" name="username"/&gt;&lt;br/&gt;
         &lt;input type="password" name="password" /&gt;&lt;br/&gt;
         &lt;input type="submit" value="log in" /&gt;
       &lt;/form&gt;<span style="color:blue;">
     &lt;/div&gt;
   &lt;/div&gt;
 &lt;/body&gt;
&lt;/html&gt;</span></pre></td></tr>
			</table>
			Kontrollida validaatori abil, et tekkinud HTML on ikka valiidne (äkki jäi mõni element lõpetamata?)
		</li>
		<li>mitte unustada CSS-i <a href="http://jigsaw.w3.org/css-validator/">valideerida</a></li>
	</ol>


	</body>
	</html>
