<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Praktikum 7 - Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin-bottom:5px; }
	strong {
		color:red;
	}
	textarea {width: 100%;}
	</style>
</head>
<body>
	<h1>Praktikum 7</h1>
	<p>Seitsmendas loengus tutvusime PHPga</p>
	

	 <h3>Lühidalt PHP-st</h3>
<ul>
	<li>PHP koodi kirjutatakse *<strong>.php</strong> failidesse, <b>&lt;?php </b>ja <b>?&gt</b> (PHP tag-id) vahele.</li>
	<li>PHP on <strong>serveri-poolne programmeerimiskeel</strong>, see tähendab et php koodi interpreteeritakse serveris ning selle tulemusena tekkinud HTML fail saadetakse kasutaja veebilehitsejale kuvamiseks.</li>
	<li>Selleks, et midagi PHP-s väljastada kasutatakse käsku <b>echo</b> <pre>&lt;?php echo "tere tali";?&gt;</pre> prindib ekraanile teksti "tere tali"</li>
	<li>PHP koodi <b>kommenteerimise</b> jaoks kasutatakse muu hulgas järgmiseid võtteid: <pre>
// see rida on kommentaar
/* kõik siin vahel, isegi kui see on mitu rida pikk,
	 on kommentaar */</pre></li>

	<li>PHP-s on iga muutuja ees dollarimärk ( <b>$</b> ) ja iga käsu lõpus on semikoolon <b>;</b> (kui see puudub, annab PHP veateate)</li>
	<li>koodiblokid kirjutatkse loogeliste sulgude { ja } vahele</li>
	<li>stringid käivad kas jutumärkide ( " ) või ülakomade ( ' ) vahele. <p>
			Stringe liidetakse <b>punktiga</b> (nt "tere"." tali" annab tulemuseks "tere tali")</p>
			<p>Kui stringi ümber on jutumärgid ( " ), siis saab selle sees kasutada lihtmuutujaid </p>
			<pre>echo "Tere, $username, tore kohata"; </pre>
			<p>Keerulistemate muutujate puhul on vaja kas tegeleda stringide liitmisega</p> <pre>echo "Tere ".$user['username'].", tore kohata";</pre> või ümbritseda lisatav muutuja vahetult loogiliste sulgudega<pre>echo "Tere {$user['username']}, tore kohata";</pre> </li>
	</ul>

	<h3><strong>NB!</strong> .php lõpuga faile tuleb ALATI vaadata läbi interneti st. enos.itcollege.ee/~sinukasutajanimi aadressilt</h3>


	<h1>Ülesanne ja <a href="enesetest.php" title="Kontrollimaks loengust arusaamist">enesetest</a></h1>

	<ol>
		<li>Loo uus fail <strong>kontroller.php</strong> Selle sisse hakkame PHP koodi kirjutama st. lisa sinna kohe koodijupp <br/>
	<textarea rows="3" cols="30">&lt;?php 
// siia kirjutan PHP koodi	
?&gt;</textarea><br/>
See fail hakkab meie lehte juhtima. <b>Kõik vaated kuvatakse tulevikus läbi selle programmi</b> - millist vaadet millal kuvada otsustatakse aadressiribalt hangitava info põhjal (järgmisel korral)
		<ul>
			<li>loo uus massiiv (array), mille elementideks on omakorda massiivid. Need, sisemised, massiivid kirjeldavad piltide infot. (massiividest saad lugeda juurde <a href="http://ee.php.net/manual/en/function.array.php" title="php arrays" target="_blank">siit</a>)<br/>
			<pre>$pildid=array(
  array("big"=>"big/...", "small"=>"small/...", "alt"=>"..."),
  array("big"=>"big/...", "small"=>"small/...", "alt"=>"..."),
  array("big"=>"big/...", "small"=>"small/...", "alt"=>"...")	
 );</pre>
 <br/><strong>Kontrolli, et big ja small võtmega väljades oleks õiged piltide aadressid</strong></li>
			<li><b>pärast</b> massiivi kirjeldamist kaasa <b>PHP programmis</b> funktsiooni <a href="http://php.net/manual/en/function.include.php" title="include" target="_blank">include</a> abil <b>galerii</b> HTML faili sisu.</li>
			<li>kui nüüd vaadata seda <strong>PHP programmi</strong> veebilehitsejaga, siis näeb galeriid<br/>
			 NB! kuna PHP on serveri-poolne keel, siis siinkohal peate seda faili vaatama kindlasti läbi veebi: <b>http://itcollege.ee/~sinukasutajanimi/..../kontroller.php</b> </li>
		</ul>
	</li>
	<li>ava <strong>galerii</strong> HTML fail
		<ul>
			<li>Leia üles <b>galeerii pilte</b> ümbritsev div ning kirjuta selle vahele, <b>just enne pisipilte</b>, üks <a href="http://php.net/manual/en/control-structures.foreach.php" title="foreach" target="_blank">foreach</a> korduslause, mis käib läbi kõik (eelnevalt kontrolleris kirjeldatud) massiivis olevad elemendid ning kuvab kõik pisipildid kasutades massiivis olemasolevat infot. ($pildid massiivi foreach-is saab kätte sisemise massiivi välju võtmetega big, small ja alt)<br/>NB! ära unusta <b>&lt;?php</b> ja <b>?&gt;</b> kasutamast!
			</li>
			<li>Kustuta galeriist kõik väljaspool <b>foreach</b>-i olevad pildid</li>
		</ul>
		<p>Kontrolli, et galeriis kuvatakse kõik massiivis kirjeldatud pildid</p>
	</li>



<li>liigutame kujunduse eraldi failidesse, siis saame edaspidi lehe kontrolleris PHP abil erinevatest failidest 'kokku lappida'.
		<ul>
			<li>Ava <b>galerii</b> html fail ning salvesta esimesest reast kuni lehe reaalset sisu hõlmava div-ini (kaasa arvatud) HTML kood uude faili nimega <strong>head.html</strong></li>
			<li>salvesta kogu HTML kood, mis tuleb pärast galeriilehe sisu uude faili nimega <strong>foot.html</strong></li>
			<li><strong>galerii</strong> HTML faili sisse peaks jääma järgi vaid sellele vaatele iseloomulik sisu: pealkirjad, pildid, div 'hoidja' suure pildi kuvamise koodiga jne.</li>
			<li>kui nüüd vaadata, mida kuvab <b>kontroller.php</b> fail (veebis!), siis peaks olema näha vaid galerii sisu (ilma kujunduseta!). </li>
			<li><strong>kuna vaatefaile on omajagu, siis loo nende jaoks eraldi kaust <b>view</b> ning paiguta nad (kõik .html lõpuga failid) sinna sisse</strong></li>
		</ul>
	</li>
	<li>eemalda sama kood (mis sai head.html ja foot.html sisse pandud) ka teistelt HTML failidelt. Tulemusena peaksin nad sisaldama vaid konkreetse vaate sisu esitavat HTML-i</li>
	<li>lisa kujunduse kuvamine <strong>kontroller.php</strong> faili:
		<ul>

			<li><strong>uuenda</strong> <b>galeriilehe</b> viidet <b>include()</b> funktsioonis nii, et oleks ära märgitud ka <b>kaust</b>, kus see fail nüüd asub</li>

			<li>lisa enne <b>include('view/galerii.html')</b>-i uus rida <b>include_once('view/head.html')</b></li>
			<li>lisa pärast <b>include('view/galerii.html')</b>-i uus rida <b>include_once('view/foot.html')</b></li>
			<li><b>include()</b> ja <b>include_once()</b> funktsioonide erinevusest loe <a href="http://php.net/manual/en/function.include-once.php" title="php include">siit</a></li>
		</ul>
		kui nüüd vaadata, mida kuvab <b>kontroller.php</b> fail (veebis!), siis peaks olema galeriilehe "algseis" taastatud. <b>Hetkel on lehe teised vaated ja menüü katki</b> kuna teiste vaadete kasutamine on kontrolleris veel kirjeldamata. Seda teeme järgmine kord :)
	</li>


	
		
	</ol>
<p> .</p>


	</body>
	</html>
