﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Näide</title>
<link type="text/css"  rel="stylesheet" href="stiil.css" />
</head>
<body>
<div id="wrap">
<ul id="menu">
	<li><a href="pealeht.html">Pealeht</a></li>
	<li><a href="galerii.html">Galerii</a></li>
	<li><a href="pildivorm.html">Lisa pilt</a></li>
	<li><a href="login.html">Login</a></li>
	<li><a href="register.html">Registreeru</a></li>
</ul>
<div id="content">
<h1 id="pealkiri">See on esimeses praktikumis tehtud tervitusleht</h1>
<img src="http://www.bcsc.k12.in.us/cms/lib/IN01000842/Centricity/Domain/1713/BlackWelcome.gif" height="50" alt="midagi"/>
<p>Tere tulemast galeriirakendusele. Siin saad:</p>
<ol>
	<li>Näha pilte galeriis</li>
	<li>Näha piltide detaile</li>
	<li>Registreeruda ja sisse logida</li>
	<li>Pilte üles laadida</li>
	<li>...</li>
</ol>
<p>siin on suvaline tekst <a href="#">lingiga</a>, mis ei vii kuhugi. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div>
<p id="logod">
 	<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a> 
	<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</div>
</body>
</html>
