<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Näide</title>
<link href="stiil.css" rel="stylesheet"/>
<script src="jquery-1.11.2.min.js"></script>
<script src="script.js"></script>
</head>
<body>
<div id="wrap">
	<ul id="menu">
		<li><a href="?">Pealeht</a></li>
		<li><a href="?mode=galerii">Galerii</a></li>
		<li><a href="?mode=pildivorm">Lisa pilt</a></li>
		<li><a href="?mode=login">Login</a></li>
		<li><a href="?mode=register">Registreeru</a></li>
	</ul>
<div id="content">