<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Praktikum 11 - Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin-bottom:5px; }
	strong {
		color:red;
	}
	textarea {width: 100%;}
	</style>
</head>
<body>
	<h1>Praktikum 11</h1>
	<p>Ühesteistkümnendas loengus tutvusime SQL päringutega. </p>
	
<h3>Lühidalt MySQL-ist</h3>
<ul>
	<li>MySQL on üks paljudest andmebaasimootoritest, milles kasutatakse SQL päringuid. 
	<br/>Selle andmebaasimootoriga saab suhelda nii käsurealt kui ka kasutades spetsiaalset veebiliidest phpMyAdmin. 
	<br/>EIK-s on mõlemad kasutatavad, kuidas vaata <a href="https://moodle.e-ope.ee/mod/page/view.php?id=430425" target="_blank" title="info">siit</a>
	<br/> Järgnevalt mõned tüüpilised SQL päringud ning nende süntaksinäited.</li>
	<li>Tabeli loomiseks on SQL päring <b>CREATE TABLE</b>:
		<br/><strong>CREATE TABLE nimi (väli tüüp omadus(ed), väli tüüp omadus(ed), ... )</strong> <br/> Tüüpilisemad andmetüübid
		<ul>
			<li>integer - täisarvud</li>
			<li>float(a,n) - a-kohaline n komakohaga murdarv</li>
			<li>varchar(n) - n-kohaline piiratud pikkusega tekst (n&lt;=255)</li>
			<li>text - pikem tekst, kuni ~65k tähemärki</li>
			<li>date - kuupäev kujul YYYY-MM-DD</li>
			<li>datetime - kuupäev ja kellaaeg kujul YYYY-MM-DD HH:MM:SS</li>
		</ul>
		Tüüpilisemad omadused
		<ul>
			<li>PRIMARY KEY - tabeli primaarvõti ehk tabelirea identifikaator</li>
			<li>auto_increment - tabelirea sisestamisel suurendatakse välja väärtust baasis automaatselt. Kasutatakse peamiselt primaarvõtme automaatsel sisestamisel</li>
			<li>NULL / NOT NULL - kas väli võib tühi olla või mitte</li>
			<li>UNIQUE - ütleb, et selle välja sisu peab tabelis olema unikaalne</li>
		</ul>
		näiteks: <b>CREATE TABLE kassid (id integer PRIMARY KEY auto_increment, nimi varchar(50) UNIQUE, hind float(6,2))</b></li>
	<li>Tabelisse rea sisestamiseks on SQL päring <b>INSERT</b>:
		<br/><strong>INSERT INTO tabel (väli1, väli2, väli3, ...) VALUES (väärtus1, väärtus2, väärtus3, ...)</strong><br/>
		Juhul kui tahad sisestada rohkem kui üks rida korraga, võid kasutada ka kuju <b>INSERT INTO tabel (nimi, vanus, sugu, ...) VALUES ('esimene', 2, 'M'), ('teine', 4, 'F'), ... ,('mingi', 1, 'M');</b> </b>	
		
	</li>
	<li>Tabelist info selekteerimiseks on SQL päring <b>SELECT</b>:
		<br/><strong>SELECT * FROM tabel</strong> kõigi väljade selekteerimiseks<br/>
		<strong>SELECT väli1, väli2 FROM tabel</strong> valitud väljade selekteerimiseks<br/>
		Selekteeritavat infot saab vormistada/valida mitmel 'moel'
		<ul>
			<li>Kui tahad selekteerida vaid mingile tingimusele vastavaid ridu, siis kasuta klauslit <b>WHERE</b>:
				<br/><strong>SELECT * FROM tabel WHERE tingimus</strong><br/>
				mitme tingimuse korral kasutada väljendeid <b>AND, OR</b> nt: <b>...WHERE nimi='miisu' <strong>AND</strong> age=6</b>
			</li>
			<li>SQL päringutes kasutatakse tihti andmete kuvamisel <strong>funktsioone</strong> nagu <b>sum, min, max, count ...</b>. Nende (ja ka paljude teiste) funktsioonide kohta loe <a href="http://zetcode.com/databases/mysqltutorial/functions/" target="_blank">siit</a>.
			</li>
			<li>Kui tahad selekteeritud ridu mingi välja(de) väärtuse järgi sorteerida kasuta klauslit <b>ORDER BY</b>:
				<br/><strong>SELECT * FROM tabel ORDER BY väli ASC</strong> (või DESC)<br/>
				Kui tahad sorteerida üle mitme välja siis eralda väljad ning nende sorteerimissuunad komaga. nt <b>ORDER BY age DESC<strong>,</strong> price ASC;</b>
			</li>
			<li>Info välja väärtuse järgi grupeerimiseks on klausel <b>GROUP BY</b>
				<br/><strong>SELECT * FROM tabel GROUP BY väli</strong><br/>
				Kui tahad grupeerida üle mitme välja siis eralda väljanimed koma(de)ga</li>
			<li>Mõnikord on päringu tulemusena vaja vaid piiratud arv ridu, selleks kasutatakse klauslit <b>LIMIT</b>:
				<br/><strong>SELECT * FROM tabel LIMIT alates,kogus</strong> (või lihtsalt kogus)</li>
		</ul>
	</li>
	<li>Tabelis juba eksisteerivate andmete muutmiseks kasutatakse SQL päringut <b>UPDATE</b>, mida kasutatakse enamasti koos klausliga <b>WHERE</b>, et määrata, mis ridu muuta:
		<br/><strong>UPDATE tabel SET väli=väärtus WHERE tingimused</strong>
		<br/><b>WHERE</b> klausli ärajätmisel rakendatakse muudatused kõigile tabeli ridadele
	</li>
	<li>Tabelis juba eksisteerivate andmete kustutamiseks kasutatakse SQL päringut <b>DELETE</b>, mida kasutatakse enamasti koos klausliga <b>WHERE</b>, et määrata, mis ridu kustutada:
		<br/><strong>DELETE FROM tabel WHERE tingimused</strong>
		<br/><b>WHERE</b> klausli ärajätmisel kustutatakse kõik tabeli read. NB! primaarvõtme numeratsioon jätkub kustutamistest sõltumata
		<br/> Kui eesmärgiks ongi tabeli sisu tühjendamine ja 'nullist' alustamine, siis kasutada pigem käsku <strong>TRUNCATE tabelinimi</strong> 
	</li>

	<li>paar meeldivat lehekülge SQL päringute kohta asub <a href="http://www.pantz.org/software/mysql/mysqlcommands.html" target="_blank">siin</a> ja <a href="http://www.techonthenet.com/sql/index.php" target="_blank">siin</a> </li>
</ul>

		<h1>Ülesanne ja <a href="enesetest.php" title="Kontrollimaks loengust arusaamist">enesetest</a></h1>

		<ol>
			<li>Tee lahti lehekülg <a href="http://enos.itcollege.ee/phpmyadmin" title="phpmyadmin" target="_blank">enos.itcollege.ee/phpmyadmin</a> <strong>VÕI</strong> kui kasutad Linuxit, võid kasutada ka käsurida (kuidas andmebaasile ligi pääseda loe moodle-st <a href="https://moodle.e-ope.ee/mod/page/view.php?id=430494" target="_blank" title="info">siit</a>)
		<ul>
			<li>Kes kasutavad phpMyAdmin-i võiksid (vähemalt täna) kasutada peamiselt <a href="ylesanne/sql.png" target="_blank">SQL päringute vaadet</a>. Edaspidi võite kasutada mida iganes.</li>
		</ul>
	</li>
	<li>Loo uus tabel <strong>&lt;sinu tudengikood&gt;_pildid</strong>, väljadega:
		<ul>
			<li>id - integer, primary key ja auto increment omadustega, on pildi unikaalne identifikaator selles andmebaasitabelis</li>
			<li>thumb - varchar<!--, hakkab hoidma väikese pildi failinime (KOOS kaustanimega 'thumbs/' vmt)--></li>
			<li>pilt - varchar<!--, hakkab hoidma suure pildi failinime (KOOS kaustanimega 'pildid/' vmt)--></li>
			<li>pealkiri - varchar<!--, hakkab hoidma pildi pealkirja--></li>
			<li>autor - varchar<!--, hakkab hoidma pildi autori nime--></li>
			<li>punktid - integer<!--, hakkab hoidma pildi häälte arvu--></li>
		</ul>
	</li>
	<li>Sisestada tabelisse vähemalt 5 rida. </li>
	<li>Kirjuta SQL päring, mis leiab tabelist pildid, mis on saanud vähem kui 50 punkti ja sorteerib tulemused punktide arvu järgi kahanevas järjekorras</li>
	<li>Kirjuta SQL päring, mis leiab tabelist ühe autori kõik pildid (autor vali ise)</li>
	<li>Kirjuta SQL päring, mis lisab kõikidele piltidele 3 punkti. Lahendus teha <b>UPDATE</b> päringuga</li>
	<li>Kirjuta SQL päring, mis leiab, mitu pilti on erinevatel autoritel (<b>COUNT(*)</b> ja <b>GROUP BY autor</b>)</li>
	<li>Kirjuta päring, mis liidab kokku kui palju on süsteemis piltidele punkte antud ( <b>SUM(...)</b> )</li>
		</ol>
		<p> .</p>


	</body>
	</html>
