<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>tabel</title>
	
</head>
<body>
	<h3>GET meetodiga</h3>
	<form action="get.html" method="GET">
		<input type="text" name="tekst"><br/>
		<input type="color" name="color"><br/>
		<input type="email" name="mail"><br/>
		<input type="range" name="valik" min="0" max="10"><br/>
		<input type="number" name="number"><br/>
		<input type="submit" value="saada"><br/>
	</form>

</body>
</html>