<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>tabel</title>
	
</head>
<body>
	<table border="1">
		<caption>Mingi pealkiri</caption>
		<tr>
			<th>esimene omadus</th>
			<th>teine omadus</th>
			<th>kolmas omadus</th>
		</tr>
		<tr>
			<td>loom</td>
			<td>noor</td>
			<td>suurte silmadega</td>
		</tr>
		<tr>
			<td>lind</td>
			<td>suur</td>
			<td>hea jahimees</td>
		</tr>
		<tr>
			<td>näriline</td>
			<td>väle</td>
			<td>suure sabaga</td>
		</tr>
	</table>
</body>
</html>