<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>tabel</title>
	
</head>
<body>
	<div>
		<a href="lemmikud.html" target="raam">Lemmikud</a>
		<a href="tabel.html" target="raam">Tabel</a>
		<a href="get.html" target="raam">Get</a>
		<a href="post.html" target="raam">Post</a>

	</div>
	<iframe src="raamiindex.html" width="800" height="500" name="raam">tugi puudu :(</iframe>
</body>
</html>