<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>tabel</title>
	
</head>
<body>
	<table border="1">
		<tr>
			<td colspan="3"><p></p></td>
			<td rowspan="3">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		</tr>
		<tr>
			<td rowspan="3">&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
		</tr>
		<tr><td colspan="3"><p></p></td></tr>
	</table>

</body>
</html>