<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Kodune Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin-bottom:5px; }
	strong {
		color:red;
	}
	textarea {
		width: 100%;
	}
	</style>
</head>
<body>
	<h1>Kodune ülesanne - 7. nädal</h1>
	<p>Seitsmendas loengus tutvusime PHPga</p>
	
	 <h3>Lühidalt PHP-st</h3>
<ul>
	<li>PHP koodi kirjutatakse *<strong>.php</strong> failidesse, <b>&lt;?php </b>ja <b>?&gt</b> (PHP tag-id) vahele.</li>
	<li>PHP on <strong>serveri-poolne programmeerimiskeel</strong>, see tähendab et php koodi interpreteeritakse serveris ning selle tulemusena tekkinud HTML fail saadetakse kasutaja veebilehitsejale kuvamiseks.</li>
	<li>Selleks, et midagi PHP-s väljastada kasutatakse käsku <b>echo</b> <pre>&lt;?php echo "tere tali";?&gt;</pre> prindib ekraanile teksti "tere tali")</li>
	<li>PHP koodi <b>kommenteerimise</b> jaoks kasutatakse muu hulgas järgmiseid võtteid: <pre>
// see rida on kommentaar
/* kõik siin vahel, isegi kui see on mitu rida pikk,
	 on kommentaar */</pre></li>

	<li>PHP-s on iga muutuja ees dollarimärk ( <b>$</b> ) ja iga käsu lõpus on semikoolon <b>;</b> (kui see puudub, annab PHP veateate)</li>
	<li>koodiblokid kirjutatkse loogeliste sulgude { ja } vahele</li>
	<li>stringid käivad kas jutumärkide ( " ) või ülakomade ( ' ) vahele. <p>
			Stringe liidetakse <b>punktiga</b> (nt "tere"." tali" annab tulemuseks "tere tali")</p>
			<p>Kui stringi ümber on jutumärgid ( " ), siis saab selle sees kasutada lihtmuutujaid </p>
			<pre>echo "Tere, $username, tore kohata"; </pre>
			<p>Keerulistemate muutujate puhul on vaja kas tegeleda stringide liitmisega</p> <pre>echo "Tere ".$user['username'].", tore kohata";</pre> või ümbritseda lisatav muutuja vahetult loogiliste sulgudega<pre>echo "Tere {$user['username']}, tore kohata";</pre> </li>
	</ul>

	<h3><strong>NB!</strong> .php lõpuga faile tuleb ALATI vaadata läbi interneti st. enos.itcollege.ee/~sinukasutajanimi aadressilt</h3>

	<h1>Ülesanne </h1>

	<ol>
		<li>Kirjutada PHP programm, kus mingis muutujas olev tekst esitatakse peegelpildis. 
			<ul>
				<li><strong>Mitte</strong> kasutada PHP-sse sisse kirjutatud funktsiooni <a href="http://php.net/manual/en/function.strrev.php">strrev();</a>, vaid <b>luua oma funktsioon</b></li>
				<li>Stringi võib kujutada ette kui massiivi tähtedest => Näiteks saab tekstist esimese tähe kätte $string[0] </li>
				<li>Stringist saab lugeda välja <a href="http://ee1.php.net/manual/en/function.substr.php">alamstringe</a></li>
				<li>Funktsiooni sees saab teda ennast välja kutsuda (rekursioon). <strong>Seda tehes tuleb olla ettevaatlik, et ei tekiks lõpmatut tsüklit</strong></li>
				<li>Sellel ülesandel on mitu lahendust. Teha nii mitu funktsiooni/lahendust kui ideid on :)</li>
			</ul>
		</li>
		<li>Failis <a href="n2ited/suurAlgus.phps">suurAlgus.php</a> on muutuja tesktiga (kopeeri kogu kuvatud kood oma php faili). Esitada see tekst nii, et iga lõik oleks eraldi pragrahvi elemendi vahel ja algustäht oleks omakorda span vahel (oodatud tulemust näeb <a href="n2ited/suurAlgus.php">siin</a>)
			<ul>
				<li>stringi saab mingi märgi/stringi järgi <a href="http://ee1.php.net/manual/en/function.explode.php">massiiviks jagada</a></li>
				<li>reavahetused  on tekstis üldjuhul kirjas <b>\n</b>-ga</li>
				<li>Massiivi saab  <a href="http://ee1.php.net/manual/en/control-structures.foreach.php">foreach tsükliga</a>  mugavalt läbi käia</li>
				<li>tekstist saab esimese tähe kätte võtmega null  $string[0] </li>
				<li>Stringist saab lugeda välja <a href="http://ee1.php.net/manual/en/function.substr.php">alamstringe</a></li>
			</ul>
		</li>
		<li>Vaatame kuidas saab infomasiivi <a href="http://ee1.php.net/manual/en/function.include.php">include</a> abil mugavalt esitada.
			<ul>
				<li>Luua uus php fail ning kirjeldada selles mingi kahemõõtmeline massiiv. Teema omal valikul <br/>Näiteks 
<pre>$kassid= array( 
		array('nimi'=>'Miisu', 'vanus'=>2), 
		array('nimi'=>'Tom', 'vanus'=>1)
	);</pre> <b>Aga rohkemate väljadega</b> (nagu karva värvus, omaniku nimi, link pildile etc)</li>
				<li>pärast massiivi kirjeldamist läbida massiiv foreach tsükliga nii, et igal iteratsioonil kaasatakse mingit html faili (luuakse järgmises punktis) include funktsiooni abil.</li>
				<li>luua eraldi html fail (selle nimega, mis sai enne include fn sisse kirjutatud), kus esitatakse erinevate html elementide (div, p, img, a ...) ja teksti abil infot justkui oleks tegemist ühemõõtmelise massiiviga <br/><br/>nt. <pre style="display:inline">$kass= array('nimi'=>'Miisu', 'vanus'=>2);</pre> puhul <pre style="display:inline">&lt;p>&lt;?php echo $kass['nimi'];?> on &lt;?php echo $kass['vanus'];?> aastane&lt;/p></pre><p>Tulemuse kuvamist saab mõjutada CSS-iga. Omal valikul kasutada kas class või style atribuuti.</p></li>
				<li>Veebilehitsejas avada php fail, kus kirjeldasime massiivi. Tulemusena peaks kuvatama sama ülesehitusega aga erineva infoga blokke nagu <a href="n2ited/kaasamine.php">siin</a></li>
			</ul>
		</li>
		
	</ol>
<p> .</p>


	</body>
	</html>
