<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Kodune Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin-bottom:5px; }
	strong {
		color:red;
	}
	textarea {
		width: 100%;
	}
	</style>
</head>
<body>
	<h1>Kodune ülesanne - 10. nädal</h1>
	<p>Kümnendas loengus tutvusime kuidas PHPs sessiooni abil kasutajaid autentida. </p>
	
	<h3>Lühidalt sessioonist</h3>
	<ul>
		<li>Http on olekuta protokoll, see tähendab, et kõik klienti poolt serverlile saadetud päringud on serveri jaoks juskui uued 'külastused' ning kasutaja kohta ei salvestu serverile mingisugust infot. Seega ei tea server kas päringud tulevad sama kasutaja poolt või mitte.</li>
		<li>Selleks, et jätta meelde järjestike päringute jooksul (kasulikku) infot võetakse kasutusele <strong>sessioonid</strong> ja <strong>küpsised</strong> 
			<ul>
				<li>
					<strong>Küpsised</strong> - info salvestatakse väikse failina kasutaja arvutisse. Kasutatakse peamiselt avaliku info hoidmiseks (st. tundlikku infot nagu kasutaja parool ei tohi küpsistesse salvestada. Turvaauk!).
					<ul>
						<li><b>loomine</b> - küpsised luuakse serveris ning salvestakse kasutaja arvutisse. Igal järgneval päringul samasse serverisse saadetakse küpsis päringuga kaasa. 
							<br/><textarea rows="2" cols="60">setcookie(name, value, expire, path, domain);
							nt: setcookie("username", "kasutaja nimi", time()+3600);</textarea><br/> Nagu näitest näha, ei ole kõik parameetrid kohustuslikud. Ainuke kohustuslik väli on küpsise nimi.</li>
							<li><b>info salvestamine</b> - küpsise infot saab PHP-s pärast selle loomist järgnevatel päringutel kätte globaalmassiivis <b>$_COOKIE</b>, kus on iga küpsise väärtus temanimelise võtme all. st eelneva näite puhul <b>$_COOKIE['username']</b> väärtus on <b>"kasutaja nimi";</b><br/>
								Kuigi ühe päringu piires on serveris võimalik küpsise väärtust muuta kasutades <b>$_COOKIE['username']="teine kasutaja";</b> siis see muutus ei salvestu kasutaja arvutis olevasse küpsisesse ning järgmisel päringul on taas küpsisel originaalväärtus.<br/>
								Küpsise väärtuse 'alatiseks' muutmiseks on vaja tekitada sama nimega uus küpsis: 
								<textarea rows="1" cols="60">setcookie("username", "teine kasutaja", time()+3600);</textarea>
								<br/><strong>NB!</strong> Küpsistesse saab väärtusena salvestada vaid tekstilisi/numbrilisi väärtusi.<br/>
							</li>
							<li><b>info kustutamine</b> - info kustutamine nii, et küpsis jääb iseenesest alles, käib samalaadselt info salvestamisega, ainult et väärtusena salvestatakse tühistring.</li>
							<li><b>kustutamine</b> - küpsise kustutamisel on vaja küpsise väärtus tühjendada ning sättida kehtivusaeg minevikku. nt:<br/><textarea rows="1" cols="60">setcookie("username", "", time()-3600);</textarea></li>
						</ul>
					</li>
					<li><strong>Sessioonid</strong> - info salvestatakse serverile. Kasutajale antakse sessiooni alustamisel unikaalne identifikaator (UID), mis salvestatakse enamasti automaatselt küpsise näol kasutaja arvutisse (mõnikord hoitakse UID-d ka lehe aadressiribal sessID parameetrina). <br/>
						Igal järgneval päringul saadetakse päringuga kaasa küpsises olev UID ning server saab siduda päringu kasutajaga. <br/>
						Sessiooni kasutatakse igasauguse info hoidmiseks (kuigi seal on info veidi turvalisemalt hoitud kui kasutaja oma arvutis, ei tohi unustada, et ka serveris olev sessiooni info ei ole täiesti kaitstud. Keda huvitab, võib ühe sessioonide nõrkuse kohta lugeda <a href="http://phpsec.org/projects/guide/4.html">siit</a>)
						<ul>
							<li><b>loomine</b> - sessiooni alustamiseks (ja ka jätkamiseks) kutsutakse välja funktsioon <b>session_start();</b>. Loe veel ka <a href="http://www.php.net/manual/en/function.session-start.php">siit</a>.</li>
							<li><b>info salvestamine</b> - sessiooni infot hoitakse massiivis <b>$_SESSION</b>. See massiiv käitub samamoodi nagu tavaline PHP massiiv. St väljade lisamine, väljastamine ja muutmine käib täpselt samamoodi, nagu oleme harjunud masiivide puhul tegema:<br/>
								<textarea rows="3" cols="60">$_SESSION['v6ti']="väärtus";
echo $_SESSION['v6ti']; // väljastab 'väärtus'
$_SESSION['v6ti']="uus väärtus";</textarea>
								</li>
								<li><b>info kustutamine</b> - sessioonist saab infot kustutada nagu massiivist: <textarea rows="1" cols="30">unset($_SESSION['v6ti']);</textarea> 
								</li>
								<li><b>kustutamine</b> - sessiooni enda kustutamisel tuleb tühjendada sessioonimassiiv, sättida UID-d hoidva küpsise kehtivusaeg minevikku ning kutsuda välja sessiooni lõpetamise funktsioon: <br/>
									<textarea rows="6" cols="60">$_SESSION = array();
if (isset($_COOKIE[session_name()])) {
	setcookie(session_name(), '', time()-42000, '/');
}
session_destroy();
							</textarea>
						</li>
					</ul>
				</li>
			</ul>			
		</li>
		<li>Sessiooni vaikimisi kehtivusaeg sõltub serveri seadistustest. Üldiselt on sessiooni kehtivusaeg seetõttu 24 minutit.<br/>
			Sessiooni kehtivusaja muutmiseks on vaja ENNE <b>session_start()</b> funktsiooni väljakutsumist käivitada funktsioon:<textarea rows="1" cols="60">ini_set("session.cookie_lifetime",30*60);</textarea> kus 30*60 on sessiooni küpsise kehtivusaeg sekundites.<br/><strong>NB!</strong> selle käsuga määratakse ainult kasutaja arvutis oleva küpsise kehtivusaega, serveris võib sessiooni jääda veel alles. <a href="http://stackoverflow.com/questions/520237/how-do-i-expire-a-php-session-after-30-minutes">Loe seda arutelu rohkemaks infoks</a> või vaata seda koodi, kuidas 'käsitsi' päringute pika vahe korral kasutaja sessioon kustutada:<br/>
			<textarea rows="14" cols="80">$expire=10*60; // aegumise aeg sekundites
// sessiooni aegumine serveris
ini_set('session.gc-maxlifetime', $expire);
// alusta uus või jätka vana sessiooni
session_start(); 
// viimase päringu aja kontroll aegumise jaoks
if (isset($_SESSION['LAST_ACTIVITY']) && 
	(time()-$_SESSION['LAST_ACTIVITY'] > $expire))
{ 
	tapa_sessioon();  // kustuta sessioon 
	session_start();  // alusta uut sessiooni 
}
// säti uus viimase päringu aeg
$_SESSION['LAST_ACTIVITY'] = time();</textarea>
		</li>
	</ul>






		<h3><strong>NB!</strong> .php lõpuga faile tuleb ALATI vaadata läbi interneti st. enos.itcollege.ee/~sinukasutajanimi aadressilt</h3>

		<h1>Ülesanne</h1>

		<ol>
			<li>Avada eelneva koduse ülesande (8. nädal) käigus loodud teksti/kommentaari esitamise php programm. Kui see puudub ja pole aega ise järgi teha, võite võtta aluseks <a href="settings.phps">õppejõu koodi</a>.
				<p>Preagu on see programm kasutaja jaoks ebamugav kasutada - kui ta tahab sama stiiliga teist teksti esitada (nt trükiviga parandada), peab ta kogu vormi uuesti täitma.</p>
				<p>Lisada vormi taastäitmine. Sisestatav info on juba muutujates olemas.</p>
				<b>Kohad, kuhu taastäitmisel info panna:</b>
				<ul>
					<li>input elemendid - value atribuut</li>
					<li>checkbox / radio input - checked atribuut</li>
					<li>textarea - elemendi tag-ide vaheline ala</li>
					<li>select element - tema sees oleva valitud option elemendi selected atribuut</li>
				</ul>
			</li>
			<li>Teha koopia eelnevas koduses töös loodud kontrolleriga galeriilehest ning võimaldada seal hääletamist vaid üks kord sessiooni jooksul. Juhul, kui see leht puudub ja pole aega ise järgi teha, võite võtta aluseks <a href="kontrolleriga.tar.gz">õppejõu koodi</a>
				<ul>
					<li>Kontrolleri alguses  alustada ALATI sessioon</li>
					<li>Kui kasutaja esitab hääletamise vormi abil infot tuleb pärast valideerimist (see peaks juba tehtud olema) tegeleda kontrolliga
						<ul>
							<li>kui sessioonis pole mingit välja nt 'voted_for', siis tuleb ta tekitada ning määrata väärtuseks valitud pildi võti (see, mis vormiga saadeti)</li>
							<li>kui sessioonis see väli eksisteerib, siis seda üle ei kirjutata, vaid kuvatakse kasutajale vaade teatega, et ta on juba oma valiku ära teinud</li>
							<li>kuna selles sessiooniväljas on (eeldusel) piltide massiivi üks võti, saab vaates kasutajale tema poolt tehtud valikut meelde tuletada</li>
						</ul>
					</li>
					<li>Kui kasutaja läheb pärast valiku tegemist jälle hääletamise vaatesse, tuleks talle kuvada sama vaade, mida ta tulemusena nägi. Sedasi pole tal võimalik uut valikut teha.</li>
					<li>Testimise eesmärgil tasuks kuskile lehele (nt. hääletamise tulemuse lehele) lisada sessiooni lõpetamise nupp/link. <p>pärast sessiooni lõpetamist tasub kasutaja lehele tagasi suunata, kus talle luuakse kohe uus sessioon ja võimaldatakse hääletamine</p></li>

				</ul>
			</li>
		</ol>
		<p> .</p>


	</body>
	</html>