<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Kodune Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin-bottom:5px; }
	strong {
		color:red;
	}
	textarea {
		width: 100%;
	}
	</style>
</head>
<body>
	<h1>Kodune ülesanne - 9. nädal</h1>
	
	<h3><strong>NB!</strong> .php lõpuga faile tuleb ALATI vaadata läbi interneti st. enos.itcollege.ee/~sinukasutajanimi aadressilt</h3>

	<h1>Ülesanne</h1>

<ol>
		<li>ettevalmistusena vaadata läbi kõik <a href="galeriiLeht.tar.gz"><b>'galeriiLeht'</b></a> kaustas olevad html failid ning luua nende põhjal kujunduse algust sisaldav <strong>head.html</strong> 
			<ul>
				<li>HTML dokumendi päiseosa ... </li>
				<li>Lehe banner ... </li>
				<li>lehe menüü ...</li>
				<li>... ja ülejäänud elemendid lehe alguses, mis peaks igal lehel korduma</li>
			</ul>
			ja kujunduse lõppu sisaldav <strong>foot.html</strong> fail
			<ul>
				<li>lehe jalus ...</li>
				<li>erinevate päises avatud aga sulgemata elementide lõputagid ...</li>
				<li>... body ja html lõputagid </li>
			</ul> 
			kui head.html ja foot.html ühte faili kopeerida, peaks kuvatama tervikliku kujundusega leht, millel pole muud sisu.<p>Kujundust määrav osa (see, mis sai pandud head.html ja foot.html sisse) tuleks kõigist vaatefailidest eemaldada. Lehe sisu ja kujundust hoidvad failid sobitatakse uuesti tervikuks kokku järgnevates punktides.</p><p><b>Kui lehe sisu ja kujundus on sel moel eraldatud on tulevikus lihtsam kujunduses muudatusi teha.</b></p> </li>

		<li>Vaatefailides galerii.html ja vote.html on HTML-i, mis iga pildi kohta kordub. Muuta neid html faile nii, et iga pildi HTML genereeritakse PHP abil (nt foreach tsüklis). <b>Piltide infot sisaldav massiiv kirjeldatakse veidi hiljem.</b></li>

		<li><b>mitme php lehega süsteem</b> - kuvatav info on jagatud erinevate php failide vahel
			<p>Võtta eelnevates punktides loodud vaatefailid, style.css, pildid ning <strong>kopeerida</strong> neid eraldi kausta (nt 'multipage')</p>
			<ul>
				<li>nimetada vaatefailid pealeht.html, galerii.html, vote.html ja tulemus.html ümber php failideks</li>
				
				<li>lisada iga vaatefaili ( ^ loetletud ) algusesse php abil kujunduse algust sisaldava faili kaasamine (soovitatavalt require_once('head.html');) ning lõppu kujundust sisaldava foot.html faili kaasamine</li>
				<li>head.html sees muuta ära linkide aadressid .html->.php</li>
				<li>vote.php failis muuta vormi action atribuudi väärtuseks tulemus.php</li>
				<li>nüüd on leht navigeeritav, aga galerii, vote ja tulemus vaadetel pole sisu</li>
				<li>lisada vote ja galerii failide algusesse piltide infot sisaldava php massiivi kirjeldus (massiivi muutuja nimi sai varem etteruttavalt vaatefailidesse kirjutatud)</li>
				<li>tulemus.php failis kontrollida kas kasutaja saatis oma valiku kohta infot. Selleks tuleb kontrollida vastava $_GET massiivi välja olemasolu ja täidetuvust. <p>Arvestades mõlema olukorraga - kasutaja valis vs kasutaja ei valinud - ning kuvada kummalegi olukorralve sobiv teade.</p><p>Eriti hea oleks, kui kontrollitaks ka kas kasutaja valitud pilt üldse eksisteerib. Selleks tuleb ka sellesse faili piltide massiiv lisada ja valiku väärtust selle suhtes kontrollida.</p></li>
			</ul>
		</li>

		<li><b>kontrolleriga süsteem</b> - kõik info on ühes failis kirjas, vastavalt url-is olevale GET parameetrile kuvatakse erinev vaade
			<ul>
				<li>luua uus eraldiseisev kaust (nt. 'kontrolleriga')</li>
				<li>kopeerida loodud kausta esimestes punktides loodud vaatefailid (html failid), style.css, pildid </li>
				<li>muuta head.html ja vote.html failis olevad aaressid kujule ?nimi=väärtus (nt  &lt;a href="?page=galerii"> või &lt;a href="?mode=galerii">). Sedasi saadetakse päringud linki sisaldavale failile, aga lisatakse ka GET meetodil saadetav parameeter väärtusega, mis väljendab millist vaadet peaks kuvama</li>
				<li>Kuna kogu lehe juhtimine juba käib üle GET meetodi, siis vote.html failis olevas vormis ei saa me seda meetodit kasutada (vormi GET meetodil saadetav info asendaks action parameetrisse kirjutatud GET parameetrid). Muuta see vorm POST meetodit kasutavaks (siis saadetakse nii vormi info POST-ga kui ka action parameetri sisu GET-ga)</li>
				<li>luua uus fail <strong>kontroller.php</strong>
					<ul>
						<li>Kopeerida selle algusesse eelnevas ülesandes tehtud piltide massiiv</li>
						<li>sarnaselt eelnevale ülesandele kaasata head.html fail</li>
						<li>hankida GET parameeter, mis sai aadressidesse kirjutatud ning salvestada see mingisse muutujasse. NB! arvestada olukorraga, kus parameetrit pole!</li>
						<li>lisada switch lause URL-ist võetud parameetri väärtuse suhtes</li>
						<li>kirjeldada eri juhtumid (case blokid) milles kaasatakse neile vastavaid vaatefaile.</li>
						<li>pärast switch lause lõppu kaasata foot.html fail</li>
					</ul>
				</li>
				<li>täiendada tulemus.html vaatefaili nii, nagu eelmiseski ülesandes, kuvama kas infot tehtud valiku kohta või kuvama teadet, et valik jäi tegemata</li>
			</ul>
			<b>Lehel navigeerimiseks tuleb veebilehitsejas avada kontroller.php</b>
		</li>
		
	</ol>
<p> .</p>


	</body>
	</html>