<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Kodune Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin-bottom:5px; }
	strong {
		color:red;
	}
	textarea {
		width: 100%;
	}
	</style>
</head>
<body>
	<h1>Kodune ülesanne - 12. nädal</h1>
	<p>Kaheteistkümnendas loengus tutvusime kuidas SQL päringuid PHP programmis käivitada ning tulemusi ekraanile kuvada. </p>
	
<h3>Lühidalt MySQL-ist PHP-s</h3>
<ul>
	<li>PHP-s on MySQL andmebaasiga suhtlemiseks palju erinevaid funktsioone. Kogu dokumentatsiooni saad vaadata <a href="http://www.php.net/manual/en/book.mysqli.php" target="_blank">siit</a>.</li>
	
	<li>Andmebaasiga ühendumine
		<ul>
			<li>MySQL andmebaasimootoriga ühendamiseks on meil kasutusel PHP funktsioon <a href="http://www.php.net/manual/en/mysqli.construct.php" target="_blank">mysqli_connect($host, $user, $pass, $db)</a>, mille sisendparameetriteks on andmebaasi asukoht (host aadress), MySQL kasutajanimi, parool ja kasutatav andmebaas. See funktsioon tagastab viite andmebaasimootorile, <strong>seega on tähtis see info mingisse muutujasse salvestada</strong>.</li>
			
			<li>Sellest funktsioonist piisaks andmebaasiga ühendumisel, kuid kuna meie kasutame oma süsteemis utf-8-t, siis oleks mõistlik ka seda andmebaasile õelda.<br/> Selleks kasutatakse funktsiooni <a href="http://www.php.net/manual/en/mysqli.query.php" target="_blank">mysqli_query($connection, $query)</a> mille sisendparameetriteks on viide andmebaasimootorile ja käivitatav SQL päring. SQL päring kodeeringu muutmiseks on <textarea rows="1" cols="25">SET CHARACTER SET UTF8</textarea></li>
		</ul>
			Meie hakkame oma süsteemis andmebaasiga ühendumiseks kasutama nendest funktsioonidest kokku kombineeritud funktsiooni <b>connect_db()</b>: <br/>
<textarea cols="100" rows="12">function connect_db(){
  global $connection;
  $host="localhost";
  $user="test";
  $pass="t3st3r123";
  $db="test";
  $connection = mysqli_connect($host, $user, $pass, $db) or die("ei saa ühendust mootoriga- ".mysqli_error());
  mysqli_query($connection, "SET CHARACTER SET UTF8") or die("Ei saanud baasi utf-8-sse - ".mysqli_error($connection));
}</textarea>
		<ul>
			<li>Selles koodis on kasutusel võte, kus funktsiooni täitmise ebaõnnestumisel lõpetatakse programmi töö veateatega.
			<b>mingi_funtsioon() <strong>or</strong> die("veateade");</b> <br/> Veateate kuvamisel on kasutusel veel üks MySQL põhine PHP funktsioon <a href="http://www.php.net/manual/en/mysqli.error.php" target="_blank">mysqli_error($connection)</a>, mille parameetriks on viide andmebaasimootorile ning mis tagastab viimase MySQL veateate.</li>
		</ul>
	</li>
	<li>Andmebaasile päringute esitamine
		<ul>
			<li>Andmebaasile esitatakse päringuid juba eelnevalt mainitud <a href="http://www.php.net/manual/en/mysqli.query.php" target="_blank">mysqli_query($connection, $query)</a> funktsiooni abil.<br/>
							
			</li>
			<li>Päringute SELECT, SHOW, DESCRIBE, EXPLAIN puhul tagastab funktsioon päringu õnnestumisel päringu tulemuse ressursina (edaspidi päringu tulemus) ja luhtumisel FALSE. <br/>
					Sellest tulenevalt on vaja <strong>saadud info salvestada muutujasse</strong> ning seda edasi töödelda.
				
				<textarea cols="90" rows="5">$query ="SQL päring";
$result = mysqli_query($connection, $query) or die("$query - ".mysqli_error($connection));
// hangime tulemusest esimese rea
$row = mysqli_fetch_assoc($result);</textarea>
                Funktsioon <a href="http://php.net/manual/en/mysqli-result.fetch-assoc.php">mysqli_fetch_assoc($result)</a> tagastab päringu tulemusest ühe rea (massiivina), kus võtmeteks on väljade nimed. Igal järgneval väljakutsel võetakse tulemusest järgmine rida. Kui ridu rohkem pole, tagastab funktsioon <b>false</b>
			</li>
			<li>Päringute INSERT, UPDATE, DELETE, DROP puhul tagastab funktsioon vastavalt kas TRUE päringu õnnestumisel või FALSE selle luhtumisel.<br/>Kuna need päringud ei tagasta tabeliridu, siis pole vaja <b>mysqli_query($connection, $query)</b> tulemust muutujasse salvestada:<br/>
				<textarea cols="90" rows="2">$query ="SQL päring";
mysqli_query($connection, $query) or die("$query - ".mysqli_error($connection));</textarea><br/>
			Kuigi need päringud ei tagasta tabeliridu, siis on nende täitmise järel võimalik saada mõningast tarvilikku infot
				<ul>
					
					<li>funktsioon <a href="http://www.php.net/manual/en/mysqli.affected-rows.php" target="_blank">mysqli_affected_rows($connection)</a>, mille sisendparameetriks on viide andmebaasimootorile, tagastab viimati käivitatud päringu poolt mõjutatud tabeliridade arvu.</li>
				</ul>
				
			</li>	
		</ul>
	</li>
</ul>


		<h1>Ülesanne ja <a href="enesetest12.php" title="Kontrollimaks loengust arusaamist">enesetest</a></h1>

		<ol>
			<li>alustame eelnevas koduses töös loodud loomaaia tabeli sisu kuvamist. Lae alla see <a href="loomaaed.zip">algkood</a> (seal hulgas on koodi ka järgmise nädala ülesande jaoks)</li>
            <li>Kuna eelmisel korral täitsime oma loomaaia tabeli liigi välja suvaliste sõnadega, siis sel korral pole sellest palju kasu. Uuendada tabelivälju nii, et liikide väärtused vastavad piltidele, mis asuvad pildid kaustas. (nt. 'pildid/bear.png') <p>Kui sa ei teinud eelmise korra kodust ülesannet, siis saad oma loomaaia tabeli luua kasutades <b>tabelid.txt</b> failis olevaid päringuid</p></li>
            <li>leia func.php failis üles funktsioon <b>kuva_puurid()</b> ning anna talle järgnev sisu
                <ul>
				    <li>luuakse tühi massiiv  <b>$puurid</b> ning hangitakse tabelist &lt;sinu kasutajanimi/kood/&gt;_loomaaed kõik ainulaadsed puuri numbrid. Selleks saab SELECT päringus kasutada <a href="http://www.w3schools.com/sql/sql_distinct.asp"><b>DISTINCT(puur)</b></a> välja </li>
								<li>Üle saadud puuride itereerides hangitakse vastavasse puuri kuuluvad loomad ning lisatakse nad massiivi <b>$puurid</b> puuri numbrile vastava alam-massiivi sisse. $puurid[$puuri_nr][]=$loomarida;</li>
								<li>Lõpetuseks (kui masiiv $puurid on andmebaasi põhjal täidetud) kaasatakse vaatefail <b>puurid.html</b></li>
							</ul>
						</li>
            <li>Nüüd on meil üks päris keerukas massiiv, kus on loomad oma puuri numbrile vastava alam-massiivi sees. Siinkohal tasuks seda massiivi print_r abil veidi uurida (NB! pre elemendi vahel on lihtsam lugeda)</li>
            <li>nüüd, kui massiivi struktuur on veidi tuttavam, avada views kaustas olev puurid.html ning lisada sinna eelnevalt loodud massiivi põhjal loomade kuvamine.<p>Iga puur olgu eraldi div, kus on sees puuri number ja selles paiknevad loomad piltidena. Pildi aadress on kirjas 'liik' väljas</p></li>
		</ol>
		<p> .</p>


	</body>
	</html>
