<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Praktikum 14 - Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin-bottom:5px; }
	strong {
		color:red;
	}
        textarea {width: 100%;}
	</style>
</head>
<body>
	<h1>Praktikum 14</h1>
	<p>täiendame galeriid nii, et pildid on seotud kasutajatega, ja ainult omanik või admin võib pilte muuta</p>
	<h1>Ülesanne </h1>
	<ol>
		<li> kasutajale rolli lisamiseks tuleb lisada uus andmebaasiväli.  
		<ul>
			<li>PhpMyAdmin: <a href="tut/alter1.png">1</a> <a href="tut/alter4.png">2</a> <a href="tut/alter5.png">3</a></li>
			<li>Käsurida: kasutada ALTER TABLE päringut, mille kuju on: <b>ALTER TABLE &lt;tabelinimi&gt; ADD COLUMN &lt;välja nimi&gt; &lt;välja tüüp&gt;</b><br/> Kuna meil on eesmärgiks välja väärtusi piirata (admin/user) siis kasutada enum tüüpi vaikimisi väärtusega 'user': <pre>ALTER TABLE &lt;sinu kasutajanimi/kood&gt;_kylastajad` ADD `roll` ENUM( user, admin ) NOT NULL DEFAULT 'user';</pre></li>
		</ul>
			<b>tagada, et andmebaasis oleks vähemalt üks tavakasutaja ja üks admin</b>
		</li>

		<li>muuta funktsiooni <b>login()</b> nii, et sisselogimise õnnestumisel salvestuks sessiooni ka kasutaja roll</li>
        <li>Lisaks kasutajate tabelile on vaja teha muudatusi ka piltide tabelis. Muuta autori väli täisarvu tüüpi väljaks ning muuta välja nimi <b>kasutaja_id</b> -ks.<br/>
Määärata selle välja väärtused vastavalt hetkel kasutajate tabelis olevatele kasutajate id-dele. Kui teil on praegu kasutajate tabelis ~2 kasutajat, siis jagage pildid nende vahel ära.</li>
        <li>Pildi info hankimisel tuleb nüüd arvestada asjaoluga, et autori nimi tuleb teisest (kasutajate) tabelist. Selleks leida piltide info hankimise funktsioonid (1 pildi info hankimise funktsioon ja kõigi piltide info hankimise funktsioon), ning muuta neis päringuid nii, et autori nimeline väli tuleb kasutajate tabelist. Näiteks:
        <p>SELECT pildid.*, kasutajad.username as autor FROM pildid, kasutajad WHERE pildid.kasutaja_id=kasutajad.id</p></li>
        <li>Lisada pildivorm lehele kõikide piltide muutmise lingid. Selleks hankida baasist kõikide piltide info nii, nagu galeiis ja luua lingid kujul ?mode=pildivorm&amp;id=n (kus n on pildi id andmebaasist)</li>
		<li>muuta <b>pildivormi funktsiooni</b>:
            <ul>
                <li>pildi <b>muutmisel</b> kontrollida enne valideerimist (aga pärast konkreetse pildi info hakimist), kas sisselogitud kasutajal on õigus pilti muuta. Kui kasutaja pole admin ja pilt ei kuulu talle, suunata ta vastava teatega tagasi galeriisse</li>
                <li>pildi <b>lisamisel</b> täita kasutaja_id väli  automaatselt sessioonis hoiul olnud sisselogitud kasutaja id-ga</li>
                <li>Kuna pildi autor tuleb automaatselt selle lisamisel, ning seda ei tohiks pärast pildi lisamist muuta saada, siis eemaldada <b>pildivorm.html</b>-st autori väli, funktsioonide failist selle valideerimine ja päringust selle uuendamine.</li>
            </ul>
        
        </li>
		
	</ol>
	<p> .</p>


</body>
</html>