<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Praktikum 10 - Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin-bottom:5px; }
	strong {
		color:red;
	}
	textarea {width: 100%;}
	</style>
</head>
<body>
	<h1>Praktikum 10</h1>
	<p>Kümnendas loengus tutvusime kuidas PHPs sessiooni abil kasutajaid autentida. </p>
	
	<h3>Lühidalt sessioonist</h3>
	<ul>
		<li>Http on olekuta protokoll, see tähendab, et kõik klienti poolt serverlile saadetud päringud on serveri jaoks juskui uued 'külastused' ning kasutaja kohta ei salvestu serverile mingisugust infot. Seega ei tea server kas päringud tulevad sama kasutaja poolt või mitte.</li>
		<li>Selleks, et jätta meelde järjestike päringute jooksul (kasulikku) infot võetakse kasutusele <strong>sessioonid</strong> ja <strong>küpsised</strong> 
			<ul>
				<li>
					<strong>Küpsised</strong> - info salvestatakse väikse failina kasutaja arvutisse. Kasutatakse peamiselt avaliku info hoidmiseks (st. tundlikku infot nagu kasutaja parool ei tohi küpsistesse salvestada. Turvaauk!).
					<ul>
						<li><b>loomine</b> - küpsised luuakse serveris ning salvestakse kasutaja arvutisse. Igal järgneval päringul samasse serverisse saadetakse küpsis päringuga kaasa. 
							<pre>setcookie(name, value, expire, path, domain);
nt: setcookie("username", "kasutaja nimi", time()+3600);</pre> Nagu näitest näha, ei ole kõik parameetrid kohustuslikud. Ainuke kohustuslik väli on küpsise nimi.</li>
							<li><b>info salvestamine</b> - küpsise infot saab PHP-s pärast selle loomist järgnevatel päringutel kätte globaalmassiivis <b>$_COOKIE</b>, kus on iga küpsise väärtus temanimelise võtme all. st eelneva näite puhul <b>$_COOKIE['username']</b> väärtus on <b>"kasutaja nimi";</b><br/>
								Kuigi ühe päringu piires on serveris võimalik küpsise väärtust muuta kasutades <b>$_COOKIE['username']="teine kasutaja";</b> siis see muutus ei salvestu kasutaja arvutis olevasse küpsisesse ning järgmisel päringul on taas küpsisel originaalväärtus.<br/>
								Küpsise väärtuse 'alatiseks' muutmiseks on vaja tekitada sama nimega uus küpsis: 
								<textarea rows="1" cols="60">setcookie("username", "teine kasutaja", time()+3600);</textarea>
								<br/><strong>NB!</strong> Küpsistesse saab väärtusena salvestada vaid tekstilisi/numbrilisi väärtusi.<br/>
							</li>
							<li><b>info kustutamine</b> - info kustutamine nii, et küpsis jääb iseenesest alles, käib samalaadselt info salvestamisega, ainult et väärtusena salvestatakse tühistring.</li>
							<li><b>kustutamine</b> - küpsise kustutamisel on vaja küpsise väärtus tühjendada ning sättida kehtivusaeg minevikku. nt:<br/><textarea rows="1" cols="60">setcookie("username", "", time()-3600);</textarea></li>
						</ul>
					</li>
					<li><strong>Sessioonid</strong> - info salvestatakse serverile. Kasutajale antakse sessiooni alustamisel unikaalne identifikaator (UID), mis salvestatakse enamasti automaatselt küpsise näol kasutaja arvutisse (mõnikord hoitakse UID-d ka lehe aadressiribal sessID parameetrina). <br/>
						Igal järgneval päringul saadetakse päringuga kaasa küpsises olev UID ning server saab siduda päringu kasutajaga. <br/>
						Sessiooni kasutatakse igasauguse info hoidmiseks (kuigi seal on info veidi turvalisemalt hoitud kui kasutaja oma arvutis, ei tohi unustada, et ka serveris olev sessiooni info ei ole täiesti kaitstud. Keda huvitab, võib ühe sessioonide nõrkuse kohta lugeda <a href="http://phpsec.org/projects/guide/4.html">siit</a>)
						<ul>
							<li><b>loomine</b> - sessiooni alustamiseks (ja ka jätkamiseks) kutsutakse välja funktsioon <b>session_start();</b>. Loe veel ka <a href="http://www.php.net/manual/en/function.session-start.php">siit</a>.</li>
							<li><b>info salvestamine</b> - sessiooni infot hoitakse massiivis <b>$_SESSION</b>. See massiiv käitub samamoodi nagu tavaline PHP massiiv. St väljade lisamine, väljastamine ja muutmine käib täpselt samamoodi, nagu oleme harjunud masiivide puhul tegema:<br/>
								<textarea rows="3" cols="60">$_SESSION['v6ti']="väärtus";
echo $_SESSION['v6ti']; // väljastab 'väärtus'
$_SESSION['v6ti']="uus väärtus";</textarea>
								</li>
								<li><b>info kustutamine</b> - sessioonist saab infot kustutada nagu massiivist: <textarea rows="1" cols="30">unset($_SESSION['v6ti']);</textarea> 
								</li>
								<li><b>kustutamine</b> - sessiooni enda kustutamisel tuleb tühjendada sessioonimassiiv, sättida UID-d hoidva küpsise kehtivusaeg minevikku ning kutsuda välja sessiooni lõpetamise funktsioon: <br/>
									<textarea rows="6" cols="60">$_SESSION = array();
if (isset($_COOKIE[session_name()])) {
	setcookie(session_name(), '', time()-42000, '/');
}
session_destroy();
							</textarea>
						</li>
					</ul>
				</li>
			</ul>			
		</li>
		<li>Sessiooni vaikimisi kehtivusaeg sõltub serveri seadistustest. Üldiselt on sessiooni kehtivusaeg seetõttu 24 minutit.<br/>
			Sessiooni kehtivusaja muutmiseks on vaja ENNE <b>session_start()</b> funktsiooni väljakutsumist käivitada funktsioon:<textarea rows="1" cols="60">ini_set("session.cookie_lifetime",30*60);</textarea> kus 30*60 on sessiooni küpsise kehtivusaeg sekundites.<br/><strong>NB!</strong> selle käsuga määratakse ainult kasutaja arvutis oleva küpsise kehtivusaega, serveris võib sessiooni jääda veel alles. <a href="http://stackoverflow.com/questions/520237/how-do-i-expire-a-php-session-after-30-minutes">Loe seda arutelu rohkemaks infoks</a> või vaata seda koodi, kuidas 'käsitsi' päringute pika vahe korral kasutaja sessioon kustutada:<br/>
			<textarea rows="14" cols="80">$expire=10*60; // aegumise aeg sekundites
// sessiooni aegumine serveris
ini_set('session.gc-maxlifetime', $expire);
// alusta uus või jätka vana sessiooni
session_start(); 
// viimase päringu aja kontroll aegumise jaoks
if (isset($_SESSION['LAST_ACTIVITY']) && 
	(time()-$_SESSION['LAST_ACTIVITY'] > $expire))
{ 
	tapa_sessioon();  // kustuta sessioon 
	session_start();  // alusta uut sessiooni 
}
// säti uus viimase päringu aeg
$_SESSION['LAST_ACTIVITY'] = time();</textarea>
		</li>
	</ul>



		<h3><strong>NB!</strong> .php lõpuga faile tuleb ALATI vaadata läbi interneti st. enos.itcollege.ee/~sinukasutajanimi aadressilt</h3>

		<h1>Ülesanne ja <a href="enesetest.php" title="Kontrollimaks loengust arusaamist">enesetest</a></h1>

		<ol>
			<li>ava <strong>funktsioonide php fail</strong> ning lisa sinna sessiooni funktsioonid:<br/>
<textarea rows="12" cols="90">function alusta_sessioon(){
	// siin ees võiks muuta ka sessiooni kehtivusaega, aga see pole hetkel tähtis
	session_start();
	}
	
function lopeta_sessioon(){
	$_SESSION = array();
	if (isset($_COOKIE[session_name()])) {
 	 setcookie(session_name(), '', time()-42000, '/');
	}
	session_destroy();
}</textarea><br/>(Antud koodis kasutatud funktsioonide seletused on üleval sissejuhatuses)<br/>
Ava <strong>kontroller.php</strong> ning lisa sinna, pärast funktsioonifaili kaasamist funktsiooni <b>alusta_sessioon();</b> väljakutse. Sellega tagame, et igal lehe külastusel on sessioon olemas.
</li>
			<li>Leida <strong>funktsioonide failis</strong> üles eelmisel korral loodud sisse logimise funktsioon. Lisada <b>vigade puudumisel</b> (õnnestunud login)
				<ul><li>Kontroll, kas kasutajanimi on 'kasutaja' ja parool 'parool'</li>
					<li>Kui oli õige info, siis suunata kasutaja ümber galeriivaatesse nii, et enne luuakse mingi uus <b>sessiooniväli</b>, mille olemasolu kontrolli saame hiljem kasutada kontrollimaks kas kasutaja on sisse logitud või mitte. </li>
					<li>Kui kasutaja sisestas vale info, siis tekitada veateade ja kuvada login vaade uuesti</li>
				</ul>
			 </li>
			<li>Tavaliselt on hea, kui kasutajat informeeritakse tema tegevuste tulemustest. Kuna pärast login õnnestumist suunatakse kasutaja uuele lehele (galerii vms), siis ei saa selle teate esitamiseks tavalisi muutujaid kasutada (leht laetakse ümber, tavamuutujad ei kehti enam). <p>Lisada pärast sisselogimise õnnestumist loodud sessioonivälja veel üks sessiooniväli nimega 'teade'. Selle väärtuseks kirjutada mingi teade kasutajale.</p>
			Selle teate kasutajale esitamiseks avada <strong>head.html</strong> ning panna selle lõppu selle sessioonivälja väljaprintimine.<br/><b>NB!</b> Nagu alati peab ka siin enne väljaprintimist veenduma, et muutuja on olemas!
			<p>Kui praegu pärast sisse logimist lehte värskendada või mingile muule vaatele minna, siis ei taha teade ära kaduda. Selleks, et teade oleks näha ainult korra, panna kohe pärast tema väljarpintimist tema kustutamine (<b>unset</b> funktiooniga)</p></li>
			<li>Tekitame tingimuslausete abil  <strong>head.html</strong> failis kaks erinevat menüüd. Üks sisse logitud kasutajale ja teine logimata kasutajatele.
				<ol>
					<li>Teha nii, et lingid pealeht, galerii, login ja registreeru on näha kasutajatele, kes on välja logitud. Samas lingid pealeht, galerii, pildivorm ja logout oleks nähtavad sisse logitud kasutajatele.<p>Logout link tuleb praegu luua, sellele määrata aadress samat moodi nagu eelmistel kordadel teised menüülingid tehtud said.</p>Otsustamaks kumb olukord parasjagu on, kasutada sisselogimisel loodava sessioonivälja olemasolukontrolli. Kui sessiooniväli on puudu = pole sisse logitud</li>
					<li>avada <strong>funktsioonide fail</strong> ning kirjeldada uus funktsioon kasutaja välja logimiseks. Selle funktsiooni sees kutsuda välja sessiooni lõpetamise funktsiooni ning suunata kasutaja pealehele.</li>
					<li>Kolime <strong>kontroller.php</strong> faili. Loome uue juhtumi logout lingi jaoks. Juhtumi sisuks olgu eelnevas punktis loodud funktsiooni väljakutsumine.</li>
				</ol>
			</li>
			<li>Enamasti on nii, et funktsionaalsused, kus kasutaja saab midagi lehele lisada/postitada on piiratud ligipääsuga. Meie lehel oleks selleks pildi lisamine pildivormi abil. <p><strong>Pilte peab saama lisada ainult sisse logitud kasutaja</strong></p>Selleks kontrollida pildivormi vaate kuvamise funktsioonis kas kasutaja on sisse logitud või mitte. <b>Kasutajad, kes pole sisse logitud suunata piiratud ligipääsu seletava teatega tagasi pealehele.</b></li>
			<li>Kontrolli lehe funktsionaalsust:
		<ol>
			<li>Mine pealehele, kas sulle kuvatakse linki 'logi sisse'? <br/>
			Kui jah, siis logi sisse. <br/>
			Kas sulle kuvati sisselogimise õnnestumisel teade?<br/>
			Värskenda lehte, kas teade kadus ära?<br/>
			Kas link 'logi sisse' muutus lingiks 'logi välja'?</li>
			<li>Kliki linki 'logi välja'.<br/>
			Kas sattusid tagasi pealehele?<br/>
			Kas link 'logi välja' muutus lingiks 'logi sisse'?</li>
			<li>Logi sisse<br/>
			kas näed linki pildivormile?<br/>
			kliki sellel.<br/>
			kas said pildivormile?</li>
			<li>logi välja <br/>
			kas näed linki pildivormile?<br/>
			kirjuta aadressiribale pildivormi aadress<br/>
			kas suunati pealehele?</li>
		</ol>
	</li>
		</ol>
		<p> .</p>


	</body>
	</html>