<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Praktikum 13 - Ülesanne</title>
	<style type="text/css">
	li { margin-bottom:15px;}
	li>ul>li, li>ol>li { margin-bottom:5px; }
	strong {
		color:red;
	}
	textarea {width: 100%;}
	</style>
</head>
<body>
	<h1>Praktikum 13</h1>
	<p>Kolmeteistkümnendas loengus tutvusime veelgi MySQL-ga seotud PHP funktsioonidega</p>
	
	<h3>Veel MySQL-ist PHP-s</h3>
	<ul>
		<li>funktsioon <a href="http://www.php.net/manual/en/mysqli-result.num-rows.php" target="_blank">mysqli_num_rows($result)</a>, mille sisendparameetriks on SQL päringu tulemus, tagastab viimati käivitatud päringu poolt tagastatud tabeliridade arvu.</li>
		<li>funktsioon <a href="http://www.php.net/manual/en/mysqli.affected-rows.php" target="_blank">mysqli_affected_rows($connection)</a>, mille sisendparameetriks on viide andmebaasimootorile, tagastab viimati käivitatud päringu poolt mõjutatud tabeliridade arvu.</li>
		<li>funktsioon <a href="http://www.php.net/manual/en/mysqli.insert-id.php" target="_blank">mysqli_insert_id($connection)</a>, mille sisendparameetriks on viide andmebaasimootorile, tagastab viimati käivitatud INSERT päringu poolt lisatud tabelirea id välja (primaarvõtme) väärtuse.</li>


		<li><strong>Turvalisusest!</strong>
			<ul>
				<li>Kuna tihtipeale mõjutab kasutaja SQL päringusse sattuvat infot (nt sisselogimisel sisetab ta vormi kasutajanime ja parooli, andmebaasi saadetakse päring "select * from users where username=$user and pass=$passwd"), siis me peame end kaitsma <a href="http://en.wikipedia.org/wiki/SQL_injection" target="_blank">SQL injection</a> rünnakute eest. <br/>
					Funktsioon <a href="http://www.php.net/manual/en/mysqli.real-escape-string.php" target="_blank" >mysqli_real_escape_string($connection, $string)</a> saniteerib etteantud stringi nii, et seda oleks turvaline SQL päringus kasutada. </li>
					<li>Kuna tihtipeale tegelevad just kasutajad meie andmebaasi täitmisega, siis ei saa me ka andmebaasist võetud infot 100%  usaldada. Nimelt võime osutuda <a href="http://en.wikipedia.org/wiki/Code_injection" >Code injection</a> ründe osaliseks. <br/>
						Funktsioon <a href="http://ee1.php.net/manual/en/function.htmlspecialchars.php" target="_blank">htmlspecialchars($text)</a> kodeerib HTML-i jaoks 'tähenduslikud' märgid ümber <b>&amp;kood;</b> kujule</li>
					</ul>
				</li>
				<li>Tundliku info kaitsmiseks kõrvaliste isikute pilkude eest kasutatakse enamasti info krüpteerimist. Selleks on MySQL-is päris mitmeid erinevaid <a href="http://dev.mysql.com/doc/refman/5.1/en/encryption-functions.html">sisseehitatud funktsioone</a>.
					<ul>
						<li><b>MD5('tekst')</b> genereerib 32 tähemärki pika räsi</li>
						<li><b>SHA1('tekst')</b> genereerib 40 tähemärki pika räsi <strong>See on hetkel enamasti soovitatud</strong></li>
					</ul>
					Tundliku info salvestamisel baasi: INSERT INTO xxx (turvatud, mingi) VALUES (SHA1('mingi väärtus'), 'toimib!');
					<br/>
					Tundliku info väärtuse kontrollimisel on meil saada ainult räsi -> võrdleme räsisid: SELECT * FROM xxx WHERE turvatud = SHA1('kontroll väärtus');
				</li>
			</ul>


<h1>Ülesanne ja <a href="enesetest.php" title="Kontrollimaks loengust arusaamist">enesetest</a></h1>

<ol>
    <li>Kasutajate andmebaasi vastu kontrollimiseks on vaja kasutajate tabelit. Kasutada kas käsurida või <a href="http://enos.itcollege.ee/phpmyadmin">phpmyadmin</a> liidest, et see tabel luua. (NB! tabeli nimes peab olema teie kasutajanimi/kood)
        <p>NB! parooli väli olgu vähemalt 40 tähemärki pikk.</p> 
        Lisada vähemalt 1 kasutaja. lisamise käigus krüpteerida kasutaja parool sha1 funktsiooniga</li>
    <li>sisse logimise funktsioonis leida üles koht kus hetkel on staatilise infoga võrdlemine. Panna sinna kasutaja poolt sisestatud väärtustega kasutaja selekteerimine tabelist.<p>Kui tabelist õnnestus sellise infopaariga selekteerida vähemalt 1 rida võib lugeda kasutaja sisselogituks.</p> 
        <p>Selle kasutaja info (id, kasutajanimi) panna sessiooni kirja, et me saaks hiljem neid kasutada.</p></li>
	<li>pildivormi kuvamise vaates:
        <ul>
            <li>pärast eelmisel korral lisatud id parameetri kontrolli ja muutuja $pilt väärtustamist valideerida pildivormi tekstilised ja numbrilised väljad ning tekitada veateated kui mõni väli oli täitmata (eeskujuna saab kasutada eelnevalt tehtud login vormi valideerimist). <p>Faili tüüpi väljade valideerimise teeme hiljem, kui kõik teised väljad on täidetud.</p> </li>
            <li> valideerimise käigus käia kasutaja sisestatud väärtused kindlasti <b>mysqli_real_escape_string</b> funktsiooniga üle ning salvestada saadud väärtus<b> $pilt</b> massiivi vastavasse välja (kui muudame pilti, siis kirjutame baasist saadud infot üle, kui on uus pilt, siis loome välja)</li>
            <li>Kui kõik väljad (va. failiväljad) on valideeritud ja ühtki viga siiani polnud, siis üritada pilte üles laadida.
            <p> Selleks kopeerida kõigepealt omale järgnev funktsioon:
                <textarea rows="10" cols="80">function upload($name, $loc){
  $allowedExts = array("jpg", "jpeg", "gif", "png");
  $allowedTypes = array("image/gif", "image/jpeg", "image/png","image/pjpeg");
  $extension = end(explode(".", $_FILES[$name]["name"]));

  if ( in_array($_FILES[$name]["type"], $allowedTypes)
   && ($_FILES[$name]["size"] &lt; 100000)
   && in_array($extension, $allowedExts)) {
    // fail õiget tüüpi ja suurusega
    if ($_FILES[$name]["error"] > 0) {
      return "";
    } else {
      // vigu ei ole
      if (file_exists($loc."/" . $_FILES[$name]["name"])) {
        // fail olemas ära uuesti lae, tagasta failinimi
        return $_FILES[$name]["name"];
      } else {
        // kõik ok, aseta pilt
        move_uploaded_file($_FILES[$name]["tmp_name"], $loc."/" . $_FILES[$name]["name"]);
        return $_FILES[$name]["name"];
      }
    }
  } else {
    return "";
  }
}</textarea>see funktsioon võimaldab meil laaadida üles erineva väljanimega faile erinevatesse kaustadesse. Funktsioon tagastab kas tühistringi kui pilti üles ei saanud või pildi nime, kui pildi üles laadimine õnnestus.
                </p>
            <p>Kõigepealt kutsuda see funktsioon välja nii, et esimene parameeter sisaldab <b>väikse pildi vormivälja nime</b> ja teine parameeter sisaldab <b>väikeste piltide kaustanime</b>. <br/>funktsiooni poolt tagastatav väärtus salvestada mingisse ajutisse muutujasse. Kui selle muutuja väärtus on tühistringist erinev, salvestada see väärtus $pilt massiivi vastavasse välja.<br/> <b>Juhul, kui tegemist on uue pildi lisamisega</b> (ehk: GET parameeter id puudub) siis peab kindlasti andma veateate kui pildi üleslaadimisel tagastati tühistring. (pildi muutmisel see nii tähtis pole)</p>
                samasugune tegevus tuleb teha ka suure pildi jaoks
            </li>
            <li>kui ka piltide üleslaadimise käigus vigu ei tekkinud, siis saab hakata infot andmebaasi kolima.
            <p>Kui GET parameeter id on PUUDU, siis on tegemist uue pildi lisamisega. Järelikult tuleb massiivi $pilt sisuga käivitada INSERT päring</p>
            Kui aga GET parameeter id ON OLEMAS, on tegemist olemasoleva pildi muutmisega ja $pilt massiivis oleva infoga tuleb käivitada UPDATE päring, kus muudetakse GET parameetrile id vastava id-ga pilti.</li>
            <li>kui päringu käivitamine õnnestus (mysqli_query tagastas true) siis suunata kasutaja õnnestumist väljendava teatega galeriisse. <p>Vastasel juhul kuvada pildivorm uuesti ja õelda, et midagi läks info andmebaasi panemisel nihu</p></li>
        </ul>    
    <p><strong>NB!</strong> tagada, et pildivormil on atribuut <b>enctype="multipart/form-data"</b> olemas </p>
    </li>
		
</ol>
<p> .</p>


</body>
</html>